<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

<head>
    <meta charset="UTF-8">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <meta content="telephone=no" name="format-detection">
    <title></title>
    <!--[if (mso 16)]>
    <style type="text/css">
    a {text-decoration: none;}
    </style>
    <![endif]-->
    <!--[if gte mso 9]><style>sup { font-size: 100% !important; }</style><![endif]-->
</head>

<body>
    <div class="es-wrapper-color">
        <!--[if gte mso 9]>
			<v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
				<v:fill type="tile" color="#cccccc"></v:fill>
			</v:background>
		<![endif]-->
        <table class="es-wrapper" width="100%" cellspacing="0" cellpadding="0">
            <tbody>
                <tr>
                    <td class="esd-email-paddings" valign="top">
                        <table class="es-header" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="es-adaptive esd-stripe" align="center">
                                        <table class="es-header-body" width="600" cellspacing="0" cellpadding="0" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p40r es-p40l" esd-general-paddings-checked="true" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="520" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-image es-m-p0l" align="center">
                                                                                        <a href="" target="_blank"><img src="images/logo2.png" alt="CTY" title="cty logo" style="margin-top: 14px;"></a>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <table class="es-content" cellspacing="0" cellpadding="0" align="center">
                            <tbody>
                                <tr>
                                    <td class="esd-stripe" esd-custom-block-id="3109" align="center">
                                        <table class="es-content-body" style="background-color: rgb(255, 255, 255);" width="600" cellspacing="0" cellpadding="0" bgcolor="#ffffff" align="center">
                                            <tbody>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p40r es-p40l" esd-general-paddings-checked="true" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="520" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="left">
                                                                                        <h1 style="color: rgb(74, 126, 176);"><span style="border-bottom: 2px solid rgb(74, 126, 176);">Active</span> your CTY account</h1>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text es-p10b" align="left">
                                                                                        <p><span style="font-size: 16px; line-height: 150%;">Hi, User Name,</span></p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="left">
                                                                                        <p>You`re almost there! To get started on cty, please activate your account.</p>
                                                                                    </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-button es-p20t es-p20b" align="center"> <span class="es-button-border" > <a href="https://stripo.email/" class="es-button" target="_blank" style="border-width: 10px 25px;border-width: 10px 25px;text-decoration: none;background-color: #817f7f;"><h2 style="width: 200px;
height: 50px;background-color: #109BD4;padding: 14px 2px 2px 2px;color: #FFF;">Verify phone</h2></a> </span> </td>
                                                                                </tr>
                                                                                <tr>
                                                                                    <td class="esd-block-text" align="left">
                                                                                        <p>If you need help visit the <a target="_blank" href="https://stripo.email/">Help</a> page or <a target="_blank" href="https://stripo.email/">contact us</a>.<br></p>
                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td class="esd-block-text" align="left" style="font-size: 25px;padding-top: 56px;">
                                                                                        Regards,
                                                                                    </td>
                                                                                </tr>

                                                                                <tr>
                                                                                    <td class="esd-block-text" align="left" style="font-size: 25px;padding-bottom: 56px;">
                                                                                        CTY Team,
                                                                                    </td>
                                                                                </tr>


                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                                <tr>
                                                    <td class="esd-structure es-p20t es-p20b es-p40r es-p40l" esd-general-paddings-checked="true" align="left">
                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                            <tbody>
                                                                <tr>
                                                                    <td class="esd-container-frame" width="520" valign="top" align="center">
                                                                        <table width="100%" cellspacing="0" cellpadding="0">
                                                                            <tbody>
                                                                                <tr>
                                                                                    <td class="esd-block-spacer es-p20t es-p20b es-p5r" align="center">
                                                                                        <table width="100%" height="100%" cellspacing="0" cellpadding="0" border="0">
                                                                                            <tbody>
                                                                                                <tr>
                                                                                                    <td style="border-bottom: 1px solid rgb(255, 255, 255); background: rgba(0, 0, 0, 0) none repeat scroll 0% 0%; height: 1px; width: 100%; margin: 0px;"></td>
                                                                                                </tr>
                                                                                            </tbody>
                                                                                        </table>
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>





                        
                        <table width="600" class="es-content" cellspacing="0" cellpadding="0" align="center" style="background-color: rgb(239, 239, 239);">
 <tbody><tr>
 <td align="left" valign="top" style="padding-bottom:40px;padding-top: 40px;"><table width="95%" border="0" align="right" cellpadding="0" cellspacing="0">
 <tbody><tr>
 <td width="43%" align="left" valign="middle" style="color:#000000;text-transform:uppercase;padding-left:10px;letter-spacing:1px">Contact Details</td>
 <td width="57%" align="left" valign="top" style="color:#000000;"><table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tbody><tr>
 <td width="9%" align="left" valign="middle"><img src="images/location-icon.png" width="17" height="16" alt="" class="CToWUd"></td>
 <td width="91%" align="left" valign="middle">
 Lagos, Nigeria
 </td>
 </tr>
 <tr>
 <td align="left" valign="middle"><img src="images/phone-icon.jpg" width="17" height="12" alt="" class="CToWUd"></td>
 <td align="left" valign="middle"> +91-000-000-0000</td>
 </tr>
 <tr>
 <td align="left" valign="middle"><img src="images/email-icon.jpg" width="17" height="12" alt="" class="CToWUd"></td>
 <td align="left" valign="middle"><a href="mailto:info@cty.com?Subject=Hello" style="color:#000;text-decoration:none" target="_blank">info@<span class="il">cty</span>.com</a></td>
 </tr>
</tbody></table>
</td>
 </tr>
</tbody></table>
</td>
 </tr>
 <tr>
 <td align="center" valign="middle" style="background-color:#000000;padding:20px 0"><table width="100%" border="0" cellspacing="0" cellpadding="0">
 <tbody><tr>
  <td align="center" valign="middle"><a href="#"><img src="images/google-play-icon.jpg" style="max-width:100px" alt="" class="CToWUd"></a></td>
   <td align="center" valign="middle" style="color:#ffffff;">:: Coming Soon ::</td>
 <td align="center" valign="middle"><a href="#"><img src="images/iphone-app-store-icon.jpg" style="max-width:100px" alt="" class="CToWUd"></a></td>
 </tr>
 </tbody></table> 
 </td>
 </tr>
 <tr>
 <td align="center" valign="middle" style="padding:20px 0"><table width="30%" border="0" cellspacing="0" cellpadding="0">
 <tbody><tr>
 <td align="center" valign="middle"><a href="#"><img src="images/fb-icon.jpg" width="26" height="19" alt="" class="CToWUd"></a></td>
 <td align="center" valign="middle"><a href="#"><img src="images/twitter-icon.jpg" width="26" height="19" alt="" class="CToWUd"></a></td>
 <td align="center" valign="middle"><a href="#"><img src="images/linkin-icon.jpg" width="26" height="19" alt="" class="CToWUd"></a></td>
 <td align="center" valign="middle"><a href="#"><img src="images/youtube-icon.jpg" width="26" height="19" alt="" class="CToWUd"></a></td>
 </tr>
</tbody></table>
</td>
 </tr>
</tbody></table>
                        



                    </td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>