<!DOCTYPE html>
<html lang="en">
<head>
    <title>Catch Them Young</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    <script src="js/script.js"></script>
</head>
<body>

<div class="ambassador-sign-up">
<div class="row">
<section class="left-ambassador-side">
    <div class="container">
        <div class="row">
            <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 text-left bg-white is-fixed-top p-32 mobile-header-logo text-center">
            <div class="ambassador-mobile-logo" >
                    <a href="#"><img class="homelogo" src="images/logo1.png" alt="Catch Them Young"></a>
                </div>
            </div>

            <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 text-left">
                <ul>
                    <li><img src="images/face-of-cty.png"> <p>Be the  FACE of CTY in your campus</p></li>
                    <li><img src="images/cumpus-represent.png"> <p>Represent you campus to various educational institute in your country</p></li>
                    <li><img src="images/creativity-show.png"> <p>Show case your creativity and build your professional network</p></li>
                </ul>
                <div class="light-btn">
                    <a href="#" class="btn btn-light">Learn More</a>
                </div>
             </div>
        </div>
    </div>
</section>
<section class="right-ambassador-side">
    <div class="container">
        <div class="row">
            <div class="col-sm-7 col-md-7 col-lg-7 col-xl-7">
                <div class="registration-section ambassador-registration">
                        <div class="ambassador-logo">
                            <a href="#"><img class="homelogo" src="images/logo1.png" alt="Catch Them Young"></a>
                        </div>
                        <h4>Ambassador Sign Up Form </h4>
                        <p>Free register! Enter your data...</p>
                        <form class="registration-form" action="#" method="post">

                            <div class="form-row">
                                <div class="col">
                                    <label for="firstname">How You Know About CTY?</label><br>
                                    <div class="form-check form-check-inline">
                                      <input class="form-check-input" type="radio" name="aboutcty" id="inlineRadio1" value="option1" checked>
                                      <label class="form-check-label rodlbl" for="inlineRadio1">Through an Ambassador</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                      <input class="form-check-input" type="radio" name="aboutcty" id="inlineRadio2" value="option2">
                                      <label class="form-check-label rodlbl" for="inlineRadio2">Facebook</label>
                                    </div>
                                    <div class="form-check form-check-inline">
                                      <input class="form-check-input" type="radio" name="aboutcty" id="inlineRadio3" value="option3" >
                                      <label class="form-check-label rodlbl" for="inlineRadio3">Other Social Media</label>
                                    </div>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="col">
                                    <label for="firstname">Full Name:</label>
                                  <input type="text" id="firstname" class="form-control form-control-lg txtfield" placeholder="First Name">
                                </div>
                                <div class="col">
                                    <label for="middlename">&nbsp;</label>
                                  <input type="text" id="middlename" class="form-control form-control-lg txtfield" placeholder="Middle Name">
                                </div>
                                <div class="col">
                                    <label for="lastname">&nbsp;</label>
                                  <input type="text" id="lastname" class="form-control form-control-lg txtfield" placeholder="Last Name">
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="col">
                                    <label for="email">Contact Details:</label>
                                  <input type="email" id="email" class="form-control form-control-lg txtfield" placeholder="Email">
                                </div>
                                <div class="col">
                                    <label for="mobile">&nbsp;</label>
                                  <input type="text" id="mobile" class="form-control form-control-lg txtfield" placeholder="Mobile">
                                </div>
                            </div>

                            <div class="mobile-otp">
                            <div class="form-row">
                                <div class="col">
                                    <label for="mob-opt">OTP send to mobile</label>
                                    <a href="javascript:;" class="mobile-otp-resend">Resend?</a>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col">
                                    <label for="mobile-otp-number">Enter OTP:</label>
                                  <input type="text" id="mobile-otp-number" class="form-control form-control-lg txtfield" placeholder="OTP">
                                </div>
                                <div class="col"><a href="javascript:;" class="mobile-otp-verify">Verify</a></div>
                            </div>
                            </div>

                            <div class="form-row">
                                <div class="col">
                                    <label for="password">Password:</label>
                                  <input type="password" id="password" class="form-control form-control-lg txtfield" placeholder="Password">
                                </div>
                                <div class="col">
                                    <label for="cpassword">&nbsp;</label>
                                  <input type="password" id="cpassword" class="form-control form-control-lg txtfield" placeholder="Confirm Password">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col">
                                    <label for="collage">College Details:</label>
                                  <select id="collage" class="form-control form-control-lg txtfield custom-select my-1 mr-sm-2">
                                    <option selected="">Select College</option>
                                    <option>collage 1</option>
                                    <option>collage 2</option>
                                    <option>collage 3</option>
                                  </select>
                                </div>
                                <div class="col">
                                  <label for="faculty">&nbsp;</label>
                                  <select id="faculty" class="form-control form-control-lg txtfield custom-select my-1 mr-sm-2">
                                    <option selected="">Select Faculty</option>
                                    <option>Faculty 1</option>
                                    <option>Faculty 2</option>
                                    <option>Faculty 3</option>
                                  </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col">
                                  <select id="Department" class="form-control form-control-lg txtfield custom-select my-1 mr-sm-2">
                                    <option selected="">Select Department</option>
                                    <option>Department 1</option>
                                    <option>Department 2</option>
                                    <option>Department 3</option>
                                  </select>
                                </div>
                                <div class="col">
                                  <select id="Course" class="form-control form-control-lg txtfield custom-select my-1 mr-sm-2">
                                    <option selected="">Select Courses</option>
                                    <option>Course 1</option>
                                    <option>Course 2</option>
                                    <option>Course 3</option>
                                  </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col">
                                  <input type="text" class="form-control form-control-lg txtfield" placeholder="Matriculation Number">
                                </div>
                                <div class="col">
                                  <input type="text" class="form-control form-control-lg txtfield" placeholder="Batch Number">
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="col">
                                    <label for="email">Why do you want to be a CTY Campus Ambassador? (250 words max.) :</label>
                                  <textarea  id="about" class="form-control form-control-lg txtfield" placeholder="Enter Your Data" rows="1"></textarea>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="col">
                                    <label for="email">What would make you a great Campus Ambassador? What qualities and/or skills do you have that will help you succeed in this role? (250 words max.) :</label>
                                  <textarea  id="about" class="form-control form-control-lg txtfield" placeholder="Enter Your Data" rows="1"></textarea>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="col">
                                    <label for="email">Please list any academic, extra-curricular, internship or other experience that you think would be relevant. What are you most proud of, and why? (250 words max.) :</label>
                                  <textarea  id="about" class="form-control form-control-lg txtfield" placeholder="Enter Your Data" rows="1"></textarea>
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="col">
                                    <label for="email">Upload Picture :</label>
                                  <input id="uploadFile" placeholder="Choose File"  class="form-control form-control-lg txtfield" readonly=""  />
                                    <div class="fileUpload btn ">
                                        <span>Upload</span>
                                        <input id="uploadBtn" type="file" class="upload" accept="image/*" />
                                    </div>
                                </div>
                            </div>

                          <div class="register-bottom">
                              <button type="submit" class="btn btn-primary">Register</button>
                          </div>
                        </form>
                    </div>
             </div>
        </div>
    </div>
</section>
</div>
</div>

</div>
</body>

<script>
$("#mobile").focusout(function() {
    if($("#mobile").val()!="" && $("#mobile").val().length==10){
        $(".mobile-otp").css({"display":"block"});
    }else{
        $(".mobile-otp").css({"display":"none"});
    }
});
$(document).ready(function(){
    $("#uploadFile").on("click", function(){ 
        $("#uploadBtn").click();
    });
    $("#uploadBtn").on("change", function(e){
        var fileName = e.target.files[0].name; 
         $("#uploadFile").attr("placeholder", fileName);
    });
});

</script>



</html>    