<!DOCTYPE html>
<html lang="en">
<head>
    <title>Catch Them Young</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    <script src="js/script.js"></script>
</head>
<body class="has-navbar-fixed-top" id="p-t-3_25em">
 
<section class="hero is-large noRepeatCenterCover" style="background-color: #F5F5F5;">
    <div class="hero-head">
        <nav class="navbar is-fixed-top head-color" role="navigation" aria-label="main navigation">
            <div class="container">

                <div class="navbar-brand">
                    <a class="navbar-item" href="#">
                        <img class="homelogo" src="images/logo1.png" alt="Catch Them Young">
                    </a>

                    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true" class="is-white"></span>
                        <span aria-hidden="true" class="is-white"></span>
                        <span aria-hidden="true" class="is-white"></span>
                    </a>
                </div>
                <div class="navbar-menu">

                    <div class="navbar-end">
                        <!-- navbar items -->
                        <a class="navbar-item active" href="#whyUs">Why Us?</a>
                        <a class="navbar-item" href="#features">Features</a>
                        <a class="navbar-item" href="#downloads">Download</a>
                        <a class="navbar-item" href="#"  data-toggle="modal"  data-target="#loginModal">Login (Student)</a>
                    </div>
                </div>
            </div>
        </nav>

    </div>
    </section>

    <section class="section-ambassador-1">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center top-sec m-t-48">
                    <h2 class="h2"><span>Be the</span> Face</h2>
                    <hr class="line3">
                    <p>of CTY on your Campus</p>
                </div>

                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center bottom-sec m-t-48">
                    <p>Do you dare to reinvent the future of education; are you ambitious enough to believe you can make a positive impact in your campus and other campuses; are you searching for the next opportunity to level yourself up and gain professional experience or be among the pioneer students on <strong>CTY</strong> Platform? Well, we believe you can, through volunteering towards <strong>CTY Campus Ambassador Program.</strong></p>
                </div>

                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center bottom-button-sec m-t-48">
                    <a href="#">Apply Now</a>
                </div>
            </div>
        </div>
    </section>

    <section class="section-ambassador-2">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center">
                    <h2 class="h2"><span>Who are</span>   CTY Campus Ambassadors?</h2>
                    <hr class="line3">
                    <p>the formal representatives of CATCH THEM YOUNG</p>
                </div>
            </div>
            <div class="months-target">
                <strong>CTY</strong> Campus Ambassadors are the formal representatives of <strong>CATCH THEM YOUNG</strong> to various educational institutes across the country and they will be harnessing the power to build a future where all students have the tools and confidence to prepare and show their abilities professionally to the world.We’re looking for student ambassadors from different parts of Nigeria and beyond to help us spread awareness about our course and reach a target of 1,000,000 registrations in the first 3 months of the launch of <strong>CTY</strong> portal.
            </div>
        </div>
    </section>

    <section class="section-ambassador-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center m-t-48">
                    <h2 class="h2"><span>What do you have to do as a</span> CTY Campus Ambassadors?</h2>
                    <hr class="line3">
                    <p>You’ll be expected to take charge of your campus and at least 5 other colleges in your city. What this means is:</p>
                </div>

                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center m-t-32 ">
                    <div class="no-of-campus-ambassador">
                        <div class="row one">
                             <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 left"></div>
                             <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 right">
                                 <div class="">
                                    <h2>Generate awareness and ensure registration from these colleges by engaging with: </h2>
                                    <p>student leaders in the college, professors/HODs of relevant courses, student groups, college events coordinators, etc.</p>
                                </div>
                             </div>

                         </div>
                         <div class="row two">
                             <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 left">
                                 <div class="">
                                    <h2>Circulate online CTY posters  </h2>
                                    <p>via social media/ student email groups and WhatsApp groups.</p>
                                </div>
                             </div>
                             <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 right"></div>
                        </div>
                        <div class="row three">
                             <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 left"></div>
                             <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 right">
                                 <div class="">
                                    <h2>Flex your leadership skills by</h2>
                                    <p>promoting, organizing and facilitating on-campus events (e.g. tabling activities, “club talks”, student “office hours”) aimed at enhancing student participation on CTY.</p>
                                </div>
                             </div>
                        </div>
                        <div class="row four">
                             <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 left">
                                 <div class="">
                                    <h2>Whet your presentation skills</h2>
                                    <p>with real world, on-campus and in-class public speaking opportunities.</p>
                                </div>
                             </div>
                             <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 right"></div>
                        </div>
                        <div class="row five">
                             <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 left"></div>
                             <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 right">
                                 <div class="">
                                    <h2>Provide feedback and communicate weekly </h2>
                                    <p>with our team via video conference calls and respond to project requests in a timely manner.</p>
                                </div>
                             </div>
                        </div>
                        <div class="row six">
                             <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 left">
                                 <div class="">
                                    <h2>Showcase your creativity and build your professional portfolio</h2>
                                    <p>by contributing to CTY marketing campaigns through blog posts, social media campaigns and videos.</p>
                                </div>
                             </div>
                             <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 right"></div>
                        </div>
                        <div class="row seven">
                             <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 left"></div>
                             <div class="col-sm-6 col-md-6 col-lg-6 col-xl-6 right">
                                 <div class="">
                                    <h2>Join quarterly conference calls/webinars</h2>
                                    <p>that will connect you with other student leaders across the country to share challenges, successes and strategies.</p>
                                </div>
                             </div>
                        </div>


                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="section-ambassador-4">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-12 col-xl-12 text-center m-t-48">
                    <h2 class="h2"><span>Qualities that</span> we’ll be looking for</h2>
                    <hr class="line3">
                    <p>Students Quality</p>
                </div>
            </div>
            <div class="more-size"></div>
            <div class="row looling-for-list">
                <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <ul>
                        <li>Extremely proactive, enthusiastic students who are looking to get real experience working on a large scale nation-wide events</li>
                        <li>Academic excellence and must maintain a minimum cumulative GPA of 3.0</li>
                        <li>Great spoken and written communication skills in English (preferably also the vernacular of where your college is)</li>
                    </ul>
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    
                </div>
                <div class="col-sm-4 col-md-4 col-lg-4 col-xl-4">
                    <ul>
                        <li>Held a position of responsibility previously in school/college</li>
                        <li>Can reach out to at least 5 colleges in the region</li>
                        <li>Active on social media/ maintains a blog</li>
                    </ul>
                </div>
            </div>
        </div>
    </section>

    


<div class="footer-border-top"></div>
<footer class="footer">
    <div class="container has-text-centered content-middle">
        <div class="row txtcolor">
            <div class="col-md-3 col-sm-3">
                <img src="images/phone.png">
                <span>+00 00000 00000</span>
            </div>
            <div class="col-md-2 col-sm-3 text-left">
                <img src="images/email.png">
                <span>info@cty.com</span>
            </div>
            <div class="col-md-2 col-sm-3 social">
                <a href="javascript:void(0)" ><img src="images/facebook.png"></a>
                <a href="javascript:void(0)" ><img src="images/twitter.png"></a>
                <a href="javascript:void(0)" ><img src="images/instagram.png"></a>
                <a href="javascript:void(0)" ><img src="images/youtube.png"></a>
                <a href="javascript:void(0)" ><img src="images/printest.png"></a>
            </div>
            <div class="col-md-5 col-sm-3 borderleft">
                <p>Catch Them Young by Collanomics Technosoft pvt ltd Website is copyrighted 2018.</p>
                <p>The website content is licenced CC by NCSA 4.0.</p>
            </div>
        </div>
        
    </div>
</footer>



</body>
</html>