<!DOCTYPE html>
<html lang="en">
<head>
    <title>Catch Them Young</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/circle.css">
    <link rel="stylesheet" href="css/animate.css">
    <script src="js/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    <script src="js/script.js"></script>
</head>
<body class="has-navbar-fixed-top">
  
<nav class="navbar is-fixed-top is-primary zindex custom-header" role="navigation" aria-label="main navigation">
    <div class="container">
 
        <div class="navbar-brand">
            <a class="navbar-item custom-logo" href="#">
                <img class="innerlogo" src="images/logo1.png" alt="Catch Them Young" >
            </a>

            <a role="button" class="navbar-burger custom-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-content">

            <div class="navbar-item header-search">
                <input class="input is-rounded custom-input-search" type="text" placeholder="Search for Friends">
                <!--<div class="field is-grouped">-->
                <!--<p class="control">-->
                <!--</p>-->
                <!--</div>-->
            </div>
        </div>
        <div class="navbar-menu is-margin-right-no">

            <div class="navbar-end">
                <!-- navbar items -->

                <!--Notification Nav-->
                <div class="navbar-item mobile-nav has-dropdown is-hoverable">

                    <a class="navbar-link mob-dd custom-menu-link" href="#">
                     <span class="icon">
                      <i class="fas fa-bell" aria-hidden="true"></i>
                     </span>

                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="#">
                            <div class="media">
                                <div class="media-left">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-32x32">
                                        <img class="is-rounded" style="max-height: 32px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <!--User Dp, can be user's friend-->
                                    Anand Soni, is very ...
                                </div>
                                <div class="media-right">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-64x64">
                                        <img style="max-height: 64px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                            </div>
                        </a>
                        <hr class="dropdown-divider">
                        <a class="navbar-item" href="#">
                            <div class="media">
                                <div class="media-left">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-32x32">
                                        <img class="is-rounded" style="max-height: 32px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <!--User Dp, can be user's friend-->
                                    Anand Soni, is very ...
                                </div>
                                <div class="media-right">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-64x64">
                                        <img style="max-height: 64px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                            </div>
                        </a>
                        <hr class="dropdown-divider">
                        <a class="navbar-item" href="#">
                            <div class="media">
                                <div class="media-left">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-32x32">
                                        <img class="is-rounded" style="max-height: 32px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <!--User Dp, can be user's friend-->
                                    Anand Soni, is very ...
                                </div>
                                <div class="media-right">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-64x64">
                                        <img style="max-height: 64px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>


                <!--E-Book Libraries Nav-->
                <a class="navbar-item custom-menu-link" href="#">
                     <span class="icon">
                      <i class="fas fa-book" aria-hidden="true"></i>
                    </span>
                </a>

                <!--Wallet Nav-->
                <a class="navbar-item custom-menu-link" href="#">
                     <span class="icon is-medium">
                      <i class="fas fa-wallet" aria-hidden="true"></i>
                    </span> N 100 <!--Amount with Symbol-->
                </a>

                <!--Profile_Others Nav-->
                <div class="navbar-item mobile-nav has-dropdown is-hoverable is-boxed">
                    <a class="navbar-link mob-dd">
                        <figure class="image is-24x24">
                            <img class="is-rounded" src="https://bulma.io/images/placeholders/96x96.png"
                                 alt="Placeholder image"> <!--Username will be in alt-->
                        </figure>
                    </a>

                    <div class="navbar-dropdown">
                        <!-- Other navbar items -->
                        <a class="navbar-item" href="#">
                            View Profile
                        </a>
                        <a class="navbar-item" href="#">
                            Settings
                        </a>
                        <a class="navbar-item" href="#">
                            Logout
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item" href="#">
                            How wallet works ?
                        </a>
                        <a class="navbar-item" href="#">
                            Terms and Conditon
                        </a>
                        <a class="navbar-item" href="#">
                            Privacy Policy
                        </a>
                        <a class="navbar-item" href="#">
                            FAQs
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>

</nav>



    <section class="section has-text-centered m-t-48 color-1">
        <div class="columns">
            <div class="column">
                <h2 class="text-white h1 text-cat">Categories to explore</h2>
            </div>
        </div>
    </section>

<div class="container-fluid slider-section">    
    <section class="section has-text-centered ">
    <div class="row">
        <!-- <div class="left-side"></div> -->
        <div class="col-md-12">
            <div class="item m-t-100 m-b-16">
            <ul id="content-slider" class="content-slider">
                <li>
                    <a href="#"><img src="https://cdn.evbstatic.com/s3-build/perm_001/c60d79/django/images/home/categories/categories-v2/business-6-desktop-2x.jpg" alt="Business background image.">
                    <h2>Image 1</h2>
                    <p>This is a first image</p>
                    </a>
                </li>
                <li>
                    <a href="#"><img src="https://cdn.evbstatic.com/s3-build/perm_001/0a24f4/django/images/home/categories/categories-v2/art-5-desktop-2x.jpg" alt="Arts background image.">
                    <h2>Image 2</h2>
                    <p>This is a 2 image</p></a>
                </li>
                <li>
                    <a href="#"><img src="https://cdn.evbstatic.com/s3-build/perm_001/b8703e/django/images/home/categories/categories-v2/party-7-desktop-2x.jpg" alt="Parties background image.">
                    <h2>Image 3</h2>
                    <p>This is a 3 image</p></a>
                </li>
                <li>
                    <a href="#"><img src="https://cdn.evbstatic.com/s3-build/perm_001/7535f0/django/images/home/categories/categories-v2/classes-1-desktop-2x.jpg" alt="Classes background image.">
                    <h2>Image 4</h2>
                    <p>This is a 4 image</p></a>
                </li>
                <li>
                    <a href="#"><img src="https://cdn.evbstatic.com/s3-build/perm_001/8a5e10/django/images/home/categories/categories-v2/music-4-desktop-2x.jpg" alt="Music background image.">
                    <h2>Image 5</h2>
                    <p>This is a 5 image</p></a>
                </li>
                <li>
                    <a href="#"><img src="https://cdn.evbstatic.com/s3-build/perm_001/d51bcd/django/images/home/categories/categories-v2/food-3-desktop-2x.jpg" alt="Food &amp; drink background image.">
                    <h2>Image 6</h2>
                    <p>This is a 6 image</p></a>
                </li>
                <li>
                    <a href="#"><img src="https://cdn.evbstatic.com/s3-build/perm_001/56fc76/django/images/home/categories/categories-v2/sports-2-desktop-2x.jpg" alt="Sport & wellness background image..">
                    <h2>Image 7</h2>
                    <p>This is a 7 image</p></a>
                </li>
            

            </ul>
        </div>
         </div>   

    </div>

    </section>


</div>
<!-- <section class="hero m-t-100">
  <div class="hero-body has-text-centered fixed-row">
    <div class="fixed-rows">
     <a href="#" class="continue"> CONTINUE</a>
    </div>
  </div>
</section> -->

<link rel="stylesheet"  href="css/lightslider.css"/>
<script src="js/lightslider.js"></script> 

<script type="text/javascript">
    $(document).ready(function(){
        
        $(".custom-burger").click(function(){
            $(".mobile-nav").find(".navbar-dropdown").hide();
            $(".mobile-nav").find(".navbar-dropdown").css({"padding-bottom":"4.5rem"});
            $(".mobile-nav").find(".mob-dd").removeClass("active");
        });
        $(".mob-dd").click(function(){
            if($(this).hasClass("active")){
                $(this).removeClass("active");
                $(this).parent().find(".navbar-dropdown").hide();
            }else{
                $(this).addClass("active");
                $(this).parent().find(".navbar-dropdown").show();
            }
            

        });

        $("#content-slider").lightSlider({
            item:5,
            loop:true,
            keyPress:true,
            pager: false,
            galleryMargin: 5,
            enableTouch:true,
            enableDrag:true,
            freeMove:true,
            // swipeThreshold: 40,
            // autoWidth: false,
        });

    });

 function shuffle(arra1) {
    var ctr = arra1.length, temp, index;
    while (ctr > 0) {
        index = Math.floor(Math.random() * ctr);
        ctr--;
        temp = arra1[ctr];
        arra1[ctr] = arra1[index];
        arra1[index] = temp;
    }
    return arra1;
}   

// var  colors = ['#3B97B2', '#67BC42', '#FF56DE', '#E6D605', '#BC36FE', '#000', '#FFFF','#82D2DC','#783B5A','#E9E38C','#783C5A','#324B8C','#641E91','#783C5A'];

var  colors = ['#FF6633', '#FFB399', '#FF33FF', '#FFFF99', '#00B3E6', 
          '#E6B333', '#3366E6', '#999966', '#99FF99', '#B34D4D',
          '#80B300', '#809900', '#E6B3B3', '#6680B3', '#66991A', 
          '#FF99E6', '#CCFF1A', '#FF1A66', '#E6331A', '#33FFCC',
          '#66994D', '#B366CC', '#4D8000', '#B33300', '#CC80CC', 
          '#66664D', '#991AFF', '#E666FF', '#4DB3FF', '#1AB399',
          '#E666B3', '#33991A', '#CC9999', '#B3B31A', '#00E680', 
          '#4D8066', '#809980', '#E6FF80', '#1AFF33', '#999933',
          '#FF3380', '#CCCC00', '#66E64D', '#4D80CC', '#9900B3', 
          '#E64D66', '#4DB380', '#FF4D4D', '#99E6E6', '#6666FF'];

$("#content-slider li").each(function(){
    colors = shuffle(colors);
    $(this).find("h2").css({"color": colors[1]});
    $(this).find("p").css({"color": colors[13]});
});

console.log(screen.width);
</script>

<style type="text/css">

</style>
</body>
</html>