<!DOCTYPE html>
<html lang="en">
<head>
    <title>Catch Them Young</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    <script src="js/script.js"></script>
</head>
<body class="has-navbar-fixed-top">

<nav class="navbar is-fixed-top is-primary" role="navigation" aria-label="main navigation">
    <div class="container">

        <div class="navbar-brand">
            <a class="navbar-item" href="#">
                <img src="http://52.30.192.109/catchthemyoung/assets/images/old/logo1.png" alt="Catch Them Young"
                     width="184" height="50">
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-content">

            <div class="navbar-item">
                <input class="input is-rounded" type="text" placeholder="Search for Friends">
                <!--<div class="field is-grouped">-->
                <!--<p class="control">-->
                <!--</p>-->
                <!--</div>-->
            </div>
        </div>
        <div class="navbar-menu is-margin-right-no">

            <div class="navbar-end">
                <!-- navbar items -->

                <!--Notification Nav-->
                <div class="navbar-item has-dropdown is-hoverable">

                    <a class="navbar-link" href="#">
                     <span class="icon">
          <i class="fas fa-bell" aria-hidden="true"></i>
        </span>
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="#">
                            <div class="media">
                                <div class="media-left">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-32x32">
                                        <img class="is-rounded" style="max-height: 32px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <!--User Dp, can be user's friend-->
                                    Pankaj Kumar, is very cool person,<br> do you know that...No you<br> only cares about yourself.
                                </div>
                                <div class="media-right">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-64x64">
                                        <img style="max-height: 64px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                            </div>
                        </a>
                        <hr class="dropdown-divider">
                        <a class="navbar-item" href="#">
                            <div class="media">
                                <div class="media-left">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-32x32">
                                        <img class="is-rounded" style="max-height: 32px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <!--User Dp, can be user's friend-->
                                    Pankaj Kumar, is very cool person,<br> do you know that...No you<br> only cares about yourself.
                                </div>
                                <div class="media-right">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-64x64">
                                        <img style="max-height: 64px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                            </div>
                        </a>
                        <hr class="dropdown-divider">
                        <a class="navbar-item" href="#">
                            <div class="media">
                                <div class="media-left">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-32x32">
                                        <img class="is-rounded" style="max-height: 32px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <!--User Dp, can be user's friend-->
                                    Pankaj Kumar, is very cool person,<br> do you know that...No you<br> only cares about yourself.
                                </div>
                                <div class="media-right">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-64x64">
                                        <img style="max-height: 64px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>


                <!--E-Book Libraries Nav-->
                <a class="navbar-item" href="#">
                     <span class="icon">
          <i class="fas fa-book" aria-hidden="true"></i>
        </span>
                </a>

                <!--Wallet Nav-->
                <a class="navbar-item" href="#">
                     <span class="icon is-medium">
          <i class="fas fa-wallet" aria-hidden="true"></i>
        </span> N 100 <!--Amount with Symbol-->
                </a>

                <!--Profile_Others Nav-->
                <div class="navbar-item has-dropdown is-hoverable is-boxed">
                    <a class="navbar-link">
                        <figure class="image is-24x24">
                            <img class="is-rounded" src="https://bulma.io/images/placeholders/96x96.png"
                                 alt="Placeholder image"> <!--Username will be in alt-->
                        </figure>
                    </a>

                    <div class="navbar-dropdown">
                        <!-- Other navbar items -->
                        <a class="navbar-item" href="#">
                            View Profile
                        </a>
                        <a class="navbar-item" href="#">
                            Settings
                        </a>
                        <a class="navbar-item" href="#">
                            Logout
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item" href="#">
                            How wallet works ?
                        </a>
                        <a class="navbar-item" href="#">
                            Terms and Conditon
                        </a>
                        <a class="navbar-item" href="#">
                            Privacy Policy
                        </a>
                        <a class="navbar-item" href="#">
                            FAQs
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>

</nav>

<div class="container">
    <div class="columns">
        <div class="column is-3 is-hidden-mobile">
            <section class="section">

                <div class="box">

                    <nav class="panel">

                        <figure class="image is-2by1">

                            <img src="https://bulma.io/images/placeholders/640x320.png" alt="Placeholder image">

                        </figure>

                        <div class="card-content ">

                            <article class="media">
                                <figure class="media-left">
                                    <p class="image is-24x24">
                                        <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                                    </p>
                                </figure>
                                <div class="media-content">
                                    Pankaj Kumar
                                </div>
                            </article>
                        </div>

                        <a class="panel-block is-active">
                            <span class="panel-icon">
                              <i class="fas fa-home" aria-hidden="false"></i>
                            </span>
                            Timeline
                        </a>
                        <a class="panel-block">
                            <span class="panel-icon">
                              <i class="fas fa-user-friends" aria-hidden="true"></i>
                            </span>
                            Friend List
                        </a>
                        <a class="panel-block">
                            <span class="panel-icon">
                              <i class="fas fa-calendar" aria-hidden="true"></i>
                            </span>
                            Calender
                        </a>
                        <a class="panel-block">
                            <span class="panel-icon">
                              <i class="fas fa-calendar-alt" aria-hidden="true"></i>
                            </span>
                            Events
                        </a>
                        <a class="panel-block">
                            <span class="panel-icon">
                              <i class="fas fa-calendar-check" aria-hidden="true"></i>
                            </span>
                            Trip Planner
                        </a>

                    </nav>
                </div>
            </section>

        </div>

        <div class="column is-9">

            <!--Timeline/Home-->
            <section class="section">

                <h1 class="heading">Organise New Trip</h1>

                <div class="box">

                    <div class="columns ">
                        <div class="column is-info">

                            <div class="field is-horizontal">

                                <div class="field-label is-normal">
                                    <label class="label"><b>Trip Title</b></label>
                                </div>
                                <div class="field-body">
                                    <input class="input" type="text" placeholder="Title">
                                </div>
                            </div>
                            <div class="field is-horizontal">

                                <div class="field-label is-normal">
                                    <label class="label"><b>Description</b></label>
                                </div>
                                <div class="field-body">
                                    <textarea class="textarea" type="text" placeholder="Write a description about trip.."></textarea>
                                </div>
                            </div>
                            <div class="field is-horizontal">
                                <div class="field-label is-normal">
                                    <label class="label is-6"><b>Trip Cover Image<sup>*</sup></b></label>
                                </div>

                                <div class="field-body">
                                    <!--Please dont forget to check this
                                                  https://www.jqueryscript.net/form/Drag-Drop-AJAX-Uploader-jQuery.html
                                                  for PHP side part-->
                                    <div id="drag-and-drop-zone" class="uploader dm-uploader p-48 m-b-16">
                                        <div class="title is-4 is-marginless">Drag &amp; Drop Image here</div>
                                        <div class="heading m-8">OR</div>
                                        <div class="button is-info">

                                            <span>Open the file Browser</span>
                                            <input type="file" name="files[]" title='Click to add Files'>
                                        </div>
                                    </div>
                                </div>

                            </div>
                            <div class="field is-horizontal">
                                <div class="field-label is-normal">
                                    <label class="label"><b>Location</b></label>
                                </div>

                                <div class="field-body">
                                   <!-- <div class="box">
                                        Map Box , with marker . This action ====> User will marker the place where trip will be held. 
                                    </div>-->
                                    <textarea class="textarea" type="text" placeholder="Address"></textarea>
                                </div>
                            </div>
                            <div class="field is-horizontal">
                                <div class="field-label is-normal">
                                    <label class="label"><b>Date and Time</b></label>
                                </div>
                                <div class="field-body">
                                    <div class="is-vertical">
                                        <div class="field-body is-horizontal">
                                            <div class="field-label">
                                                <label class="label m-t-8">Departure</label>
                                            </div>
                                            <div class="field-body">
                                                <div class="control">
                                                    <input class="input" type="date" placeholder="Date">
                                                </div>
                                            </div>
                                            <div class="field">
                                                <div class="control">
                                                    <input class="input" type="time" placeholder="Time" >
                                                </div>
                                            </div>
                                        </div>

                                        <div class="field-body is-horizontal">
                                            <div class="field-label">
                                                <label class="label m-t-8">Arrival</label>
                                            </div>
                                            <div class="field-body">
                                                <input class="input" type="date" placeholder="Date">
                                            </div>
                                            <div class="field">
                                                <input class="input" type="time" placeholder="Time" >
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="field is-horizontal">

                                <div class="field-label is-normal">
                                    <label class="label"><b>Pricing</b></label>
                                </div>

                                <div class="field-body is-horizontal">
                                    <div class="field-label">
                                        <label class="label m-t-8">Ticket'sPrice/Person</label>
                                    </div>
                                    <div class="field-body has-addons">
                                        <a class="button is-static">
                                            N
                                        </a>
                                        <div class="control">

                                            <input class="input" type="number" placeholder="00.00">
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="field is-horizontal">

                                <div class="field-label is-normal">
                                    <label class="label"><b>Contact Details</b></label>
                                </div>
                                <div class="field-body">

                                    <input class="input m-r-4" type="text" placeholder="Name">
                                    <input class="input m-l-4" type="number" placeholder="Phone No">
                                </div>
                            </div>
                            <div class="field is-horizontal">
                                <div class="field-label is-normal">
                                    <label class="label"></label>
                                </div>
                                <div class="field-body">
                                    <input class="input" type="email" placeholder="Email">
                                </div>
                            </div>
                            <div class="field is-grouped is-grouped-right">
                                <div class="button is-medium is-success">Submit</div>
                            </div>
                        </div>
                    </div>
                </div>
            </section>
        </div>
    </div>
</div>
</body>
</html>