<!DOCTYPE html>
<html lang="en">
<head>
    <title>Catch Them Young</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles - Copy.css">
    <link rel="stylesheet" href="css/custom-fa-icon.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">
    <script src="js/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    <script src="js/script.js"></script>
</head>
<body class="has-navbar-fixed-top" id="p-t-3_25em">

<section class="hero is-large noRepeatCenterCover" style="background-color: #F5F5F5;">
    <div class="hero-head">
        <nav class="navbar is-fixed-top head-color" role="navigation" aria-label="main navigation">
            <div class="container">

                <div class="navbar-brand">
                    <a class="navbar-item" href="#">
                        <img class="homelogo" src="images/logo1.png" alt="Catch Them Young">
                    </a>

                    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true" class="is-white"></span>
                        <span aria-hidden="true" class="is-white"></span>
                        <span aria-hidden="true" class="is-white"></span>
                    </a>
                </div>
                <div class="navbar-menu">

                    <div class="navbar-end">
                        <!-- navbar items -->
                        <a class="navbar-item active" href="#whyUs">Why Us?</a>
                        <a class="navbar-item" href="#features">Features</a>
                        <a class="navbar-item" href="#downloads">Download</a>
                        <a class="navbar-item" href="#"  data-toggle="modal"  data-target="#loginModal">Login (Student)</a>
                    </div>
                </div>
            </div>
        </nav>

    </div>
    </section>


    <section class="events-top">
    <div class="container-fluid ">
            <div class="row ">
                 <div class="col-md-12 col-sm-12 m-t-100 has-text-centered text-light mx-auto text-capitalize">
                    <h2 class="event-title">Art Event</h2>
                 </div> 
                 <div class="col-md-12 col-sm-12 offset-md-3 m-t-8">
                    <div class="row">
                        <div class="col-md-6 col-sm-6 event-top-details">
                            <div class="float-left m-t-32 m-l-8 m-b-16 h4">
                                <p class="p-b-8"><img src="images/watch-icon.png"> Sat, Dec 2018, 5:00 PM</p>
                                <p><img src="images/user-icon.png"> Pankaj Kumar</p>
                            </div>
                            <div class="float-right m-t-32 m-r-8 m-b-16 h4 event-mob-1">
                                <p class="p-b-8"><img src="images/phone-icon.png"> 91-9608450778</p>
                                <p><img src="images/address-icon.png"> Lagos, Nigeria</p>
                            </div>
                        </div>
                    </div>
                    <div class="row m-b-100">
                        <div class="col-md-6 col-sm-6 event-social-share">
                            <div class="float-left m-t-16 m-l-8 m-b-16 h4">
                                <ul class="list-inline">
                                  <li class="list-inline-item">
                                        <img src="images/social-share-icon.png">
                                    </li>
                                  <li class="list-inline-item">
                                      <a href="#"><img src="images/fb-icon.png"></a>
                                  </li>
                                  <li class="list-inline-item">
                                      <a href="#"><img src="images/fb-messanger-icon.png"></a>
                                  </li>
                                  <li class="list-inline-item">
                                      <a href="#"><img src="images/skype-icon.png"></a>
                                  </li>
                                  <li class="list-inline-item">
                                      <a href="#"><img src="images/email-icon.png"></a>
                                  </li>
                                </ul>
                            </div>
                            <div class="float-right m-t-16 m-r-8 m-b-16 h4">
                                <p class="text-white"><img src="images/like-icon.png"> 10 Likes</p>
                            </div>
                        </div>
                    </div>
                 </div>
            </div>
          
    </div>
    </section>   

    <div class="container-fluid events-details-body m-b-32">
        <div class="row ">
         <div class="col-md-8 col-sm-8">
            <div class="event-tab m-t-76 m-l-100">
                <ul class="list-inline">
                    <li class="list-inline-item event-tabs active-tab" data-tabs="about">About</li>
                    <li class="list-inline-item event-tabs" data-tabs="venue">Venue</li>
                </ul>
            </div>
            <div class="event-tab-area m-t-48 m-l-100">
                <div id="about">
                <h2 class="h3 text-left font-weight-bold">Lorem Ipsum is simply dummy text</h2>
                <p class="text-justify">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
                <p class="text-justify p-t-16">Lorem Ipsum is simply dummy text of the printing and typesetting industry. </p>
                <p class="text-left p-t-16">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. </p>
                <p class="text-justify p-t-16">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>

                <h2 class="h2 m-t-56 event-tags"><span>Tag</span>s</h2>
                <div class="tags-sec m-t-16">
                    <a href="" class="btn">Art Event</a>
                    <a href="" class="btn">Food & Drink</a>
                </div>

                <p class="h5 event-date">Organizer of ART Event 25th Dec 2018</p>

                <a href="#" class="btn btn-outline-dark btn-lg m-r-16 m-t-32 px-2 event-fc">Follow</a>
                <a href="#" class="btn btn-outline-primary btn-lg m-t-32 px-2 event-fc">Contact</a>
               </div>

               <div id="venue">
                   <h2 class="h2 text-left venue-heading m-t-76 m-b-32"><span>Venue</span> Map & Directions</h2>
                   <div class="map-sec">
                    <iframe width="100%" height="500" src="https://maps.google.com/maps?width=100%&height=600&hl=en&coord=6.4550575,3.3941795&q=Malet%20St%2C%20London%20WC1E%207HU%2C%20United%20Kingdom+(%E2%82%A6%204%2C339)&ie=UTF8&t=&z=14&iwloc=B&output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.mapsdirections.info/en/journey-planner.htm">find directions</a>
                    </iframe>
                   </div>
                   <div class="map-addess">
                       <p class="h4 m-l-56"><a href="#">Lagos Hotel, Lagos, Nigeria</a></p>
                   </div>
               </div>
            </div>
         </div>
         <div class="col-md-4 col-sm-4">
            <div class="pay-btn-sec m-t-16">
                <a href="#"><h2 class="h2">PAY NOW</h2></a>
            </div>
            <div class="related-event">
                <div class="col-md-12 col-sm-12">
                    <h2 class="h2>"><span class="decorate"><span class="underline">Rel</span>ated</span> Events</h2>
                </div>
                <div class="col-md-12 col-sm-12 m-t-32 m-b-32 related-event-row">
                    <div class="media p-l-16 p-r-16 p-t-16 p-b-16">
                      <img class="event-img-size" src="images/event-details-art.png" alt="Generic placeholder image">
                      <div class="media-body">
                        <h5 class="h4 font-weight-bold m-l-8">Medical Expo Indore</h5>
                        <p class="m-l-8 m-t-24">Jan 05 2019</p>
                      </div>
                    </div>
                </div>

                <div class="col-md-12 col-sm-12 m-t-32 m-b-32 related-event-row">
                    <div class="media p-l-16 p-r-16 p-t-16 p-b-16">
                      <img class="event-img-size" src="images/event-details-art.png" alt="Generic placeholder image">
                      <div class="media-body">
                        <h5 class="h4 font-weight-bold m-l-8">Medical Expo Indore</h5>
                        <p class="m-l-8 m-t-24">Jan 05 2019</p>
                      </div>
                    </div>
                </div>

                <div class="col-md-12 col-sm-12 m-t-32 m-b-32 related-event-row">
                    <div class="media p-l-16 p-r-16 p-t-16 p-b-16">
                      <img class="event-img-size" src="images/event-details-art.png" alt="Generic placeholder image">
                      <div class="media-body">
                        <h5 class="h4 font-weight-bold m-l-8">Medical Expo Indore</h5>
                        <p class="m-l-8 m-t-24">Jan 05 2019</p>
                      </div>
                    </div>
                </div>

                <div class="col-md-12 col-sm-12 m-t-32 m-b-32 related-event-row">
                    <div class="media p-l-16 p-r-16 p-t-16 p-b-16">
                      <img class="event-img-size" src="images/event-details-art.png" alt="Generic placeholder image">
                      <div class="media-body">
                        <h5 class="h4 font-weight-bold m-l-8">Medical Expo Indore</h5>
                        <p class="m-l-8 m-t-24">Jan 05 2019</p>
                      </div>
                    </div>
                </div>

                <div class="col-md-12 col-sm-12 m-t-32 m-b-32 related-event-row">
                    <div class="media p-l-16 p-r-16 p-t-16 p-b-16">
                      <img class="event-img-size" src="images/event-details-art.png" alt="Generic placeholder image">
                      <div class="media-body">
                        <h5 class="h4 font-weight-bold m-l-8">Medical Expo Indore</h5>
                        <p class="m-l-8 m-t-24">Jan 05 2019</p>
                      </div>
                    </div>
                </div>

                <div class="col-md-12 col-sm-12 m-t-32 m-b-32 related-event-row">
                    <div class="media p-l-16 p-r-16 p-t-16 p-b-16">
                      <img class="event-img-size" src="images/event-details-art.png" alt="Generic placeholder image">
                      <div class="media-body">
                        <h5 class="h4 font-weight-bold m-l-8">Medical Expo Indore</h5>
                        <p class="m-l-8 m-t-24">Jan 05 2019</p>
                      </div>
                    </div>
                </div>

                <div class="col-md-12 col-sm-12 m-t-32 m-b-32 related-event-row">
                    <div class="media p-l-16 p-r-16 p-t-16 p-b-16">
                      <img class="event-img-size" src="images/event-details-art.png" alt="Generic placeholder image">
                      <div class="media-body">
                        <h5 class="h4 font-weight-bold m-l-8">Medical Expo Indore</h5>
                        <p class="m-l-8 m-t-24">Jan 05 2019</p>
                      </div>
                    </div>
                </div>

                <div class="col-md-12 col-sm-12 m-t-32 m-b-32 related-event-row">
                    <div class="media p-l-16 p-r-16 p-t-16 p-b-16">
                      <img class="event-img-size" src="images/event-details-art.png" alt="Generic placeholder image">
                      <div class="media-body">
                        <h5 class="h4 font-weight-bold m-l-8">Medical Expo Indore</h5>
                        <p class="m-l-8 m-t-24">Jan 05 2019</p>
                      </div>
                    </div>
                </div>

                <div class="col-md-12 col-sm-12 m-t-32 m-b-32 related-event-row">
                    <div class="media p-l-16 p-r-16 p-t-16 p-b-16">
                      <img class="event-img-size" src="images/event-details-art.png" alt="Generic placeholder image">
                      <div class="media-body">
                        <h5 class="h4 font-weight-bold m-l-8">Medical Expo Indore</h5>
                        <p class="m-l-8 m-t-24">Jan 05 2019</p>
                      </div>
                    </div>
                </div>


            </div>
         </div>
        </div>
    </div>


<div class="footer-border-top"></div>
<footer class="footer">
    <div class="container has-text-centered content-middle">
        <div class="row txtcolor">
            <div class="col-md-3 col-sm-3">
                <img src="images/phone.png">
                <span>+00 00000 00000</span>
            </div>
            <div class="col-md-2 col-sm-3 text-left">
                <img src="images/email.png">
                <span>info@cty.com</span>
            </div>
            <div class="col-md-2 col-sm-3 social">
                <a href="javascript:void(0)" ><img src="images/facebook.png"></a>
                <a href="javascript:void(0)" ><img src="images/twitter.png"></a>
                <a href="javascript:void(0)" ><img src="images/instagram.png"></a>
                <a href="javascript:void(0)" ><img src="images/youtube.png"></a>
                <a href="javascript:void(0)" ><img src="images/printest.png"></a>
            </div>
            <div class="col-md-5 col-sm-3 borderleft">
                <p>Catch Them Young by Collanomics Technosoft pvt ltd Website is copyrighted 2018.</p>
                <p>The website content is licenced CC by NCSA 4.0.</p>
            </div>
        </div>
        
    </div>
</footer>

<!-- Share modal -->
<div class="modal fade" id="share-modal" tabindex="-1" role="dialog" >
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Share with friends</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row m-t-48 m-b-48">
            <div class="social-media-icons col-md-12 col-xs-12 ">
            <ul class="list-inline col-xs-12">
              <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>
              <a href="#"><i class="fab fa-facebook-messenger fa-3x"></i></a>
              <a href="#"><i class="fab fa-twitter-square fa-3x"></i></a>
              <a href="#"><i class="fa fa-envelope-square fa-3x"></i></a>               
            </ul>
          </div>

          <div class="social-share-link col-md-8 col-xs-8 offset-2 m-t-32">
            <div class="link-share">
              <span>Event URL:</span>  
              <input type="text" id="txtcopy" name="" class="form-control-plaintext" placeholder="Search anyting" autofocus="" value="file:///D:/PROJECT/CTY/students-bootstrap/event-lists-of-category.html">
              <span class="facopy" data-toggle="tooltip" data-placement="bottom" title="Copy"><i class="far fa-copy fa-2x"></i></span>
            </div>
          </div>
        </div>    
      </div>
    </div>
  </div>
</div>



</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>

<script type="text/javascript">
$("ul .event-tabs").on("click", function(e){
    var href = $(this).data('tabs');
    $("ul .event-tabs").removeClass("active-tab");
    $(this).addClass("active-tab");
    $(window).scrollTop($("#"+href).offset().top - 100);
});
</script>
</html>