<!DOCTYPE html>
<html lang="en">
<head>
    <title>Catch Them Young</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    <script src="js/script.js"></script>
</head>
<body class="has-navbar-fixed-top">

<nav class="navbar is-fixed-top is-primary" role="navigation" aria-label="main navigation">
    <div class="container">

        <div class="navbar-brand">
            <a class="navbar-item" href="#">
                <img src="http://52.30.192.109/catchthemyoung/assets/images/old/logo1.png" alt="Catch Them Young">
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-content">

            <div class="navbar-item">
                <input class="input is-rounded" type="text" placeholder="Search for Friends">
                <!--<div class="field is-grouped">-->
                <!--<p class="control">-->
                <!--</p>-->
                <!--</div>-->
            </div>
        </div>
        <div class="navbar-menu is-margin-right-no">

            <div class="navbar-end">
                <!-- navbar items -->

                <!--Notification Nav-->
                <div class="navbar-item has-dropdown is-hoverable">

                    <a class="navbar-link" href="#">
                     <span class="icon">
          <i class="fas fa-bell" aria-hidden="true"></i>
        </span>
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="#">
                            <div class="media">
                                <div class="media-left">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-32x32">
                                        <img class="is-rounded" style="max-height: 32px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <!--User Dp, can be user's friend-->
                                    Pankaj Kumar, is very cool person,<br> do you know that...No you<br> only cares about yourself.
                                </div>
                                <div class="media-right">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-64x64">
                                        <img style="max-height: 64px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                            </div>
                        </a>
                        <hr class="dropdown-divider">
                        <a class="navbar-item" href="#">
                            <div class="media">
                                <div class="media-left">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-32x32">
                                        <img class="is-rounded" style="max-height: 32px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <!--User Dp, can be user's friend-->
                                    Pankaj Kumar, is very cool person,<br> do you know that...No you<br> only cares about yourself.
                                </div>
                                <div class="media-right">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-64x64">
                                        <img style="max-height: 64px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                            </div>
                        </a>
                        <hr class="dropdown-divider">
                        <a class="navbar-item" href="#">
                            <div class="media">
                                <div class="media-left">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-32x32">
                                        <img class="is-rounded" style="max-height: 32px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <!--User Dp, can be user's friend-->
                                    Pankaj Kumar, is very cool person,<br> do you know that...No you<br> only cares about yourself.
                                </div>
                                <div class="media-right">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-64x64">
                                        <img style="max-height: 64px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>


                <!--E-Book Libraries Nav-->
                <a class="navbar-item" href="#">
                     <span class="icon">
          <i class="fas fa-book" aria-hidden="true"></i>
        </span>
                </a>

                <!--Wallet Nav-->
                <a class="navbar-item" href="#">
                     <span class="icon is-medium">
          <i class="fas fa-wallet" aria-hidden="true"></i>
        </span> N 100 <!--Amount with Symbol-->
                </a>

                <!--Profile_Others Nav-->
                <div class="navbar-item has-dropdown is-hoverable is-boxed">
                    <a class="navbar-link">
                        <figure class="image is-24x24">
                            <img class="is-rounded" src="https://bulma.io/images/placeholders/96x96.png"
                                 alt="Placeholder image"> <!--Username will be in alt-->
                        </figure>
                    </a>

                    <div class="navbar-dropdown">
                        <!-- Other navbar items -->
                        <a class="navbar-item" href="#">
                            View Profile
                        </a>
                        <a class="navbar-item" href="#">
                            Settings
                        </a>
                        <a class="navbar-item" href="#">
                            Logout
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item" href="#">
                            How wallet works ?
                        </a>
                        <a class="navbar-item" href="#">
                            Terms and Conditon
                        </a>
                        <a class="navbar-item" href="#">
                            Privacy Policy
                        </a>
                        <a class="navbar-item" href="#">
                            FAQs
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>

</nav>

<div class="container">
    <div class="columns">
        <div class="column is-3 is-hidden-mobile">
            <section class="section">

                <div class="box">

                    <nav class="panel">

                        <figure class="image is-2by1">

                            <img src="https://bulma.io/images/placeholders/640x320.png" alt="Placeholder image">

                        </figure>

                        <div class="card-content ">

                            <article class="media">
                                <figure class="media-left">
                                    <p class="image is-24x24">
                                        <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                                    </p>
                                </figure>
                                <div class="media-content">
                                    Pankaj Kumar
                                </div>
                            </article>
                        </div>

                        <a class="panel-block is-active">
    <span class="panel-icon">
      <i class="fas fa-home" aria-hidden="false"></i>
    </span>
                            Timeline
                        </a>
                        <a class="panel-block">
    <span class="panel-icon">
      <i class="fas fa-user-friends" aria-hidden="true"></i>
    </span>
                            Friend List
                        </a>
                        <a class="panel-block">
    <span class="panel-icon">
      <i class="fas fa-calendar" aria-hidden="true"></i>
    </span>
                            Calender
                        </a>
                        <a class="panel-block">
    <span class="panel-icon">
      <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    </span>
                            Events
                        </a>
                        <a class="panel-block">
    <span class="panel-icon">
      <i class="fas fa-calendar-check" aria-hidden="true"></i>
    </span>
                            Trip Planner
                        </a>

                    </nav>
                </div>
            </section>

        </div>

        <div class="column is-6">
            <!--<div class="tabs is-medium">-->
            <!--<ul>-->
            <!--<li class="is-active"><a>Home</a></li>-->
            <!--<li><a>Music</a></li>-->
            <!--<li><a>Videos</a></li>-->
            <!--<li><a>Documents</a></li>-->
            <!--</ul>-->
            <!--</div>-->

            <!--Timeline/Home-->
            <section class="section">

                <a href="#">
                    <div class="card">
                        <div class="card-image">
                            <figure class="image is-16by9">
                                <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                            </figure>
                        </div>
                        <div class="card-content">

                            <div class="media">
                                <div class="media-content">
                                    <h2 class="title is-5">Event Name is big then</h2>

                                    <!--when liked make change "far" to "fas"-->
                                    <h6 class="subtitle is-6" style="margin-bottom: 0px;"> <span class="icon"> 
                                            <i class="fas fa-map-marker-alt" aria-hidden="true"></i></span>Place, Location</h6>                                 </span>

                                    <h6 class="subtitle is-6"> <span class="icon ">
                                            <i class="far fa-clock" aria-hidden="true"></i></span>Start Time:</h6>
                                </div>

                            </div>

                        </div>

                        <nav class="level is-mobile is-spaced">
                            <a class="level-item" aria-label="hites" href="likeit.html">
                                    <span class="icon is-medium">
                                        <i class="far fa-thumbs-up" aria-hidden="true"></i>
                                        <!--when liked make change "far" to "fas"-->
                                    </span>
                                <strong class="hites_count is-spaced">20</strong> Hites
                            </a>

                            <a class="level-item" aria-label="comment" href="comment.html">
                                    <span class="icon is-medium">
                                        <i class="far fa-comment-dots" aria-hidden="true"></i>
                                        <!--when liked make change "far" to "fas"-->
                                    </span>
                                <strong class="comment_count is-spaced">20</strong> Comment
                            </a>

                            <div class="dropdown level-item is-hoverable">
                                <div class="dropdown-trigger">
                                    <a aria-haspopup="true" aria-controls="dropdown-menu">
                                    <span class="icon is-medium is-spaced">
                                        <i class="fas fa-share-alt" aria-hidden="true"></i>
                                    </span> Share
                                    </a>
                                </div>

                                <div class="dropdown-menu" role="menu">
                                    <div class="dropdown-content">
                                        <a href="#" class="dropdown-item">
                                            Share Here
                                        </a>
                                        <hr class="dropdown-divider">
                                        <a class="dropdown-item">
                                        <span class="icon is-medium">
                                        <i class="fab fa-facebook" aria-hidden="true"></i>
                                            <!--when liked make change "far" to "fas"-->
                                    </span> Facebook
                                        </a>
                                        <a href="#" class="dropdown-item is-hovered">
                                       <span class="icon is-medium">
                                        <i class="fab fa-twitter-square" aria-hidden="true"></i>
                                           <!--when liked make change "far" to "fas"-->
                                    </span> Twitter
                                        </a>
                                        <a href="#" class="dropdown-item">
                                        <span class="icon is-medium">
                                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                                            <!--when liked make change "far" to "fas"-->
                                    </span> LinkedIn
                                        </a>
                                    </div>
                                </div>
                                <br>
                            </div>
                        </nav>
                    </div>
                </a>

            </section>
        </div>

        <div class="column is-3 is-hidden-mobile">
            <section class="section">

                <div class="panel">
               <span class="heading">
                   Latest News
               </span>
                    <div class="box">
                        <!--First List-->
                        <a href="#">

                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64 ">
                                        <img src="https://bulma.io/images/placeholders/64x64.png"
                                             alt="Placeholder image">
                                    </figure>
                                </div>

                                <div class="media-content">
                                    <h6 class="title is-6">Pankaj Kumar, is a very good boi.</h6>
                                    <p class="subtitle is-7">Times of India, <span class="is-italic">5 mins ago</span>
                                    </p>
                                </div>
                            </div>
                        </a>

                        <div class="dropdown-divider"></div>

                        <!--Sec list-->
                        <a href="#">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64 ">
                                        <img src="https://bulma.io/images/placeholders/64x64.png"
                                             alt="Placeholder image">
                                    </figure>
                                </div>

                                <div class="media-content">
                                    <p class="title is-6">Pankaj Kumar, is a very good boi.</p>
                                    <p class="subtitle is-7">Times of India, <span class="is-italic">5 mins ago</span>
                                    </p>
                                </div>
                            </div>
                        </a>

                        <div class="dropdown-divider"></div>

                        <!--third list-->
                        <a href="#">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64 ">
                                        <img src="https://bulma.io/images/placeholders/64x64.png"
                                             alt="Placeholder image">
                                    </figure>
                                </div>

                                <div class="media-content">
                                    <p class="title is-6">Pankaj Kumar, is a very good boi.</p>
                                    <p class="subtitle is-7">Times of India, <span class="is-italic">5 mins ago</span>
                                    </p>
                                </div>
                            </div>
                        </a>

                    </div>
                    <span class="heading">
                   Upcoming Events
               </span>
                    <div class="box">
                        <a href="#">

                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64 ">
                                        <img src="https://bulma.io/images/placeholders/64x64.png"
                                             alt="Placeholder image">
                                    </figure>
                                </div>

                                <div class="media-content">
                                    <h2 class="title is-6">Event Name is big then</h2>

                                    <!--when liked make change "far" to "fas"-->
                                    <h6 class="subtitle is-7" style="margin-bottom: 0px;"> <span class="icon">
                                            <i class="fas fa-map-marker-alt" aria-hidden="true"></i></span>Place, Location</h6>                                 </span>

                                    <h6 class="subtitle is-7"> <span class="icon ">
                                            <i class="far fa-clock" aria-hidden="true"></i></span>Start Time:</h6>
                                </div>
                            </div>
                        </a>

                        <div class="dropdown-divider"></div>

                        <a href="#">

                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64 ">
                                        <img src="https://bulma.io/images/placeholders/64x64.png"
                                             alt="Placeholder image">
                                    </figure>
                                </div>

                                <div class="media-content">
                                    <h2 class="title is-6">Event Name is big then</h2>

                                    <!--when liked make change "far" to "fas"-->
                                    <h6 class="subtitle is-7" style="margin-bottom: 0px;"> <span class="icon">
                                            <i class="fas fa-map-marker-alt" aria-hidden="true"></i></span>Place, Location</h6>                                 </span>

                                    <h6 class="subtitle is-7"> <span class="icon ">
                                            <i class="far fa-clock" aria-hidden="true"></i></span>Start Time:</h6>
                                </div>
                            </div>
                        </a>

                        <div class="dropdown-divider"></div>

                        <a href="#">

                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64 ">
                                        <img src="https://bulma.io/images/placeholders/64x64.png"
                                             alt="Placeholder image">
                                    </figure>
                                </div>

                                <div class="media-content">
                                    <h2 class="title is-6">Event Name is big then</h2>

                                    <!--when liked make change "far" to "fas"-->
                                    <h6 class="subtitle is-7" style="margin-bottom: 0px;"> <span class="icon">
                                            <i class="fas fa-map-marker-alt" aria-hidden="true"></i></span>Place, Location</h6>                                 </span>

                                    <h6 class="subtitle is-7"> <span class="icon ">
                                            <i class="far fa-clock" aria-hidden="true"></i></span>Start Time:</h6>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

            </section>

        </div>
    </div>
</div>
</body>
</html>