<!DOCTYPE html>
<html lang="en" xmlns:https="http://www.w3.org/1999/xhtml">
<head>
    <title>Catch Them Young</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    <script src="js/script.js"></script>
</head>
<body class="has-navbar-fixed-top">

<nav class="navbar is-fixed-top is-primary" role="navigation" aria-label="main navigation">
    <div class="container">

        <div class="navbar-brand">
            <a class="navbar-item" href="#">
                <img src="http://52.30.192.109/catchthemyoung/assets/images/old/logo1.png" alt="Catch Them Young"
                     width="184" height="50">
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-content">

            <div class="navbar-item">
                <input class="input is-rounded" type="text" placeholder="Search for Friends">
                <!--<div class="field is-grouped">-->
                <!--<p class="control">-->
                <!--</p>-->
                <!--</div>-->
            </div>
        </div>
        <div class="navbar-menu is-margin-right-no">

            <div class="navbar-end">
                <!-- navbar items -->

                <!--Notification Nav-->
                <div class="navbar-item has-dropdown is-hoverable">

                    <a class="navbar-link" href="#">
                     <span class="icon">
          <i class="fas fa-bell" aria-hidden="true"></i>
        </span>
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="#">
                            <div class="media">
                                <div class="media-left">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-32x32">
                                        <img class="is-rounded" style="max-height: 32px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <!--User Dp, can be user's friend-->
                                    Pankaj Kumar, is very cool person,<br> do you know that...No you<br> only cares about yourself.
                                </div>
                                <div class="media-right">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-64x64">
                                        <img style="max-height: 64px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                            </div>
                        </a>
                        <hr class="dropdown-divider">
                        <a class="navbar-item" href="#">
                            <div class="media">
                                <div class="media-left">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-32x32">
                                        <img class="is-rounded" style="max-height: 32px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <!--User Dp, can be user's friend-->
                                    Pankaj Kumar, is very cool person,<br> do you know that...No you<br> only cares about yourself.
                                </div>
                                <div class="media-right">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-64x64">
                                        <img style="max-height: 64px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                            </div>
                        </a>
                        <hr class="dropdown-divider">
                        <a class="navbar-item" href="#">
                            <div class="media">
                                <div class="media-left">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-32x32">
                                        <img class="is-rounded" style="max-height: 32px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <!--User Dp, can be user's friend-->
                                    Pankaj Kumar, is very cool person,<br> do you know that...No you<br> only cares about yourself.
                                </div>
                                <div class="media-right">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-64x64">
                                        <img style="max-height: 64px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>


                <!--E-Book Libraries Nav-->
                <a class="navbar-item" href="#">
                     <span class="icon">
          <i class="fas fa-book" aria-hidden="true"></i>
        </span>
                </a>

                <!--Wallet Nav-->
                <a class="navbar-item" href="#">
                     <span class="icon is-medium">
          <i class="fas fa-wallet" aria-hidden="true"></i>
        </span> N 100 <!--Amount with Symbol-->
                </a>

                <!--Profile_Others Nav-->
                <div class="navbar-item has-dropdown is-hoverable is-boxed">
                    <a class="navbar-link">
                        <figure class="image is-24x24">
                            <img class="is-rounded" src="https://bulma.io/images/placeholders/96x96.png"
                                 alt="Placeholder image"> <!--Username will be in alt-->
                        </figure>
                    </a>

                    <div class="navbar-dropdown">
                        <!-- Other navbar items -->
                        <a class="navbar-item" href="#">
                            View Profile
                        </a>
                        <a class="navbar-item" href="#">
                            Settings
                        </a>
                        <a class="navbar-item" href="#">
                            Logout
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item" href="#">
                            How wallet works ?
                        </a>
                        <a class="navbar-item" href="#">
                            Terms and Conditon
                        </a>
                        <a class="navbar-item" href="#">
                            Privacy Policy
                        </a>
                        <a class="navbar-item" href="#">
                            FAQs
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>

</nav>

<div class="container">
    <div class="columns">

        <div class="column is-3 is-hidden-mobile">
            <section class="section">

                <div class="box">

                    <nav class="panel">

                        <figure class="image is-2by1">

                            <img src="https://bulma.io/images/placeholders/640x320.png" alt="Placeholder image">

                        </figure>

                        <div class="card-content ">

                            <article class="media">
                                <figure class="media-left">
                                    <p class="image is-24x24">
                                        <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                                    </p>
                                </figure>
                                <div class="media-content">
                                    Pankaj Kumar
                                </div>
                            </article>
                        </div>

                        <a class="panel-block is-active">
    <span class="panel-icon">
      <i class="fas fa-home" aria-hidden="false"></i>
    </span>
                            Timeline
                        </a>
                        <a class="panel-block">
    <span class="panel-icon">
      <i class="fas fa-user-friends" aria-hidden="true"></i>
    </span>
                            Friend List
                        </a>
                        <a class="panel-block">
    <span class="panel-icon">
      <i class="fas fa-calendar" aria-hidden="true"></i>
    </span>
                            Calender
                        </a>
                        <a class="panel-block">
    <span class="panel-icon">
      <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    </span>
                            Events
                        </a>
                        <a class="panel-block">
                            <span class="panel-icon">
                                <i class="fas fa-calendar-check" aria-hidden="true"></i>
                            </span>
                            Trip Planner
                        </a>

                    </nav>
                </div>
            </section>

        </div>
        <div class="column is-9">
            <!--<div class="tabs is-medium">-->
            <!--<ul>-->
            <!--<li class="is-active"><a>Home</a></li>-->
            <!--<li><a>Music</a></li>-->
            <!--<li><a>Videos</a></li>-->
            <!--<li><a>Documents</a></li>-->
            <!--</ul>-->
            <!--</div>-->

            <!--Timeline/Home-->
            <section class="m-t-16 m-b-16">

                <div class="box is-paddingless " id="event_bg">
                    <figure class="image is-3by1"/>

                    <div class="card-content">

                        <div class="is-3by1">

                            <h1 class="is-3by1 title">Event Name</h1>

                        </div>

                    </div>
                </div>
            </section>

            <div class="columns">
                <div class="column is-8">
                    <h1 class="heading">Events Detail</h1>
                    <div class="box text-justify">
                        Merle Fest is a “traditional plus” music festival held every year in Wilkesboro, North Carolina inside the campus of Wilkes Community College. One of the largest music fests in the United States with a crowd turnover of around 79000 people, Merle Fest is hosted to raise funds for the Wikes Community College. The four day festival promises non-stop music and excitement by offering a genre crossing mix of all traditional and contemporary music. Along with the world class music that is offered, the fest also presents crafts and arts for children, various workshops for students and more than 70 vendors providing unique shopping experience. The festival was hosted by Doc Watson before his death and is name after his son, Eddy Merle Watson. Doc named the fest as “traditional plus” due to the unusual combinations of music. Another thing that adds to the plus of the trademark traditional plus is that the performers willingly come out of their comfort zones and perform differently. The fest impacts northwestern North Carolina economically by contributing over $10 million and also the college by contributing nearly $9,000,000.
                    </div>
                </div>

                <div class="column is-4">
                    <h1 class="heading">Event Place</h1>
                    <div class="box is-paddingless">
                        <div class="media">
                            <div class="media-content">
                                <div id="map_container"></div>
                                <div id="map"></div>

                                <div class="is-spaced">
                                    <a class="panel-block">
                            <span class="panel-icon">
                                <i class="fas fa-map-pin" aria-hidden="true"></i>
                            </span>
                                        Location, Location
                                    </a>
                                    <a class="panel-block">
                            <span class="panel-icon">
                                <i class="fas fa-calendar-check" aria-hidden="true"></i>
                            </span>
                                        Start Date - End Date
                                    </a>
                                    <a class="panel-block">
                            <span class="panel-icon">
                                <i class="fas fa-clock" aria-hidden="true"></i>
                            </span>
                                        Timing
                                    </a>
                                </div>
                            </div>

                        </div>
                    </div>
                    <h1 class="heading">Booking Details</h1>
                    <div class="box is-paddingless">
                        <div class="media">
                            <div class="media-content">

                                <a class="panel-block">
                            <span class="panel-icon">
                                <i class="fas fa-id-card-alt" aria-hidden="true"></i>
                            </span>
                                    Pankaj Kumar
                                </a>
                                <a class="panel-block">
                            <span class="panel-icon">
                                <i class="fas fa-phone" aria-hidden="true"></i>
                            </span>
                                    +91 91635*****
                                </a>
                                <a class="panel-block">
                            <span class="panel-icon">
                                <i class="fas fa-at" aria-hidden="true"></i>
                            </span>
                                    pankajkumar.india@gmail.com
                                </a>

                                <div class="buttons panel-block">
                                    <a class ="button is-info" href="#">
                                        Book Ticket
                                    </a>

                                    <a class ="button is-normal" href="#">
                                        Share
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</body>

<script >
    $( document ).ready( function() {
        $("#event_bg").css("background-image", "url('https://bulma.io/images/placeholders/640x320.png')");
        $("#event_bg").css("background-repeat", "no-repeat");
        $("#event_bg").css("background-size", "cover");
    });
</script>
</html>