<!DOCTYPE html>
<html lang="en">
<head>
    <title>Catch Them Young</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/custom-fa-icon.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/css/bootstrap-select.min.css">
    <script src="js/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    <script src="js/script.js"></script>
</head>
<body class="has-navbar-fixed-top" id="p-t-3_25em">

<section class="hero is-large noRepeatCenterCover" style="background-color: #F5F5F5;">
    <div class="hero-head">
        <nav class="navbar is-fixed-top head-color" role="navigation" aria-label="main navigation">
            <div class="container">

                <div class="navbar-brand">
                    <a class="navbar-item" href="#">
                        <img class="homelogo" src="images/logo1.png" alt="Catch Them Young">
                    </a>

                    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true" class="is-white"></span>
                        <span aria-hidden="true" class="is-white"></span>
                        <span aria-hidden="true" class="is-white"></span>
                    </a>
                </div>
                <div class="navbar-menu">

                    <div class="navbar-end">
                        <!-- navbar items -->
                        <a class="navbar-item active" href="#whyUs">Why Us?</a>
                        <a class="navbar-item" href="#features">Features</a>
                        <a class="navbar-item" href="#downloads">Download</a>
                        <a class="navbar-item" href="#"  data-toggle="modal"  data-target="#loginModal">Login (Student)</a>
                    </div>
                </div>
            </div>
        </nav>

    </div>
    </section>


    <div class="container">
        <section class="top-search-section">
            <div class="row m-t-76">
                <form class="form-inline w-100 events-search ">
                <div class="col-md-4 col-sm-4">
                    <input type="text" name="" class="form-control-plaintext form-control-lg" placeholder="Search anyting" autofocus="">
                </div>
                 <div class="col-md-1 col-sm-1 text-center text-secondary">
                    <h2 class="h2">in</h2>
                 </div>
                <div class="col-md-4 col-sm-4">
                    <input type="text" name="" class="form-control-plaintext form-control-lg" placeholder="Lagos,Nigeria">
                </div>
                <div class="col-md-3 col-sm-3 text-center">
                    <button type="submit" class="btn btn-primary mb-2">Search</button> 
                    <!-- <button type="submit" class="btn btn-danger mb-2">Filter</button> --> 
                </div>
                </form>  
            </div>
        </section>

        <div class="row m-t-48 m-b-76">
            <div class="col-md-8 col-sm-8 col-lg-8">
                <div class="row">
                    <div class="col-md-2 col-sm-2 col-lg-2">
                        <select class="selectpicker any-date" data-live-search="true" >
                            <option disabled="" selected="">Any Date</option>
                            <option value="today">Today</option>
                            <option value="tomorrow">Tomorrow</option>
                            <option value="this_weekend"142">This weekend</option>
                            <option value="this_week">This week</option>
                            <option value="next_week">Next week</option>
                            <option value="this_month">This month</option>
                            <option value="next_month">Next month</option>
                            <option value="custom_date">Pick a date...</option>
                      </select>
                    </div>
                    <div class="col-md-2 col-sm-2 col-lg-2">
                        <select class="selectpicker selected-category m-l-32" data-live-search="true" >
                            <option value="Art" selected>Art</option>
                            <option value="sport">Tomorrow</option>
                            <option value="music"142">This weekend</option>
                            <option value="business">This week</option>
                            <option value="Party">Party</option>
                      </select>
                    </div>
                </div>
                <div class="row m-t-32 event-lists">
                    <div class="col-md-12 col-sm-12 col-lg-12 lists">
                        <div class="media m-t-16 m-b-16">
                          <img class="img-thumbnail" src="images/art.png" alt="Generic placeholder image">
                          <div class="media-body">
                            <h5 class="mt-0 h4 m-l-8"><a href="event-details.html">Art event</a><span class="share-icons m-l-8" data-toggle="tooltip" data-placement="bottom" title="Share"><i class="fa fa-share-alt" aria-hidden="true"></i></span></h5> 
                            <p class="m-l-8 m-b-8 date">Sat, Dec 8, 5:00pm</p>
                            <p class="m-l-8 desc">
                            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-lg-12 lists">
                        <div class="media m-t-16 m-b-16">
                          <img class="img-thumbnail" src="images/art.png" alt="Generic placeholder image">
                          <div class="media-body">
                            <h5 class="mt-0 h4 m-l-8"><a href="event-details.html">Art event 1</a><span class="share-icons m-l-8" data-toggle="tooltip" data-placement="bottom" title="Share"><i class="fa fa-share-alt" aria-hidden="true"></i></span></h5>
                            <p class="m-l-8 m-b-8 date">Sat, Dec 8, 5:00pm</p>
                            <p class="m-l-8 desc">
                            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-lg-12 lists">
                        <div class="media m-t-16 m-b-16">
                          <img class="img-thumbnail" src="images/art.png" alt="Generic placeholder image">
                          <div class="media-body">
                            <h5 class="mt-0 h4 m-l-8"><a href="event-details.html">Art event 2</a><span class="share-icons m-l-8" data-toggle="tooltip" data-placement="bottom" title="Share"><i class="fa fa-share-alt" aria-hidden="true"></i></span></h5>
                            <p class="m-l-8 m-b-8 date">Sat, Dec 8, 5:00pm</p>
                            <p class="m-l-8 desc">
                            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-lg-12 lists">
                        <div class="media m-t-16 m-b-16">
                          <img class="img-thumbnail" src="images/art.png" alt="Generic placeholder image">
                          <div class="media-body">
                            <h5 class="mt-0 h4 m-l-8"><a href="event-details.html">Art event 3</a><span class="share-icons m-l-8" data-toggle="tooltip" data-placement="bottom" title="Share"><i class="fa fa-share-alt" aria-hidden="true"></i></span></h5>
                            <p class="m-l-8 m-b-8 date">Sat, Dec 8, 5:00pm</p>
                            <p class="m-l-8 desc">
                            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                          </div>
                        </div>
                    </div>
                    <div class="col-md-12 col-sm-12 col-lg-12 lists">
                        <div class="media m-t-16 m-b-16">
                          <img class="img-thumbnail" src="images/art.png" alt="Generic placeholder image">
                          <div class="media-body">
                            <h5 class="mt-0 h4 m-l-8"><a href="event-details.html">Art event 4</a><span class="share-icons m-l-8" data-toggle="tooltip" data-placement="bottom" title="Share"><i class="fa fa-share-alt" aria-hidden="true"></i></span></h5>
                            <p class="m-l-8 m-b-8 date">Sat, Dec 8, 5:00pm</p>
                            <p class="m-l-8 desc">
                            Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.</p>
                          </div>
                        </div>
                    </div>
                </div>

                <div class="row m-t-48 m-b-48">
                    <div class="col-md-12 col-sm-12 col-lg-12">
                        <nav aria-label="Page navigation example">
                          <ul class="pagination justify-content-center">
                            <li class="page-item disabled">
                              <a class="page-link" href="#" tabindex="-1">Previous</a>
                            </li>
                            <li class="page-item"><a class="page-link" href="#">1</a></li>
                            <li class="page-item"><a class="page-link" href="#">2</a></li>
                            <li class="page-item"><a class="page-link" href="#">3</a></li>
                            <li class="page-item">
                              <a class="page-link" href="#">Next</a>
                            </li>
                          </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="col-md-4 col-sm-4 col-lg-4">
                <div class="row ">
                   <div class="m-t-76 m-l-32"><iframe width="400" height="400" src="https://maps.google.com/maps?width=100%&amp;height=600&amp;hl=en&amp;coord=6.4353339,3.4003604&amp;q=lagos%2CNigeria+(ART)&amp;ie=UTF8&amp;t=&amp;z=14&amp;iwloc=B&amp;output=embed" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"><a href="https://www.maps.ie/map-my-route/">Draw map route</a></iframe></div><br /> 
                </div>
            </div>

        </div>
            
    </div>


<div class="footer-border-top"></div>
<footer class="footer">
    <div class="container has-text-centered content-middle">
        <div class="row txtcolor">
            <div class="col-md-3 col-sm-3">
                <img src="images/phone.png">
                <span>+00 00000 00000</span>
            </div>
            <div class="col-md-2 col-sm-3 text-left">
                <img src="images/email.png">
                <span>info@cty.com</span>
            </div>
            <div class="col-md-2 col-sm-3 social">
                <a href="javascript:void(0)" ><img src="images/facebook.png"></a>
                <a href="javascript:void(0)" ><img src="images/twitter.png"></a>
                <a href="javascript:void(0)" ><img src="images/instagram.png"></a>
                <a href="javascript:void(0)" ><img src="images/youtube.png"></a>
                <a href="javascript:void(0)" ><img src="images/printest.png"></a>
            </div>
            <div class="col-md-5 col-sm-3 borderleft">
                <p>Catch Them Young by Collanomics Technosoft pvt ltd Website is copyrighted 2018.</p>
                <p>The website content is licenced CC by NCSA 4.0.</p>
            </div>
        </div>
        
    </div>
</footer>

<!-- Share modal -->
<div class="modal fade" id="share-modal" tabindex="-1" role="dialog" >
  <div class="modal-dialog modal-dialog-centered modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Share with friends</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <div class="row m-t-48 m-b-48">
            <div class="social-media-icons col-md-12 col-xs-12 ">
            <ul class="list-inline col-xs-12">
              <a href="#"><i class="fab fa-facebook-square fa-3x"></i></a>
              <a href="#"><i class="fab fa-facebook-messenger fa-3x"></i></a>
              <a href="#"><i class="fab fa-twitter-square fa-3x"></i></a>
              <a href="#"><i class="fa fa-envelope-square fa-3x"></i></a>               
            </ul>
          </div>

          <div class="social-share-link col-md-8 col-xs-8 offset-2 m-t-32">
            <div class="link-share">
              <span>Event URL:</span>  
              <input type="text" id="txtcopy" name="" class="form-control-plaintext" placeholder="Search anyting" autofocus="" value="file:///D:/PROJECT/CTY/students-bootstrap/event-lists-of-category.html">
              <span class="facopy" data-toggle="tooltip" data-placement="bottom" title="Copy"><i class="far fa-copy fa-2x"></i></span>
            </div>
          </div>
        </div>    
      </div>
    </div>
  </div>
</div>



</body>

<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-select/1.13.2/js/bootstrap-select.min.js"></script>

<script type="text/javascript">
  window.onload=function(){
  //$('.selectpicker').selectpicker();
  }

  $(function () {
    $('[data-toggle="tooltip"]').tooltip();
  });


  $(".share-icons").on("click", function(){
    //$("#share-modal").addClass("view");
    //$(".any-date").css({"z-index":"0"});
    //$(".selected-category").css({"z-index":"0"});
    $("#share-modal").modal({keyboard: false});
  });

$('#share-modal').on("click", ".facopy", function(){  
    var clipboardText = "";
    $('#txtcopy').focus();
    $('#txtcopy').select();
    clipboardText = $('#txtcopy').val(); console.log(clipboardText);
    document.execCommand('copy');
    //copyTextToClipboard(clipboardText);
    alert( "Copied to Clipboard" );
});

    // $('#share-modal').on('hidden', function () { console.log("ok");
    //   $(".any-date").css({"z-index":"9"});
    //   $(".selected-category").css({"z-index":"9"});
    // });

    // $("body").on("click", function(){
    //     if($("#share-modal").hasClass("view")){
    //         $(".any-date").css({"z-index":"0"});
    //         $(".selected-category").css({"z-index":"0"});
    //         $("#share-modal").removeClass("view");
    //     }else{

    //     }
    // });



</script>
</html>