<!DOCTYPE html>
<html lang="en">
<head>
    <title>Catch Them Young</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <!-- <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    <script src="js/ajax-upload.js"></script>
    <script src="js/script.js"></script>
</head>    
<body class="has-navbar-fixed-top">

<nav class="navbar is-fixed-top is-primary zindex custom-header" role="navigation" aria-label="main navigation">
    <div class="container">
 
        <div class="navbar-brand">
            <a class="navbar-item custom-logo" href="#">
                <img class="innerlogo" src="images/logo1.png" alt="Catch Them Young" >
            </a>

            <a role="button" class="navbar-burger custom-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-content">

            <div class="navbar-item header-search">
                <input class="input is-rounded custom-input-search" type="text" placeholder="Search for Friends">
                <!--<div class="field is-grouped">-->
                <!--<p class="control">-->
                <!--</p>-->
                <!--</div>-->
            </div>
        </div>
        <div class="navbar-menu is-margin-right-no">

            <div class="navbar-end">
                <!-- navbar items -->

                <!--Notification Nav-->
                <div class="navbar-item mobile-nav has-dropdown is-hoverable">

                    <a class="navbar-link mob-dd custom-menu-link" href="#">
                     <span class="icon">
                      <i class="fas fa-bell" aria-hidden="true"></i>
                     </span>
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="#">
                            <div class="media">
                                <div class="media-left">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-32x32">
                                        <img class="is-rounded" style="max-height: 32px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <!--User Dp, can be user's friend-->
                                    Anand Soni, is very ...
                                </div>
                                <div class="media-right">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-64x64">
                                        <img style="max-height: 64px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                            </div>
                        </a>
                        <hr class="dropdown-divider">
                        <a class="navbar-item" href="#">
                            <div class="media">
                                <div class="media-left">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-32x32">
                                        <img class="is-rounded" style="max-height: 32px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <!--User Dp, can be user's friend-->
                                    Anand Soni, is very ...
                                </div>
                                <div class="media-right">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-64x64">
                                        <img style="max-height: 64px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                            </div>
                        </a>
                        <hr class="dropdown-divider">
                        <a class="navbar-item" href="#">
                            <div class="media">
                                <div class="media-left">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-32x32">
                                        <img class="is-rounded" style="max-height: 32px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <!--User Dp, can be user's friend-->
                                    Anand Soni, is very ...
                                </div>
                                <div class="media-right">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-64x64">
                                        <img style="max-height: 64px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>


                <!--E-Book Libraries Nav-->
                <a class="navbar-item custom-menu-link" href="#">
                     <span class="icon">
                      <i class="fas fa-book" aria-hidden="true"></i>
                    </span>
                </a>

                <!--Wallet Nav-->
                <a class="navbar-item custom-menu-link" href="#">
                     <span class="icon is-medium">
                      <i class="fas fa-wallet" aria-hidden="true"></i>
                    </span> N 100 <!--Amount with Symbol-->
                </a>

                <!--Profile_Others Nav-->
                <div class="navbar-item mobile-nav has-dropdown is-hoverable is-boxed">
                    <a class="navbar-link mob-dd">
                        <figure class="image is-24x24">
                            <img class="is-rounded" src="https://bulma.io/images/placeholders/96x96.png"
                                 alt="Placeholder image"> <!--Username will be in alt-->
                        </figure>
                    </a>

                    <div class="navbar-dropdown">
                        <!-- Other navbar items -->
                        <a class="navbar-item" href="#">
                            View Profile
                        </a>
                        <a class="navbar-item" href="#">
                            Settings
                        </a>
                        <a class="navbar-item" href="#">
                            Logout
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item" href="#">
                            How wallet works ?
                        </a>
                        <a class="navbar-item" href="#">
                            Terms and Conditon
                        </a>
                        <a class="navbar-item" href="#">
                            Privacy Policy
                        </a>
                        <a class="navbar-item" href="#">
                            FAQs
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>

</nav>

<div class="container">
    <div class="columns margin-top-055">
        <div class="column is-3 is-hidden-mobile">
            <section class="section">

                <div class="box">

                    <nav class="panel">

                        <figure class="image is-2by1">

                            <img src="https://bulma.io/images/placeholders/640x320.png" alt="Placeholder image">

                        </figure>

                        <div class="card-content ">

                            <article class="media">
                                <figure class="media-left">
                                    <p class="image is-24x24">
                                        <img class="is-rounded" src="https://bulma.io/images/placeholders/128x128.png">
                                    </p>
                                </figure>
                                <div class="media-content">
                                    Pankaj Kumar
                                </div>
                            </article>
                        </div>

                        <a class="panel-block is-active">
    <span class="panel-icon">
      <i class="fas fa-home" aria-hidden="false"></i>
    </span>
                            Timeline
                        </a>
                        <a class="panel-block">
    <span class="panel-icon">
      <i class="fas fa-user-friends" aria-hidden="true"></i>
    </span>
                            Friend List
                        </a>
                        <a class="panel-block">
    <span class="panel-icon">
      <i class="fas fa-calendar" aria-hidden="true"></i>
    </span>
                            Calender
                        </a>
                        <a class="panel-block">
    <span class="panel-icon">
      <i class="fas fa-calendar-alt" aria-hidden="true"></i>
    </span>
                            Events
                        </a>
                        <a class="panel-block">
    <span class="panel-icon">
      <i class="fas fa-calendar-check" aria-hidden="true"></i>
    </span>
                            Trip Planner
                        </a>

                    </nav>
                </div>
            </section>

        </div>

        <div class="column is-6">
            <!--<div class="tabs is-medium">-->
            <!--<ul>-->
            <!--<li class="is-active"><a>Home</a></li>-->
            <!--<li><a>Music</a></li>-->
            <!--<li><a>Videos</a></li>-->
            <!--<li><a>Documents</a></li>-->
            <!--</ul>-->
            <!--</div>-->

            <!--Timeline/Home-->
            <section class="section">

                <div class="box">
                    <article class="media">
                        <div class="media-content">
                            <form method="post" action="#" id="file-upload" class="uploader">
                            <div class="field">
                                <p class="control">
                                   <!--  <input class="input" placeholder="What's Happening..."> -->
                                   <textarea class="input" id="posttxt" placeholder="What's Happening..." rows="10"></textarea>
                                </p>
                            </div>

                            <div class="row">
                            <div class="col-sm-12 col-md-12">
                                <div class="field custom-upload">

                                    <!-- <input id="file-upload" multiple type="file" name="fileUpload" accept="image/*" />

                                      <label for="file-upload" id="file-drag">
                                        <img id="file-image" src="#" alt="Preview" class="hidden">
                                        <div id="start">
                                          <i class="fa fa-download" aria-hidden="true"></i>
                                          <div>Select a file or drag here</div>
                                          <div id="notimage" class="hidden">Please select an image</div>
                                          <span id="file-upload-btn" class="btn btn-primary">Select a file</span>
                                        </div>
                                        <div id="response" class="hidden">
                                          <div id="messages"></div>
                                          <progress class="progress" id="file-progress" value="0">
                                            <span>0</span>%
                                          </progress>
                                        </div>
                                      </label> -->

                                      <div class="file-upload-section img-zone">
                                      <div class=" text-center btn-file drag-file" id="img-zone">
                                        <div class="img-drop">
                                            <h2><small>Drag &amp; Drop Photos,Video & Audio Here</small></h2>
                                            <p><em>- or -</em></p>
                                            <h2><i class="glyphicon glyphicon-camera"></i></h2>
                                            <span class="btn btn-success ">
                                            Click to Open File Browser<input type="file" id="uploadfiles" multiple="" accept="image/*">
                                        </span>
                                        </div>
                                        <div id="img_preview" class="row"></div>
                                    </div>
                                    <div class="progress hidden">
                                        <div style="width: 0%" aria-valuemax="100" aria-valuemin="0" aria-valuenow="0" role="progressbar" class="progress-bar progress-bar-success progress-bar-striped active">
                                            <span class="sr-only">0% Complete</span>
                                        </div>
                                    </div>
                                    </div>


                                </div>
                            </div>

                            <div class="col-sm-12 col-md-12">
                            <nav class="level is-mobile">
                                <div class="level-left">
                                    <div class="level-item">
                                        <a class="level-item" id="browse_media" aria-label="Pick Photo">
                                            <span class="icon is-large">
                                              <i class="fas fa-image" aria-hidden="true"></i>
                                            </span> Photo/Video
                                        </a>
                                    </div>
                                </div>
                                <div class="level-right">
                                    <div class="level-item">
                                        <a class="button is-info">Post</a>
                                    </div>
                                </div>
                            </nav>
                        </div>
                        </div>


                            </form>
                        </div>
                    </article>
                </div>

                <a href="#">
                    <div class="box">
                        <div class="media">
                            <div class="media-left">
                                <figure class="image is-32x32">
                                    <img class="is-rounded" src="https://bulma.io/images/placeholders/96x96.png"
                                         alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="media-content is-spaced">
                                <p class="title is-6">John Smith</p>
                                <p class="subtitle is-7 ">@johnsmith</p>
                            </div>

                        </div>

                        <!-- <Post Content>-->
                        <figure class="image">
                            <br>
                            <p class="is-spaced has-text-black">Pankaj Kumar</p>
                            <br>
                            <img src="https://bulma.io/images/placeholders/640x320.png">
                            <br> <!--In case of only text post, remove this br-->
                        </figure>

                        <nav class="level is-mobile is-spaced">
                            <a class="level-item" aria-label="hites" href="likeit.html">
                                    <span class="icon is-medium">
                                        <i class="far fa-thumbs-up" aria-hidden="true"></i>
                                        <!--when liked make change "far" to "fas"-->
                                    </span>
                                <strong class="hites_count is-spaced">20</strong> Hites
                            </a>

                            <a class="level-item" aria-label="comment" href="comment.html">
                                    <span class="icon is-medium">
                                        <i class="far fa-comment-dots" aria-hidden="true"></i>
                                        <!--when liked make change "far" to "fas"-->
                                    </span>
                                <strong class="comment_count is-spaced">20</strong> Comment
                            </a>

                            <div class="dropdown level-item is-hoverable">
                                <div class="dropdown-trigger">
                                    <a aria-haspopup="true" aria-controls="dropdown-menu">
                                    <span class="icon is-medium is-spaced">
                                        <i class="fas fa-share-alt" aria-hidden="true"></i>
                                    </span> Share
                                    </a>
                                </div>

                                <div class="dropdown-menu" role="menu">
                                    <div class="dropdown-content">
                                        <a href="#" class="dropdown-item">
                                            Share Here
                                        </a>
                                        <hr class="dropdown-divider">
                                        <a class="dropdown-item">
                                        <span class="icon is-medium">
                                        <i class="fab fa-facebook" aria-hidden="true"></i>
                                            <!--when liked make change "far" to "fas"-->
                                    </span> Facebook
                                        </a>
                                        <a href="#" class="dropdown-item is-hovered">
                                       <span class="icon is-medium">
                                        <i class="fab fa-twitter-square" aria-hidden="true"></i>
                                           <!--when liked make change "far" to "fas"-->
                                    </span> Twitter
                                        </a>
                                        <a href="#" class="dropdown-item">
                                        <span class="icon is-medium">
                                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                                            <!--when liked make change "far" to "fas"-->
                                    </span> LinkedIn
                                        </a>
                                    </div>
                                </div>
                                <br>
                            </div>
                        </nav>
                    </div>
                </a>

                <a href="#">

                    <div class="box">
                        <div class="media">
                            <div class="media-left">
                                <figure class="image is-32x32">
                                    <img class="is-rounded" src="https://bulma.io/images/placeholders/96x96.png"
                                         alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="media-content is-spaced">
                                <p class="title is-6">John Smith</p>
                                <p class="subtitle is-7 ">@johnsmith</p>
                            </div>

                        </div>
                        <br>

                        <!--Post Content-->
                        <!--<figure class="image">-->
                        <!--<p class="is-spaced has-text-black">Pankaj Kumar</p>-->
                        <!--<br>--><!--In case of only text post, remove this br-->
                        <!--<img src="https://bulma.io/images/placeholders/480x480.png">-->
                        <!--</figure>-->

                        <div class="card">
                            <div class="card-image">
                                <figure class="image is-4by3">
                                    <img src="https://bulma.io/images/placeholders/1280x960.png" alt="Placeholder image">
                                </figure>
                            </div>
                            <div class="card-content">

                                <div class="media">
                                    <div class="media-left">
                                        <h2 class="title is-5">Event Name is big then</h2>

                                        <!--when liked make change "far" to "fas"-->
                                        <h6 class="subtitle is-6" style="margin-bottom: 0px;"> <span class="icon">
                                            <i class="fas fa-map-marker-alt" aria-hidden="true"></i></span>Place, Location</h6>                                 </span>

                                        <h6 class="subtitle is-6"> <span class="icon ">
                                            <i class="far fa-clock" aria-hidden="true"></i></span>Start Time:</h6>
                                    </div>

                                </div>

                            </div>
                        </div>
                        <br>
                        <nav class="level is-mobile is-spaced">
                            <a class="level-item" aria-label="hites" href="likeit.html">
                                    <span class="icon is-medium">
                                        <i class="far fa-thumbs-up" aria-hidden="true"></i>
                                        <!--when liked make change "far" to "fas"-->
                                    </span>
                                <strong class="hites_count is-spaced">20</strong> Hites
                            </a>

                            <a class="level-item" aria-label="comment" href="comment.html">
                                    <span class="icon is-medium">
                                        <i class="far fa-comment-dots" aria-hidden="true"></i>
                                        <!--when liked make change "far" to "fas"-->
                                    </span>
                                <strong class="comment_count is-spaced">20</strong> Comment
                            </a>

                            <div class="dropdown level-item is-hoverable">
                                <div class="dropdown-trigger">
                                    <a aria-haspopup="true" aria-controls="dropdown-menu">
                                    <span class="icon is-medium is-spaced">
                                        <i class="fas fa-share-alt" aria-hidden="true"></i>
                                    </span> Share
                                    </a>
                                </div>

                                <div class="dropdown-menu" role="menu">
                                    <div class="dropdown-content">
                                        <a href="#" class="dropdown-item">
                                            Share Here
                                        </a>
                                        <hr class="dropdown-divider">
                                        <a class="dropdown-item">
                                        <span class="icon is-medium">
                                        <i class="fab fa-facebook" aria-hidden="true"></i>
                                            <!--when liked make change "far" to "fas"-->
                                    </span> Facebook
                                        </a>
                                        <a href="#" class="dropdown-item is-hovered">
                                       <span class="icon is-medium">
                                        <i class="fab fa-twitter-square" aria-hidden="true"></i>
                                           <!--when liked make change "far" to "fas"-->
                                    </span> Twitter
                                        </a>
                                        <a href="#" class="dropdown-item">
                                        <span class="icon is-medium">
                                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                                            <!--when liked make change "far" to "fas"-->
                                    </span> LinkedIn
                                        </a>
                                    </div>
                                </div>
                                <br>
                            </div>
                        </nav>
                    </div>
                </a>
            </section>
        </div>

        <div class="column is-3 is-hidden-mobile">
            <section class="section">

                <div class="panel">
               <span class="heading">
                   Latest News
               </span>
                    <div class="box">
                        <!--First List-->
                        <a href="#">

                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64 ">
                                        <img src="https://bulma.io/images/placeholders/64x64.png"
                                             alt="Placeholder image">
                                    </figure>
                                </div>

                                <div class="media-content">
                                    <h6 class="title is-6">Pankaj Kumar, is a very good boy.</h6>
                                    <p class="subtitle is-7">Times of India, <span class="is-italic">5 mins ago</span>
                                    </p>
                                </div>
                            </div>
                        </a>

                        <div class="dropdown-divider"></div>

                        <!--Sec list-->
                        <a href="#">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64 ">
                                        <img src="https://bulma.io/images/placeholders/64x64.png"
                                             alt="Placeholder image">
                                    </figure>
                                </div>

                                <div class="media-content">
                                    <p class="title is-6">Pankaj Kumar, is a very good boy.</p>
                                    <p class="subtitle is-7">Times of India, <span class="is-italic">5 mins ago</span>
                                    </p>
                                </div>
                            </div>
                        </a>

                        <div class="dropdown-divider"></div>

                        <!--third list-->
                        <a href="#">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64 ">
                                        <img src="https://bulma.io/images/placeholders/64x64.png"
                                             alt="Placeholder image">
                                    </figure>
                                </div>

                                <div class="media-content">
                                    <p class="title is-6">Pankaj Kumar, is a very good boy.</p>
                                    <p class="subtitle is-7">Times of India, <span class="is-italic">5 mins ago</span>
                                    </p>
                                </div>
                            </div>
                        </a>

                    </div>
                    <span class="heading">
                   Upcoming Events
               </span>
                    <div class="box">
                        <a href="#">

                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64 ">
                                        <img src="https://bulma.io/images/placeholders/64x64.png"
                                             alt="Placeholder image">
                                    </figure>
                                </div>

                                <div class="media-content">
                                    <h2 class="title is-6">Event Name is big then</h2>

                                    <!--when liked make change "far" to "fas"-->
                                    <h6 class="subtitle is-7" style="margin-bottom: 0px;"> <span class="icon">
                                            <i class="fas fa-map-marker-alt" aria-hidden="true"></i></span>Place, Location</h6>                                 </span>

                                    <h6 class="subtitle is-7"> <span class="icon ">
                                            <i class="far fa-clock" aria-hidden="true"></i></span>Start Time:</h6>
                                </div>
                            </div>
                        </a>

                        <div class="dropdown-divider"></div>

                        <a href="#">

                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64 ">
                                        <img src="https://bulma.io/images/placeholders/64x64.png"
                                             alt="Placeholder image">
                                    </figure>
                                </div>

                                <div class="media-content">
                                    <h2 class="title is-6">Event Name is big then</h2>

                                    <!--when liked make change "far" to "fas"-->
                                    <h6 class="subtitle is-7" style="margin-bottom: 0px;"> <span class="icon">
                                            <i class="fas fa-map-marker-alt" aria-hidden="true"></i></span>Place, Location</h6>                                 </span>

                                    <h6 class="subtitle is-7"> <span class="icon ">
                                            <i class="far fa-clock" aria-hidden="true"></i></span>Start Time:</h6>
                                </div>
                            </div>
                        </a>

                        <div class="dropdown-divider"></div>

                        <a href="#">

                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64 ">
                                        <img src="https://bulma.io/images/placeholders/64x64.png"
                                             alt="Placeholder image">
                                    </figure>
                                </div>

                                <div class="media-content">
                                    <h2 class="title is-6">Event Name is big then</h2>

                                    <!--when liked make change "far" to "fas"-->
                                    <h6 class="subtitle is-7" style="margin-bottom: 0px;"> <span class="icon">
                                            <i class="fas fa-map-marker-alt" aria-hidden="true"></i></span>Place, Location</h6>                                 </span>

                                    <h6 class="subtitle is-7"> <span class="icon ">
                                            <i class="far fa-clock" aria-hidden="true"></i></span>Start Time:</h6>
                                </div>
                            </div>
                        </a>
                    </div>
                </div>

            </section>

        </div>

    </div>
</div>
</body>

<script type="text/javascript">
    $(document).ready(function(){
        
        //Responsive Menu
        $(".custom-burger").click(function(){
            $(".mobile-nav").find(".navbar-dropdown").hide();
            $(".mobile-nav").find(".navbar-dropdown").css({"padding-bottom":"4.5rem"});
            $(".mobile-nav").find(".mob-dd").removeClass("active");
        });
        $(".mob-dd").click(function(){
            if($(this).hasClass("active")){
                $(this).removeClass("active");
                $(this).parent().find(".navbar-dropdown").hide();
            }else{
                $(this).addClass("active");
                $(this).parent().find(".navbar-dropdown").show();
            }
        });
    });



// File Uploadd section
$("#browse_media").on("click", function(){
    $(this).hide();
    $(".custom-upload").css({"display":"block"});
});

// function ekUpload(){
//   function Init() {
//     console.log("Upload Initialised");
//     var fileSelect    = document.getElementById('file-upload'),
//         fileDrag      = document.getElementById('file-drag'),
//         submitButton  = document.getElementById('submit-button');

//     fileSelect.addEventListener('change', fileSelectHandler, false);
//     var xhr = new XMLHttpRequest();
//     if (xhr.upload) {
//       // File Drop
//       fileDrag.addEventListener('dragover', fileDragHover, false);
//       fileDrag.addEventListener('dragleave', fileDragHover, false);
//       fileDrag.addEventListener('drop', fileSelectHandler, false);
//     }
//   }



  // function fileDragHover(e) {
  //   var fileDrag = document.getElementById('file-drag');
  //   e.stopPropagation();
  //   e.preventDefault();
  //   fileDrag.className = (e.type === 'dragover' ? 'hover' : 'modal-body file-upload');
  // }

  // function fileSelectHandler(e) {
  //   var files = e.target.files || e.dataTransfer.files;
  //   fileDragHover(e);
  //   for (var i = 0, f; f = files[i]; i++) {
  //     parseFile(f);
  //     uploadFile(f);
  //   }
  // }

  // Output
  // function output(msg) {
  //   var m = document.getElementById('messages');
  //   m.innerHTML = msg;
  // }

 /* function parseFile(file) {
    output(
      '<strong>' + encodeURI(file.name) + '</strong>'
    );
    
    // var fileType = file.type;
    var imageName = file.name;
    var isGood = (/\.(?=gif|jpg|png|jpeg)/gi).test(imageName);
    if (isGood) {
      document.getElementById('start').classList.add("hidden");
      document.getElementById('response').classList.remove("hidden");
      document.getElementById('notimage').classList.add("hidden");
      document.getElementById('file-image').classList.remove("hidden");
      document.getElementById('file-image').src = URL.createObjectURL(file);
    }
    else {
      document.getElementById('file-image').classList.add("hidden");
      document.getElementById('notimage').classList.remove("hidden");
      document.getElementById('start').classList.remove("hidden");
      document.getElementById('response').classList.add("hidden");
      document.getElementById("file-upload-form").reset();
    }
  }

  function setProgressMaxValue(e) { 
    console.log("set p:-", e.lengthComputable);
    var pBar = document.getElementById('file-progress');
    if (e.lengthComputable) {
      pBar.max = e.total;
    }
  }

  function updateFileProgress(e) {
    console.log("set u:-", e.lengthComputable);
    var pBar = document.getElementById('file-progress');
    if (e.lengthComputable) {
      pBar.value = e.loaded;
    }
  }

  function uploadFile(file) {
    var xhr = new XMLHttpRequest(),
      fileInput = document.getElementById('class-roster-file'),
      pBar = document.getElementById('file-progress'),
      fileSizeLimit = 1024; // In MB
    if (xhr.upload) {
      // Check if file is less than x MB
      if (file.size <= fileSizeLimit * 1024 * 1024) {
        // Progress bar
        pBar.style.display = 'inline';
        xhr.upload.addEventListener('loadstart', setProgressMaxValue, false);
        xhr.upload.addEventListener('progress', updateFileProgress, false);

        // File received / failed
        xhr.onreadystatechange = function(e) {
          if (xhr.readyState == 4) {
            // Everything is good!
            // progress.className = (xhr.status == 200 ? "success" : "failure");
            // document.location.reload(true);
          }
        };

        // Start upload
        xhr.open('POST', document.getElementById('file-upload-form').action, true);
        xhr.setRequestHeader('X-File-Name', file.name);
        xhr.setRequestHeader('X-File-Size', file.size);
        xhr.setRequestHeader('Content-Type', 'multipart/form-data');
        xhr.send(file);
      } else {
        output('Please upload a smaller file (< ' + fileSizeLimit + ' MB).');
      }
    }
  }

  // Check for the various File API support.
  if (window.File && window.FileList && window.FileReader) {
    Init();
  } else {
    document.getElementById('file-drag').style.display = 'none';
  }
}
ekUpload();*/

    </script>
</html>