<!DOCTYPE html>
<html lang="en">
<head> 
    <title>Catch Them Young</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    <script src="js/script.js"></script>
    <link rel="stylesheet"  href="css/lightslider.css"/>
    <script src="js/lightslider.js"></script> 
    <link rel="stylesheet" href="css/animate.css">
    
</head>
<body class="has-navbar-fixed-top" id="">
   
<section class="hero is-large noRepeatCenterCover indexsection" style="background-color: #F5F5F5;">
    <div class="hero-head">
        <nav class="navbar is-fixed-top head-color" role="navigation" aria-label="main navigation">
            <div class="container">

                <div class="navbar-brand">
                    <a class="navbar-item" href="#">
                        <img class="homelogo" src="images/logo1.png" alt="Catch Them Young">
                    </a>

                    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true" class="is-white"></span>
                        <span aria-hidden="true" class="is-white"></span>
                        <span aria-hidden="true" class="is-white"></span>
                    </a> 
                </div>
                <div class="navbar-menu">

                    <div class="navbar-end">
                        <!-- navbar items -->
                        <a class="navbar-item header-menu-link active" href="#whyUs">Get Connected</a>
                        <a class="navbar-item header-menu-link" href="#features">Features</a>
                        <a class="navbar-item header-menu-link" href="#downloads">Download</a>
                        <a class="navbar-item " href="registration-login.html" >Login (Student)</a>
                    </div>
                </div>
            </div>
        </nav>

    </div>

    <div class="row">
      <div class="col-sm-12 col-md-8">
        <section class="video-banner">
        <video autoplay muted loop autobuffer playsinline preload="auto" poster="images/video-bg.png" id="myVideo" >
          <source src="images/home-page-banner.mp4" type="video/mp4">
          <source src="images/home-page-banner.ogg" type="video/ogg">
          Your browser does not support HTML5 video.
        </video>
        </section>
      </div>
      <div class="col-sm-12 col-md-4">
        <img class="video-banner-img" src="images/video-bg.png">
        <section class="banner text-center">
            <p>An Online Social and Academic Integrated Plateform To Develop Students Employability and Enterpreneurial Skills</p>
            <a href="registration-login.html" class="">Get Hired</a>
        </section>
      </div>
    </div>
    

    
   
    
</section>

    <section class="home-section-2 mx-auto" id="whyUs">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 text-center">
                <div class="what-with-us p-t-56 p-b-16">
                    <!-- <h2>What's with Us? <strong>Why Us?</strong></h2> -->
                    <h2>Get Connected <strong></strong></h2>
                    <hr class="line3">
                    <p>An academic and social integration platform for the today student. Helping them prepare and show themselves professionally to the world with an online social and academic integrated platform to develop students employability and entrepreneurial skills.</p>
                </div>
            </div>
        </div>

        <div class="row custom-tab ">
            <div class="custom-line">&nbsp;</div>
            <div class="m-t-48 m-l-16 tab-link">   
            <ul class="nav nav-pills">
                <li class="nav-item student">
                  <a class="nav-link active mytab" data-tab="student" href="javascript:;">STUDENTS</a>
                </li>
                <li class="nav-item college">
                  <a class="nav-link mytab" data-tab="college" href="javascript:;">COLLEGES</a>
                </li>
                <li class="nav-item companies">
                  <a class="nav-link mytab" data-tab="companies" href="javascript:;">COMPANIES </a>
                </li>
                <li class="nav-item graduates">
                  <a class="nav-link mytab" data-tab="graduates" href="javascript:;">GRADUATES </a>
                </li>
            </ul>
            </div>
            
            <div class="tab-section m-l-16">
                <div class="hide-tab tab-active common-tab" id="student">
                <div class="tab-header text-left m-t-56">
                    <p>A cutting edge platform that makes studying more fun for millions of employable students.</p> 
                </div>
                <div class="tab-footer m-t-100">
                    <div class="row">
                      <div class="col-md-12">  
                      <img class="mr-3 fix-img" src="images/students.jpg" alt="student image">
                      </div>
                      <div class="col-md-12">
                        <ul class="tab-row m-l-8" type="circle">
                          <li class="m-b-16">
                            <h4 class="ml-2">GPA Calculator </h4>
                            <p class="m-l-48 m-b-8">Want to calculate your college course grades? Our easy to use GPA calculator will help you calculate your GPA and stay on top of your study grades in just minutes! Whether you are taking degree courses online or are on a community college campus, no matter what degree course or specialized study you are aiming for – we’ve got you covered.</p>
                          </li>
                          <li class="m-b-16">
                            <h4 class="ml-2">Personal Planner  </h4>
                            <p class="m-l-48 m-b-8">Organize your classes, tasks and exams & never forget a lecture or assignment again. It’s time to say goodbye to your paper planner. CTY is everything your paper planner is and more. Rotation schedules, assignments, revision, exams? CTY has it covered on all of your devices.</p>
                          </li>
                          <li class="m-b-16">
                            <h4 class="ml-2">Events</h4>
                            <p class="m-l-48 m-b-8">Keep boredom at bay. Discover a world of opportunity with CTY. Browse through thousands of collegiate events and organizations around your campus and community. Share your experience and create memories with new friends.</p>
                          </li>

                          <li class="m-b-16">
                            <h4 class="ml-2">CV/Resume Advertising  </h4>
                            <p class="m-l-48 m-b-8">Your resume is your golden ticket to landing an interview at your dream job- this means creating it must be a top priority! Not all resumes are created equal, as some are better than others. To get your resume placed at the top of the stack, it's important that it reflects your own achievements and goals within the industry you are trying to pursue. CTY gives you the credibility and opportunity to rank among employable students.</p>
                          </li>
                          <li class="m-b-16">
                            <h4 class="ml-2">Social Network Feed  </h4>
                            <p class="m-l-48 m-b-8">How many social networks do you use to keep yourself updated on what’s happening amongst your circle of friends and news from across the world? Everyday, with so many posts, tweets, photos and videos being uploaded to social networks, it’s certainly not an easy task to log on every of your social account for updates. The CTY social media feed aggregators where you can view all your social feeds in one place. It means that you can check out all your status updates from Facebook, tweets on Twitter, posts from Google+ and even photos from Instagram simultaneously, within one browser window.</p>
                          </li>
                        </ul> 
                      </div>
                      <div class="col-md-12 text-center">  
                        <div class="tab-more-details" id="studentmoreless">
                          <p><a href="javascript:;" class="more-details" data-tab="student">MORE DETAILS</a>
                          |
                          <a href="registration-login.html">GET STARTED</a></p>
                        </div>
                      </div>
                      </div>
                    </div>
                </div>

              <div class="hide-tab common-tab" id="college">
                <div class="tab-header text-left m-t-56">
                    <p>We believe that the real learning for a student lies beyond the four walls of a classroom. Students can gain meaningful knowledge and skills only when they take initiatives and get hands on experience in the real world. This platform is for institutions to enable students to equip themselves in the best possible way to live their dream career.</p>
                </div>
                <div class="tab-footer m-t-100">
                    <div class="row">
                      <div class="col-md-12">  
                      <img class="mr-3 fix-img" src="images/colleges.jpg" alt="college image">
                      </div>
                      <div class="col-md-12">  
                        <ul class="tab-row m-l-8" type="circle">
                          <li class="m-b-16">
                            <h4 class="ml-2">Students Security Monitoring System  </h4>
                            <p class="m-l-48 m-b-8">Institution’s health, reputation and students security is as vital as the quality of education. Leverage your university brand and expose your students' talent to the world.</p>
                          </li>
                          <li class="m-b-16">
                            <h4 class="ml-2">Student Record Verification System  </h4>
                            <p class="m-l-48 m-b-8">Forgery has long crept into our educational system and, counterfeit and forged certificate and document have upper hand in various certificate and degrees awarding institutions. The need for student verification system has become necessary to check mate and expunge invalid studentship.</p>
                          </li>
                          <li class="m-b-16">
                            <h4 class="ml-2">Student Engagement and Administration  </h4>
                            <p class="m-l-48 m-b-8">Partnering up with CTY includes your college in an international network, benefiting your students and alumni.</p>
                          </li>

                          <li class="m-b-16">
                            <h4 class="ml-2">Calendar Management Dashboard </h4>
                            <p class="m-l-48 m-b-8">From fresher to finalist, we work closely with universities to provide them with tools they need to prepare students for employability, in terms of both careers multimedia and results database services.</p>
                          </li>
                          <li class="m-b-16">
                            <h4 class="ml-2">Message Board Dashboard  </h4>
                            <p class="m-l-48 m-b-8">Career opportunities and content are shared across the network thus making the reach of all involved parties greater.</p>
                          </li>
                        </ul> 
                      </div>
                      <!-- <div class="col-md-12 text-center">  
                        <div class="tab-more-details" id="collegemoreless">
                          <p><a href="javascript:;" class="more-details" data-tab="college">MORE DETAILS</a>
                          |
                          <a href="#">GET STARTED</a></p>
                        </div>
                      </div> -->
                      </div>
                </div>
              </div>

              <div class="hide-tab common-tab" id="companies">
                <div class="tab-header text-left m-t-56">
                    <p>The talent you’re looking for could be days, not months away, from your acquisition pipeline. CTY is dedicated to helping students find careers they love. For employers, CTY leverages student behaviors, preferences and attitudes to deliver better quality hires, social mobility, diversity, resource efficiency and amazing ROI.</p>
                </div>
                <div class="tab-footer m-t-100">
                    <div class="row">
                      <div class="col-md-12">  
                      <img class="mr-3 fix-img" src="images/companies.jpg" alt="companies image">
                      </div>
                      <div class="col-md-12">  
                        <ul class="tab-row m-l-8" type="circle">
                          <li class="m-b-16">
                            <h4 class="ml-2">Internship and/or Job Posting/Advertisement  </h4>
                            <p class="m-l-48 m-b-8">Post your internship and/ or Job requirements in minutes using CTY. Sponsor your open jobs to attract quality candidates who fit your company.</p>
                          </li>
                          <li class="m-b-16">
                            <h4 class="ml-2">Applicant Management System  </h4>
                            <p class="m-l-48 m-b-8">Find pre-assessed profiles and communicate with them directly.</p>
                          </li>
                          <li class="m-b-16">
                            <h4 class="ml-2">Advanced Search  </h4>
                            <p class="m-l-48 m-b-8">Our visual student profile gives you the snapshot of a student’s career. Past Internship Experience, Education, Projects, Awards & Activities and Rated Skills.</p>
                          </li>

                          <li class="m-b-16">
                            <h4 class="ml-2">Company Branding  </h4>
                            <p class="m-l-48 m-b-8">Brand your company among the Youth. Create your company profile on CTY & build your reputation amongst young college students.We partner up with key universities to give you only the most qualified university talented students and graduates.</p>
                          </li>
                          <li class="m-b-16">
                            <h4 class="ml-2">Automated and Targeted Tracking of Candidates </h4>
                            <p class="m-l-48 m-b-8">When recruiting via CTY, you’ll get valuable insights on your applicants and help you reach a specific set which match your specific criteria.</p>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-12 text-center">  
                        <div class="tab-more-details" id="companiesmoreless">
                          <p><a href="javascript:;" class="more-details" data-tab="companies">MORE DETAILS</a>
                          |
                          <a href="registration-login.html">GET STARTED</a></p>
                        </div>
                      </div>
                      </div>
                </div>
              </div>

              <div class="hide-tab common-tab" id="graduates">
                <div class="tab-header text-left m-t-56">
                    <p>Start your career today.Sign up now and browse through jobs, internships and graduate programmes! CTY is the career website with the depth and breadth to answer all your job hunting questions. We are here for you every step of the way, whether you don’t know yet what you want to do, have an interview tomorrow or juggling job offers.</p>
                </div>
                <div class="tab-footer m-t-100">
                    <div class="row">
                      <div class="col-md-12">  
                      <img class="mr-3 fix-img" src="images/graduates.jpg" alt="graduates image">
                      </div>
                      <div class="col-md-12">  
                        <ul class="tab-row m-l-8" type="circle">
                          <li class="m-b-16">
                            <h4 class="ml-2">CV/Resume Advertising </h4>
                            <p class="m-l-48 m-b-8">Get headhunted, Add your CV to get headhunted and invited for networking and interviews.</p>
                          </li>
                          <li class="m-b-16">
                            <h4 class="ml-2">Job Placements  </h4>
                            <p class="m-l-48 m-b-8">Receive job alerts and never miss an opportunity. Just by signing up you can make your profile available for recruiters all over the world. In that way, you can let the recruiters come to you and not the other way round.</p>
                          </li>
                          <li class="m-b-16">
                            <h4 class="ml-2">Events </h4>
                            <p class="m-l-48 m-b-8">Discover a world of opportunity with CTY. Browse through thousands of events and organizations around you and network. Save your favourite events to your personal dashboard.</p>
                          </li>

                          <li class="m-b-16">
                            <h4 class="ml-2">Social Network Feed  </h4>
                            <p class="m-l-48 m-b-8">The CTY social media feed aggregatorsis where you can view all your social feeds in one place.</p>
                          </li>
                          <li class="m-b-16">
                            <h4 class="ml-2">Security Tracker  </h4>
                            <p class="m-l-48 m-b-8">Make CTY Security Tracker part of your life and never walk alone again. Set up your own personal security network of friends and family; invite friends to walk with you via live GPS tracking – now you never have to walk alone again! And when friends accept your invitation and join your journey, CTY notifies you immediately. This way, you always know who is watching over you.</p>
                          </li>
                        </ul>
                      </div>
                      <div class="col-md-12 text-center">  
                        <div class="tab-more-details" id="graduatesmoreless">
                          <p><a href="javascript:;" class="more-details" data-tab="graduates">MORE DETAILS</a>
                          |
                          <a href="registration-login.html">GET STARTED</a></p>
                        </div>
                      </div>
                      </div>
                </div>
              </div>
              </div>
            </div>
        </div>
</section>


<div class="container" id="features">
    <section class="home-section-3 mx-auto" >
        <div class="row">
            <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 text-center">
                <div class="text-center"><h1>Our <strong>Features</strong></h1></div>
                <hr class="line1">
                <p class="asso-para">We all are different people, so is our passion and dreams. now get hired for doing your passionate work.</p>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-4 col-md-4 col-sm-4 col-lg-4 text-center ">
                <div class="our-features">
                <figure class="figure">
                  <img src="images/feeds-f.png" class="figure-img img-fluid rounded img-top" alt="college figure">
                  <img src="images/feeds-b.png" class="figure-img img-fluid rounded img-bottom" alt="college figure">
                  <figcaption class="figure-caption custom-figure-caption-1 "><h2><strong>Feeds</strong></h2><hr class="line4"></figcaption>
                </figure>
                <div class="unversity-desc">
                    <p>Get your structured information to keep you ahead on Campus with the CTY live Feeds tool.</p>
                </div>
                </div>
            </div>
            <div class="col-xs-4 col-md-4 col-sm-4 col-lg-4 text-center ">
                <div class="our-features">
                <figure class="figure">
                  <img src="images/calender-f.png" class="figure-img img-fluid rounded img-top" alt="college figure">
                  <img src="images/calender-b.png" class="figure-img img-fluid rounded img-bottom" alt="college figure">
                  <figcaption class="figure-caption custom-figure-caption-1 "><h2><strong>Calender</strong></h2><hr class="line4"></figcaption>
                </figure>
                <div class="unversity-desc">
                    <p>View all upcoming events and activities campus-wide in a powerful, centralized platform and easily find any event happening on campus. Get the latest information on the go, at any time.</p>
                </div>
                </div>
            </div>
            <div class="col-xs-4 col-md-4 col-sm-4 col-lg-4 text-center">
                <div class="our-features">
                <figure class="figure">
                  <img src="images/trip-planner-f.png" class="figure-img img-fluid rounded img-top" alt="college figure">
                  <img src="images/trip-planner-b.png" class="figure-img img-fluid rounded img-bottom" alt="college figure">
                  <figcaption class="figure-caption custom-figure-caption-1 "><h2><strong>Trip Planner</strong></h2><hr class="line4"></figcaption>
                </figure>
                <div class="unversity-desc">
                    <p>A perfect tool to plan your trips with your buddies and get updates when attractions are open. You can also share and collaborate with co – travellers with the CTY Trip Planner.</p>
                </div>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-xs-4 col-md-4 col-sm-4 col-lg-4 text-center ">
                <div class="our-features">
                <figure class="figure">
                  <img src="images/check-buddy-f.png" class="figure-img img-fluid rounded img-top" alt="college figure">
                  <img src="images/check-buddy-b.png" class="figure-img img-fluid rounded img-bottom" alt="college figure">
                  <figcaption class="figure-caption custom-figure-caption-1 "><h2><strong>Check Buddy</strong></h2><hr class="line4"></figcaption>
                </figure>
                <div class="unversity-desc">
                    <p>Buzz your buddies on and off Campus to catch-up on what’s trending. Do safety checks on your friends and also mark yourself safe with the CTY Check Buddy tool.</p>
                </div>
                </div>
            </div>
            <div class="col-xs-4 col-md-4 col-sm-4 col-lg-4 text-center ">
                <div class="our-features">
                <figure class="figure">
                  <img src="images/chat1to1-f.png" class="figure-img img-fluid rounded img-top" alt="college figure">
                  <img src="images/chat1to1-b.png" class="figure-img img-fluid rounded img-bottom" alt="college figure">
                  <figcaption class="figure-caption custom-figure-caption-1 "><h2><strong>Instant Chat</strong></h2><hr class="line4"></figcaption>
                </figure>
                <div class="unversity-desc">
                    <p>Chat with your friends across the campus and you can also have group chats on various courses and topics. Companies can also engage you through the Chat tool. This gives you a one – on – one opportunity to land your dream job.</p>
                </div>
                </div>
            </div>
            <div class="col-xs-4 col-md-4 col-sm-4 col-lg-4 text-center">
                <div class="our-features">
                <figure class="figure">
                  <img src="images/jobs-f.png" class="figure-img img-fluid rounded img-top" alt="college figure">
                  <img src="images/jobs-b.png" class="figure-img img-fluid rounded img-bottom" alt="college figure">
                  <figcaption class="figure-caption custom-figure-caption-1 "><h2><strong>e – Library</strong></h2><hr class="line4"></figcaption>
                </figure>
                <div class="unversity-desc">
                    <p>The CTY e – Library is  a convenient tool that gives you easy access to a wide range of quality books. With the e- Library you open up a world of adventure and academic excellence.  </p>
                </div>
                </div>
            </div>
        </div>
    </section>
</div>

<!-- <div class="container"> -->
  <section class="section has-text-centered m-t-48 color-1">
        <div class="columns">
            <div class="column">
                <h2 class="text-white h1 text-cat">Events to explore</h2>
            </div>
        </div>
        <!-- <div class="row">
        <div class="col-md-12"> -->
            <div class="item m-t-64 m-b-16">
            <ul id="content-slider" class="content-slider">
                <li class="animated bounceInDown" style=" border-radius: 50%;background-image: url(images/art.png)  !important;/*background-size: cover !important;*/background-size: 100% 100%;background-position: center!important;background-repeat: no-repeat !important;background-color: #cccccc !important;">
                    <a href="event-lists-of-category.html">
                    <div class="center-circle text-center">
                        <h4><strong>Art</strong></h4>
                    </div>
                    </a>
                </li>

                <li class="animated bounceInDown" style="border-radius: 50%;background-image: url(images/party.png)  !important;/*background-size: cover !important;*/background-size: 100% 100%;background-position: center!important;background-repeat: no-repeat !important;background-color: #cccccc !important;">
                    <a href="event-lists-of-category.html">
                    <div class="center-circle text-center">
                        <h4><strong>Party</strong></h4>
                    </div>
                    </a>
                </li>

                <li class="animated bounceInDown" style=" border-radius: 50%;background-image: url(images/sport.png)  !important;/*background-size: cover !important;*/background-size: 100% 100%;background-position: center!important;background-repeat: no-repeat !important;background-color: #cccccc !important;">
                    <a href="event-lists-of-category.html">
                      <div class="center-circle text-center">
                          <h4><strong>Sports</strong></h4>
                      </div>
                    </a>
                </li>

                <li class="animated bounceInDown" style=" border-radius: 50%;background-image: url(images/musics.png)  !important;/*background-size: cover !important;*/background-size: 100% 100%;background-position: center!important;background-repeat: no-repeat !important;background-color: #cccccc !important;">
                    <a href="event-lists-of-category.html">
                    <div class="center-circle text-center">
                        <h4><strong>Music</strong></h4>
                    </div>
                    </a>
                </li>

                <li class="animated bounceInDown" style=" border-radius: 50%;background-image: url(images/business.png)  !important;/*background-size: cover !important;*/background-size: 100% 100%;background-position: center!important;background-repeat: no-repeat !important;background-color: #cccccc !important;">
                    <a href="event-lists-of-category.html">
                    <div class="center-circle text-center">
                        <h4><strong>Business</strong></h4>
                    </div>
                    </a>
                </li>
                
            

            </ul>
        </div>
         <!-- </div>   

    </div> -->
    </section>
<!-- </div> -->


<div class="container" id="event_category">
    <section class="home-section-1 mx-auto">
        <div class="row associated-with m-b-48">
            <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 text-center">
                <div class="text-center m-t-8"><h1>Colleges <strong>Associated With Us</strong></h1></div>
                <hr class="line1">
                <p class="asso-para">Lorem Ipsum is simply dummy text</p>
            </div>
            <!-- <div class="borderbottom"></div> -->
        </div>
        <div class="row">
            <div class="col-xs-4 col-md-4 col-sm-4 col-lg-4 text-center unversity-sec">
                <figure class="figure">
                  <img src="images/unversity-f.png" class="figure-img img-fluid rounded img-top" alt="college figure">
                  <img src="images/unversity-b.png" class="figure-img img-fluid rounded img-bottom" alt="college figure">
                  <figcaption class="figure-caption custom-figure-caption-1 "><h2><strong>University Of Lagos</strong></h2><hr class="line2"></figcaption>
                </figure>
                <div class="unversity-desc">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    <a href="#" class="read-more">MORE</a>
                </div>
            </div>
            <div class="col-xs-4 col-md-4 col-sm-4 col-lg-4 text-center unversity-sec">
                <figure class="figure">
                  <img src="images/unversity-f.png" class="figure-img img-fluid rounded img-top" alt="college figure">
                  <img src="images/unversity-b.png" class="figure-img img-fluid rounded img-bottom" alt="college figure">
                  <figcaption class="figure-caption custom-figure-caption-1 "><h2><strong>University Of Lagos</strong></h2><hr class="line2"></figcaption>
                </figure>
                <div class="unversity-desc">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    <a href="#" class="read-more">MORE</a>
                </div>
            </div>
            <div class="col-xs-4 col-md-4 col-sm-4 col-lg-4 text-center unversity-sec">
                <figure class="figure">
                  <img src="images/unversity-f.png" class="figure-img img-fluid rounded img-top" alt="college figure">
                  <img src="images/unversity-b.png" class="figure-img img-fluid rounded img-bottom" alt="college figure">
                  <figcaption class="figure-caption custom-figure-caption-1 "><h2><strong>University Of Lagos</strong></h2><hr class="line2"></figcaption>
                </figure>
                <div class="unversity-desc">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    <a href="#" class="read-more">MORE</a>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-4 col-md-4 col-sm-4 col-lg-4 text-center unversity-sec">
                <figure class="figure">
                  <img src="images/unversity-f.png" class="figure-img img-fluid rounded img-top" alt="college figure">
                  <img src="images/unversity-b.png" class="figure-img img-fluid rounded img-bottom" alt="college figure">
                  <figcaption class="figure-caption custom-figure-caption-1 "><h2><strong>University Of Lagos</strong></h2><hr class="line2"></figcaption>
                </figure>
                <div class="unversity-desc">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    <a href="#" class="read-more">MORE</a>
                </div>
            </div>
            <div class="col-xs-4 col-md-4 col-sm-4 col-lg-4 text-center unversity-sec">
                <figure class="figure">
                  <img src="images/unversity-f.png" class="figure-img img-fluid rounded img-top" alt="college figure">
                  <img src="images/unversity-b.png" class="figure-img img-fluid rounded img-bottom" alt="college figure">
                  <figcaption class="figure-caption custom-figure-caption-1 "><h2><strong>University Of Lagos</strong></h2><hr class="line2"></figcaption>
                </figure>
                <div class="unversity-desc">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    <a href="#" class="read-more">MORE</a>
                </div>
            </div>
            <div class="col-xs-4 col-md-4 col-sm-4 col-lg-4 text-center unversity-sec">
                <figure class="figure">
                  <img src="images/unversity-f.png" class="figure-img img-fluid rounded img-top" alt="college figure">
                  <img src="images/unversity-b.png" class="figure-img img-fluid rounded img-bottom" alt="college figure">
                  <figcaption class="figure-caption custom-figure-caption-1 "><h2><strong>University Of Lagos</strong></h2><hr class="line2"></figcaption>
                </figure>
                <div class="unversity-desc">
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,</p>
                    <a href="#" class="read-more">MORE</a>
                </div>
            </div>
        </div>
        <!-- <div class="row">
            <div class="col-md-4 offset-md-8 text-right  many-more">
                <a href="#" class="many-more-btn "><i class="fa fa-plus fa-2x"></i> <span>MANY MORE</span></a>
            </div>
        </div> -->
    </section>

</div>
    


<section class="home-section-4 mx-auto" id="downloads">
    <div class="container-fluid">
        <div class="row">
            <div class="col-xs-12 col-md-12 col-sm-12 col-lg-12 text-center">
                <div class="downloads-sec">
                    <div class="downloads-sec-1" style="overflow: hidden; ">
                          <div class="image-div" >
                            <a href="#"><img src ="images/safari.png"></a>
                          </div>

                          <div class="image-div" >
                            <a href="#"><img src ="images/email-1.png"></a>
                          </div>

                          <div class="image-div" >
                            <a href="#"><img src ="images/music.png"></a>
                          </div>

                          <div class="image-div" >
                            <a href="#"><img src ="images/youtube-1.png"></a>
                          </div>

                          <div class="image-div" >
                            <a href="#"><img src ="images/chat.png"></a>
                          </div>

                          <div class="image-div" >
                            <a href="#"><img src ="images/google-plus.png"></a>
                          </div>
                          <div style="clear:left;"></div>
                        
                    </div>
                    <div class="mobile-level"></div>
                </div>
            </div>
        </div>
    </div>
</section>









<div class="footer-border-top"></div>
<footer class="footer">
    <div class="container has-text-centered content-middle">
        <div class="row txtcolor">
            <div class="col-md-3 col-sm-3">
                <img src="images/phone.png">
                <span>+00 00000 00000</span>
            </div>
            <div class="col-md-2 col-sm-3 text-left">
                <img src="images/email.png">
                <span>info@cty.com</span>
            </div>
            <div class="col-md-2 col-sm-3 social">
                <a href="javascript:void(0)" ><img src="images/facebook.png"></a>
                <a href="javascript:void(0)" ><img src="images/twitter.png"></a>
                <a href="javascript:void(0)" ><img src="images/instagram.png"></a>
                <a href="javascript:void(0)" ><img src="images/youtube.png"></a>
                <a href="javascript:void(0)" ><img src="images/printest.png"></a>
            </div>
            <div class="col-md-5 col-sm-3 borderleft">
                <p>Catch Them Young by Collanomics Technosoft pvt ltd Website is copyrighted 2018.</p>
                <p>The website content is licenced CC by NCSA 4.0.</p>
            </div>
        </div>
        
    </div>
</footer>



</body>
<script type="text/javascript">
    
    $(".header-menu-link").on("click", function(e){
        e.preventDefault();
        var href = $(this).attr('href');
        var href = href.substring(1, href.length);
        $(".header-menu-link").removeClass("active");
        $(this).addClass("active");
        $(window).scrollTop($("#"+href).offset().top - 100);
    });

    $(".mytab").on("click", function(){
        var tab = $(this).data("tab");
        $(".mytab").removeClass("active");
        $(this).addClass("active");
        $(".common-tab").removeClass("tab-active");
        $("#"+tab).addClass("tab-active");
        //hide-tab tab-active common-tab
        console.log("ok", tab);
    });

    $("#content-slider").lightSlider({
        item:4,
        loop:true,
        keyPress:true,
        pager: false,
        galleryMargin: 5,
        enableTouch:true,
        enableDrag:true,
        //freeMove:true,
        autoWidth: false,
        useCSS: true,
        cssEasing: 'ease',
        slideEndAnimation: true,
        // swipeThreshold: 40,
         
    });

    $("ul.content-slider li").on("click", function(){
      window.location.href = $(this).find("a").attr("href");
    });

    // $(".item .lSNext").on("click", function(){
    //   $("ul.content-slider li").removeClass("bounceInDown lightSpeedIn lightSpeedOut");
    //   $("ul.content-slider li").addClass("lightSpeedIn");
    //   setTimeout(function(){ $("ul.content-slider li").removeClass("lightSpeedIn"); }, 500);
    // });
    // $(".item .lSPrev").on("click", function(){
    //   $("ul.content-slider li").removeClass("bounceInDown lightSpeedOut lightSpeedIn");
    //   $("ul.content-slider li").addClass("lightSpeedOut");
    //   setTimeout(function(){ $("ul.content-slider li").removeClass("lightSpeedOut"); }, 500);
    // });

    
    //   function addResponsivePage(x) {
    //     setTimeout(function(){
    //       if (x.matches) { // If media query matches
    //           $(".item ul li").css("width", "10em").css("height", "10em");
    //       }else{
    //           $(".item ul li").css("width", "19.2em").css("height", "19.2em");
    //       }
    //     }, 1000);
    //   } 
    

    // var x = window.matchMedia("(max-width: 700px)");
    // addResponsivePage(x);// Call listener function at run time
    // x.addListener(addResponsivePage); // Attach listener function on state changes

    var students = '<li class="m-b-16 student-tab"><h4 class="ml-2">Security Tracker  </h4><p class="m-l-48 m-b-8">Make CTY Security Tracker part of your life and never walk alone again. Set up your own personal security network of friends and family; invite friends to walk with you via live GPS tracking – now you never have to walk alone again! And when friends accept your invitation and join your journey, CTY notifies you immediately. This way, you always know who is watching over you.</p></li><li class="m-b-16  student-tab"><h4 class="ml-2">Text, Voice and Video Interviewing  </h4><p class="m-l-48 m-b-8">This is a purpose – built single solution to engage, interview and hire better candidates faster – that is talking about you! With CTY you are empowered to complete a video interview on your own time, by recording answers to your job specific questions. This gives you an edge, reduce pressure, and increase your chance of employability.</p></li><li class="m-b-16  student-tab"><h4 class="ml-2">Internships </h4><p class="m-l-48 m-b-8">One of the core values of CTY is the belief that internships, if managed well, can make a positive difference to the student, to the employer, and to the society at large. We have provided you with the right platform to excel beyond your dreams – the employers need you, we believe in you, do you believe in yourself? .</p></li><li class="m-b-16  student-tab"><h4 class="ml-2">Online Training Courses</h4><p class="m-l-48 m-b-8">We believe learning can happen anywhere with the CTY Online Training Courses tool on your computer and mobile devices featuring enhanced navigation and faster streaming for anytime learning. Sharpen your skills from a wide range of resourceful course that will prepare you for the future – remember, knowledge they say is power.</p></li>';

    var college = "";

    var companies = '<li class="m-b-16 companies-tab"><h4 class="ml-2">Results/Background Check   </h4><p class="m-l-48 m-b-8">In our recruiting system you’ll always have an overview of your applicants and ourverification system can help you determine the authenticity of applicants by just a click.</p></li><li class="m-b-16  companies-tab"><h4 class="ml-2">Text, Voice and Video Interviewing </h4><p class="m-l-48 m-b-8">Interview and hire better candidates faster. With CTY you are can conduct a real-time video interview.</p></li><li class="m-b-16  companies-tab"><h4 class="ml-2">Events and Ticketing Management</h4><p class="m-l-48 m-b-8">We know that the best engagement comes when employers can interact with candidates face-to-face, which is why CTY offers unique opportunities for employers to meet and interact with students and graduates through a diverse range of unique and specialist events.</p></li>';

    var graduates = '<li class="m-b-16 graduates-tab"><h4 class="ml-2">Text, Voice and Video Interviewing</h4><p class="m-l-48 m-b-8">This is a purpose – built single solution to engage, interview and hire better candidates faster – that is talking about you! With CTY you are empowered to complete a video interview on your own time, by recording answers to your job specific questions. This gives you an edge, reduce pressure, and increase your chance of employability.</p></li>';
      

     $(document).on("click", ".tab-more-details a.more-details", function(){
      var tab = $(this).data("tab"); console.log("add-",tab);
      if(tab=="student"){
        $("#"+tab).find("ul").append(students);
      }
      if(tab=="college"){
        $("#"+tab).find("ul").append(college);
      }
      if(tab=="companies"){
        $("#"+tab).find("ul").append(companies);
      }
      if(tab=="graduates"){
        $("#"+tab).find("ul").append(graduates);
      }
      $(this).html("LESS");
      $(this).removeClass("more-details");
      $(this).addClass("less-details");
    });

    $(document).on("click", ".tab-more-details a.less-details", function(){
      var tab = $(this).data("tab"); console.log("remove-",tab);
      var THIS = $(this);
      var sum = 0;
      $("#"+tab +" ul li."+tab+"-tab").each(function() {
         sum += $(this).height();
      });
      if(tab=="student"){
        $("#"+tab +" ul").find("li."+tab+"-tab").remove();
      }
      if(tab=="college"){
        $("#"+tab +" ul").find("li."+tab+"-tab").remove();
      }
      if(tab=="companies"){
        $("#"+tab +" ul").find("li."+tab+"-tab").remove();
      }
      if(tab=="graduates"){
        $("#"+tab +" ul").find("li."+tab+"-tab").remove();
      }
      //$(window).scrollTop($(".tab-more-details").offset().top - sum);
      $(window).scrollTop($("#"+tab+"moreless").offset().top - sum); 
      $(THIS).html("MORE DETAILS");
      $(THIS).removeClass("less-details");
      $(THIS).addClass("more-details");
    });


    // window.onload=function(){
    //   $("#myVideo").trigger('click');
    // };

    $(document).ready(function(){
       
      var video = document.getElementById('myVideo'); 
      video.addEventListener('click',function(){ video.play(); },false);

      //$("#myVideo").on("click", function(e){

        // setTimeout(function(){
        // alert("play");
        // var video = document.getElementById('myVideo');
        // video.play();
        // }, 3000);


      //});
    });

    

    

</script>
</html>