<!DOCTYPE html>
<html lang="en">
<head>
    <title>Catch Them Young</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/circle.css">
    <link rel="stylesheet" href="css/animate.css">
    <script src="js/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    <script src="js/script.js"></script>
</head>
<body class="has-navbar-fixed-top">
 
<nav class="navbar is-fixed-top is-primary zindex custom-header" role="navigation" aria-label="main navigation">
    <div class="container">
 
        <div class="navbar-brand">
            <a class="navbar-item custom-logo" href="#">
                <img class="innerlogo" src="images/logo1.png" alt="Catch Them Young" >
            </a>

            <a role="button" class="navbar-burger custom-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-content">

            <div class="navbar-item header-search">
                <input class="input is-rounded custom-input-search" type="text" placeholder="Search for Friends">
                <!--<div class="field is-grouped">-->
                <!--<p class="control">-->
                <!--</p>-->
                <!--</div>-->
            </div>
        </div>
        <div class="navbar-menu is-margin-right-no">

            <div class="navbar-end">
                <!-- navbar items -->

                <!--Notification Nav-->
                <div class="navbar-item mobile-nav has-dropdown is-hoverable">

                    <a class="navbar-link mob-dd custom-menu-link" href="#">
                     <span class="icon">
                      <i class="fas fa-bell" aria-hidden="true"></i>
                     </span>

                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="#">
                            <div class="media">
                                <div class="media-left">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-32x32">
                                        <img class="is-rounded" style="max-height: 32px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <!--User Dp, can be user's friend-->
                                    Anand Soni, is very ...
                                </div>
                                <div class="media-right">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-64x64">
                                        <img style="max-height: 64px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                            </div>
                        </a>
                        <hr class="dropdown-divider">
                        <a class="navbar-item" href="#">
                            <div class="media">
                                <div class="media-left">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-32x32">
                                        <img class="is-rounded" style="max-height: 32px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <!--User Dp, can be user's friend-->
                                    Anand Soni, is very ...
                                </div>
                                <div class="media-right">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-64x64">
                                        <img style="max-height: 64px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                            </div>
                        </a>
                        <hr class="dropdown-divider">
                        <a class="navbar-item" href="#">
                            <div class="media">
                                <div class="media-left">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-32x32">
                                        <img class="is-rounded" style="max-height: 32px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <!--User Dp, can be user's friend-->
                                    Anand Soni, is very ...
                                </div>
                                <div class="media-right">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-64x64">
                                        <img style="max-height: 64px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>


                <!--E-Book Libraries Nav-->
                <a class="navbar-item custom-menu-link" href="#">
                     <span class="icon">
                      <i class="fas fa-book" aria-hidden="true"></i>
                    </span>
                </a>

                <!--Wallet Nav-->
                <a class="navbar-item custom-menu-link" href="#">
                     <span class="icon is-medium">
                      <i class="fas fa-wallet" aria-hidden="true"></i>
                    </span> N 100 <!--Amount with Symbol-->
                </a>

                <!--Profile_Others Nav-->
                <div class="navbar-item mobile-nav has-dropdown is-hoverable is-boxed">
                    <a class="navbar-link mob-dd">
                        <figure class="image is-24x24">
                            <img class="is-rounded" src="https://bulma.io/images/placeholders/96x96.png"
                                 alt="Placeholder image"> <!--Username will be in alt-->
                        </figure>
                    </a>

                    <div class="navbar-dropdown">
                        <!-- Other navbar items -->
                        <a class="navbar-item" href="#">
                            View Profile
                        </a>
                        <a class="navbar-item" href="#">
                            Settings
                        </a>
                        <a class="navbar-item" href="#">
                            Logout
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item" href="#">
                            How wallet works ?
                        </a>
                        <a class="navbar-item" href="#">
                            Terms and Conditon
                        </a>
                        <a class="navbar-item" href="#">
                            Privacy Policy
                        </a>
                        <a class="navbar-item" href="#">
                            FAQs
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>

</nav>

<div class="container">
    <section class="section has-text-centered">
        <div class="columns">
            <div class="column m-t-16 m-b-16">
                <h4 ><strong class="is-size-3">Lorem Ipsum is simply dummy text of</strong></h4>
            </div>
            
        </div>
    </section>
</div>

    <section class="section has-text-centered rowsize">
        <div class="columns">
            <div class="column">
                <h4 class="hax-text-color-1">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h4>
                <p class="hax-text-color-2 p-8 ">Lorem Ipsum is simply dummy text of the printing </p>
            </div>
        </div>
    </section>

<div class="container">    
    <section class="section has-text-centered">
    <div class="row">
        <div class="col col-lg-4 cols-m-t">
            <div class="circle-container" >
                <span class='deg360 check'>
                    <input type="checkbox" value="1" class="btnmainControl" id="mc1"/>
                    <label class="btn parent-click" data-link="animals" for="mc1" data-id="circle-1">
                        <img src='images/fa-plus.png'>
                    </label>
                </span>
            </div>
            <div class="outter-circle" style="background-image: url(images/animal.png)  !important;background-size: cover !important;background-position: center!important;background-repeat: no-repeat !important;background-color: #cccccc !important;">
                <div class="inner-circle">
                    <div class="center-circle text-center">
                        <h4><strong>Animals</strong></h4>
                    </div>
                    <div class="circle-tick">
                        <i class="fa fa-check fa-3x"></i>
                    </div>
                </div>
            </div>
            <div class="addmore"><a href="#" class="add-more">MORE</a></div>
            <div class="paragraph">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>

        <div class="col col-lg-4 cols-m-t">
            <div class="circle-container" >
                <span class='deg360 check'>
                    <input type="checkbox" value="1" class="btnmainControl" id="mc2"/>
                    <label class="btn parent-click" data-link="sports" for="mc2" data-id="circle-2">
                        <img src='images/fa-plus.png'>
                    </label>
                </span>
                <div href='#' class='deg0 dis'>
                    <img src='images/football.png'>
                    <input type="checkbox" value="1" class="btnchildControl" id="mc2_cc1"/>
                    <label class="btn child-click" for="mc2_cc1" data-id="child-circle-1">
                        <h4>Football</h4>
                    </label>
                </div>
                <div href='#' class='deg358 dis'>
                    <img src='images/cricket.png'>
                    <input type="checkbox" value="1" class="btnchildControl" id="mc2_cc2"/>
                    <label class="btn child-click" for="mc2_cc2" data-id="child-circle-1">
                        <h4>Cricket</h4>
                    </label>
                </div>
            </div>
            <div class="outter-circle" style="background-image: url(images/sports.png)  !important;background-size: cover !important;background-position: center!important;background-repeat: no-repeat !important;background-color: #cccccc !important;" >
                <div class="inner-circle">
                    <div class="center-circle text-center">
                        <h4><strong>Sports</strong></h4>
                    </div>
                    <div class="circle-tick">
                        <i class="fa fa-check fa-3x"></i>
                    </div>
                </div>
            </div>
            <div class="addmore"><a href="#" class="add-more">MORE</a></div>
            <div class="paragraph">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>

        <div class="col col-lg-4 cols-m-t">
            <div class="circle-container" >
                <span class='deg360 check'>
                    <input type="checkbox" value="1" class="btnmainControl" id="mc3"/>
                    <label class="btn parent-click" data-link="sports" for="mc3" data-id="circle-3">
                        <img src='images/fa-plus.png'>
                    </label>
                </span>
                <div href='#' class='deg0 dis'>
                    <img src='images/football.png'>
                    <input type="checkbox" value="1" class="btnchildControl" id="mc3_cc1"/>
                    <label class="btn child-click" for="mc3_cc1" data-id="child-circle-1">
                        <h4>Football</h4>
                    </label>
                </div>
                <div href='#' class='deg120 dis'>
                    <img src='images/baseball.png'>
                    <input type="checkbox" value="1" class="btnchildControl" id="mc3_cc3"/>
                    <label class="btn child-click" for="mc3_cc3" data-id="child-circle-1">
                        <h4>Baseball</h4>
                    </label>
                </div>
                <div href='#' class='deg357 dis'>
                    <img src='images/cricket.png'>
                    <input type="checkbox" value="1" class="btnchildControl" id="mc3_cc2"/>
                    <label class="btn child-click" for="mc3_cc2" data-id="child-circle-1">
                        <h4>Cricket</h4>
                    </label>
                </div>
                
            </div>
            <div class="outter-circle" style="background-image: url(images/sports.png)  !important;background-size: cover !important;background-position: center!important;background-repeat: no-repeat !important;background-color: #cccccc !important;" >
                <div class="inner-circle">
                    <div class="center-circle text-center">
                        <h4><strong>Sports</strong></h4>
                    </div>
                    <div class="circle-tick">
                        <i class="fa fa-check fa-3x"></i>
                    </div>
                </div>
            </div>
            <div class="addmore"><a href="#" class="add-more">MORE</a></div>
            <div class="paragraph">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col col-lg-4 cols-m-t">
            <div class="circle-container" >
                <span class='deg360 check'>
                    <input type="checkbox" value="1" class="btnmainControl" id="mc4"/>
                    <label class="btn parent-click" data-link="sports" for="mc4" data-id="circle-4">
                        <img src='images/fa-plus.png'>
                    </label>
                </span>
                <div href='#' class='deg0 dis'>
                    <img src='images/football.png'>
                    <input type="checkbox" value="1" class="btnchildControl" id="mc4_cc1"/>
                    <label class="btn child-click" for="mc4_cc1" data-id="child-circle-1">
                        <h4>Football</h4>
                    </label>
                </div>
                <div href='#' class='deg90 dis'>
                    <img src='images/cricket.png'>
                    <input type="checkbox" value="1" class="btnchildControl" id="mc4_cc2"/>
                    <label class="btn child-click" for="mc4_cc2" data-id="child-circle-1">
                        <h4>Cricket</h4>
                    </label>
                </div>
                <div href='#' class='deg270 dis'>
                    <img src='images/baseball.png'>
                    <input type="checkbox" value="1" class="btnchildControl" id="mc4_cc3"/>
                    <label class="btn child-click" for="mc4_cc3" data-id="child-circle-1">
                        <h4>Baseball</h4>
                    </label>
                </div>
                <div href='#' class='deg356 dis'>
                    <img src='images/hockey.png'>
                    <input type="checkbox" value="1" class="btnchildControl" id="mc4_cc4"/>
                    <label class="btn child-click" for="mc4_cc4" data-id="child-circle-1">
                        <h4>Hockey</h4>
                    </label>
                </div>
            </div>
            <div class="outter-circle" style="background-image: url(images/sports.png)  !important;background-size: cover !important;background-position: center!important;background-repeat: no-repeat !important;background-color: #cccccc !important;" >
                <div class="inner-circle">
                    <div class="center-circle text-center">
                        <h4><strong>Sports</strong></h4>
                    </div>
                    <div class="circle-tick">
                        <i class="fa fa-check fa-3x"></i>
                    </div>
                </div>
            </div>
            <div class="addmore"><a href="#" class="add-more">MORE</a></div>
            <div class="paragraph">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>

        <div class="col col-lg-4 cols-m-t">
            <div class="circle-container" >
                <span class='deg360 check'>
                    <input type="checkbox" value="1" class="btnmainControl" id="mc5"/>
                    <label class="btn parent-click" data-link="sports" for="mc5" data-id="circle-5">
                        <img src='images/fa-plus.png'>
                    </label>
                </span>
                <div href='#' class='deg0 dis'>
                    <img src='images/football.png'>
                    <input type="checkbox" value="1" class="btnchildControl" id="mc5_cc1"/>
                    <label class="btn child-click" for="mc5_cc1" data-id="child-circle-1">
                        <h4>Football</h4>
                    </label>
                </div>
                <div href='#' class='deg72 dis'>
                    <img src='images/baseketball.png'>
                    <input type="checkbox" value="1" class="btnchildControl" id="mc5_cc2"/>
                    <label class="btn child-click" for="mc5_cc2" data-id="child-circle-1">
                        <h4>Baseketball</h4>
                    </label>
                </div>
                <div href='#' class='deg216 dis'>
                    <img src='images/cricket.png'>
                    <input type="checkbox" value="1" class="btnchildControl" id="mc5_cc3"/>
                    <label class="btn child-click" for="mc5_cc3" data-id="child-circle-1">
                        <h4>Cricket</h4>
                    </label>
                </div>
                <div href='#' class='deg288 dis'>
                    <img src='images/baseball.png'>
                    <input type="checkbox" value="1" class="btnchildControl" id="mc5_cc4"/>
                    <label class="btn child-click" for="mc5_cc4" data-id="child-circle-1">
                        <h4>Baseball</h4>
                    </label>
                </div>
                <div href='#' class='deg355 dis'>
                    <img src='images/hockey.png'>
                    <input type="checkbox" value="1" class="btnchildControl" id="mc5_cc5"/>
                    <label class="btn child-click" for="mc5_cc5" data-id="child-circle-1">
                        <h4>Hockey</h4>
                    </label>
                </div>
            </div>
            <div class="outter-circle" style="background-image: url(images/sports.png)  !important;background-size: cover !important;background-position: center!important;background-repeat: no-repeat !important;background-color: #cccccc !important;" >
                <div class="inner-circle">
                    <div class="center-circle text-center">
                        <h4><strong>Sports</strong></h4>
                    </div>
                    <div class="circle-tick">
                        <i class="fa fa-check fa-3x"></i>
                    </div>
                </div>
            </div>
            <div class="addmore"><a href="javascript:;" class="add-more">MORE</a></div>
            <div class="paragraph">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>


        <div class="col col-lg-4 cols-m-t">
            <div class="circle-container" >
                <span class='deg360 check'>
                    <input type="checkbox" value="1" class="btnmainControl" id="mc6"/>
                    <label class="btn parent-click" data-link="fruits" for="mc6" data-id="circle-6">
                        <img src='images/fa-plus.png'>
                    </label>
                </span>
                <div href='#' class='deg0 dis'>
                    <img src='images/apple.png'>
                    <input type="checkbox" value="1" class="btnchildControl" id="mc6_cc1"/>
                    <label class="btn child-click" for="mc6_cc1" data-id="child-circle-1">
                        <h4>Apple</h4>
                    </label>
                </div>
                <div href='#' class='deg72 dis'>
                    <img src='images/banana.png'>
                    <input type="checkbox" value="1" class="btnchildControl" id="mc6_cc2"/>
                    <label class="btn child-click" for="mc6_cc2" data-id="child-circle-1">
                        <h4>Banana</h4>
                    </label>
                </div>
                <div href='#' class='deg216 dis'>
                    <img src='images/pineapple.png'>
                    <input type="checkbox" value="1" class="btnchildControl" id="mc6_cc3"/>
                    <label class="btn child-click" for="mc6_cc3" data-id="child-circle-1">
                        <h4>Pineapple</h4>
                    </label>
                </div>
                <div href='#' class='deg288 dis'>
                    <img src='images/grapes.png'>
                    <input type="checkbox" value="1" class="btnchildControl" id="mc6_cc4"/>
                    <label class="btn child-click" for="mc6_cc4" data-id="child-circle-1">
                        <h4>Grapes</h4>
                    </label>
                </div>
                <div href='#' class='deg355 dis'>
                    <img src='images/lychee.png'>
                    <input type="checkbox" value="1" class="btnchildControl" id="mc6_cc5"/>
                    <label class="btn child-click" for="mc6_cc5" data-id="child-circle-1">
                        <h4>Lychee</h4>
                    </label>
                </div>
            </div>
            <div class="outter-circle" style="background-image: url(images/fruits.png)  !important;background-size: cover !important;background-position: center!important;background-repeat: no-repeat !important;background-color: #cccccc !important;" >
                <div class="inner-circle">
                    <div class="center-circle text-center">
                        <h4><strong>Fruits</strong></h4>
                    </div>
                    <div class="circle-tick">
                        <i class="fa fa-check fa-3x"></i>
                    </div>
                </div>
            </div>
            <div class="addmore"><a href="javascript:;" class="add-more">MORE</a></div>
            <div class="paragraph">
                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
            </div>
        </div>

    </div>
    </section>

</div>
<section class="hero m-t-100">
  <div class="hero-body has-text-centered fixed-row">
    <div class="fixed-rows">
     <a href="#" class="continue"> CONTINUE</a>
    </div>
  </div>
</section>

<script type="text/javascript">
    $(document).ready(function(){
        
        $(".custom-burger").click(function(){
            $(".mobile-nav").find(".navbar-dropdown").hide();
            $(".mobile-nav").find(".navbar-dropdown").css({"padding-bottom":"4.5rem"});
            $(".mobile-nav").find(".mob-dd").removeClass("active");
        });
        $(".mob-dd").click(function(){
            if($(this).hasClass("active")){
                $(this).removeClass("active");
                $(this).parent().find(".navbar-dropdown").hide();
            }else{
                $(this).addClass("active");
                $(this).parent().find(".navbar-dropdown").show();
            }
            

        });
    });

function addResponsivePage(x) {
    if (x.matches) { // If media query matches
        $("label.parent-click").click(function(){
            var THIS = $(this);
            var PARENT = $(this).parent().parent();
            var NEXT = $(this).parent().parent().next();
            if(PARENT.find( "input.btnmainControl" ).is(":checked")==false){
                if(THIS.parent().parent().find("div.dis").length>0){
                    THIS.css({"display":"none"});
                    var linkvalue = THIS.data("link");
                    window.location.href = "mobile-sub-category.html?category="+linkvalue;
                }else{
                    THIS.find("img").attr("src", "images/fa-tick.png");
                    PARENT.css({"background-color":"#EC8A49", "opacity":"0.9"});
                    NEXT.find(".center-circle").css({"display":"none"});
                }
            }else{
                THIS.find("img").attr("src", "images/fa-plus.png");
                //NEXT.find(".circle-tick").css({"display":"none"});
                PARENT.css({"background-color":"", "opacity":""});
                NEXT.find(".center-circle").css({"display":"block"});
            }

        });
    } else {
        /* Start  Desktop Script  */
        $("label.parent-click").click(function(){
            var THIS = $(this);
            var PARENT = $(this).parent().parent();
            var NEXT = $(this).parent().parent().next();
            //console.log(NEXT.html());
            if(PARENT.find( "input.btnmainControl" ).is(":checked")==false){
                
                if(THIS.parent().parent().find("div.dis").length>0){
                    THIS.parent().parent().find("div.dis").addClass('animated zoomIn');
                    THIS.css({"display":"none"});
                    THIS.parent().parent().find("div.dis").show();
                    NEXT.find(".inner-circle").css({"background-color":"rgb(218, 218, 218)", "opacity":"0.8"});
                    NEXT.css({ "opacity":"0.3"});
                    if(THIS.parent().parent().find("div.dis").length==5){
                        NEXT.next().css({"display":"block"});
                    }else{
                        NEXT.next().css({"display":"none"});
                        NEXT.find(".center-circle").find("h4").css({"top":"43px"});
                    }
                    NEXT.find(".center-circle").css({"background-color":"#FFFF"});
                    NEXT.find(".center-circle").find("h4").find("strong").css({"color":"black"});
                }else{
                    //NEXT.find(".circle-tick").css({"display":"block"});
                    THIS.find("img").attr("src", "images/fa-tick.png");
                    PARENT.css({"background-color":"#EC8A49", "opacity":"0.9"});
                    NEXT.find(".center-circle").css({"display":"none"});
                }
            }else{
                THIS.find("img").attr("src", "images/fa-plus.png");
                //NEXT.find(".circle-tick").css({"display":"none"});
                PARENT.css({"background-color":"", "opacity":""});
                NEXT.find(".center-circle").css({"display":"block"});
            }
        });

         $("div.dis").click(function(e){
            var THIS = $(this);
            THIS.children("input[type=checkbox]").click();
            if(THIS.find( "input.btnchildControl" ).is(":checked")==true){
                THIS.css({"background-color":"#FD9E64", "opacity":"1"});
            }else{
                THIS.css({"background-color":"#3598DB", "opacity":"1"});
            }
        });

         $(".add-more").click(function(){
            alert("Add more sub-categories!");
         });
        /* End Desktop Script   */
    }
}

var x = window.matchMedia("(max-width: 700px)")
addResponsivePage(x) // Call listener function at run time
x.addListener(addResponsivePage) // Attach listener function on state changes 



</script>
</body>
</html>