<!DOCTYPE html>
<html lang="en">
<head>
    <title>Catch Them Young</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/circle.css">
    <script src="js/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    <script src="js/script.js"></script>
</head>

<body>

<div class="container sub-cat-background">
        <div class="row">
            <div class="col-md-12 text-left">
                <div class="bg-t-color">
                <a href="interest-category.html"><i class="fa fa-arrow-left"></i> </a>
                <span>Sub-Category</span>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>

        <div class="mob-sub-category-body">
        <div class="row m-b-32">
            <div class="col odd-col-margin">
                <div class="mobile-circle-container">
                    <span class='mobile-check'>
                        <input type="checkbox" value="1" class="btnmainControl" id="mc1"/>
                        <label class="btn select-sub-cat" for="mc1" data-id="circle-1">
                            <img src='images/fa-plus-orange.png'>
                        </label>
                    </span>
                    <div class="mobile-inner-circle">
                    <div class="circle-image">
                        <img src='images/football-blue.png'>
                    </div>    
                    <div class="circle-text text-center">
                        <h4><strong>Cricket</strong></h4>
                    </div>
                    </div>
                </div>
            </div>
            <div class="col even-col-margin">
                <div class="mobile-circle-container">
                    <span class='mobile-check'>
                        <input type="checkbox" value="1" class="btnmainControl" id="mc2"/>
                        <label class="btn select-sub-cat" for="mc2" data-id="circle-2">
                            <img src='images/fa-plus-orange.png'>
                        </label>
                    </span>
                    <div class="mobile-inner-circle">
                    <div class="circle-image">
                        <img src='images/football-blue.png'>
                    </div>    
                    <div class="circle-text text-center">
                        <h4><strong>Cricket</strong></h4>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="row m-b-32">
            <div class="col odd-col-margin">
                <div class="mobile-circle-container">
                    <span class='mobile-check'>
                        <input type="checkbox" value="1" class="btnmainControl" id="mc3"/>
                        <label class="btn select-sub-cat" for="mc3" data-id="circle-3">
                            <img src='images/fa-plus-orange.png'>
                        </label>
                    </span>
                    <div class="mobile-inner-circle">
                    <div class="circle-image">
                        <img src='images/football-blue.png'>
                    </div>    
                    <div class="circle-text text-center">
                        <h4><strong>Cricket</strong></h4>
                    </div>
                    </div>
                </div>
            </div>
            <div class="col even-col-margin">
                <div class="mobile-circle-container">
                    <span class='mobile-check'>
                        <input type="checkbox" value="1" class="btnmainControl" id="mc4"/>
                        <label class="btn select-sub-cat" for="mc4" data-id="circle-4">
                            <img src='images/fa-plus-orange.png'>
                        </label>
                    </span>
                    <div class="mobile-inner-circle">
                    <div class="circle-image">
                        <img src='images/football-blue.png'>
                    </div>    
                    <div class="circle-text text-center">
                        <h4><strong>Cricket</strong></h4>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row m-b-32">
            <div class="col odd-col-margin">
                <div class="mobile-circle-container">
                    <span class='mobile-check'>
                        <input type="checkbox" value="1" class="btnmainControl" id="mc5"/>
                        <label class="btn select-sub-cat" for="mc5" data-id="circle-5">
                            <img src='images/fa-plus-orange.png'>
                        </label>
                    </span>
                    <div class="mobile-inner-circle">
                    <div class="circle-image">
                        <img src='images/football-blue.png'>
                    </div>    
                    <div class="circle-text text-center">
                        <h4><strong>Cricket</strong></h4>
                    </div>
                    </div>
                </div>
            </div>
            <div class="col even-col-margin">
                <div class="mobile-circle-container">
                    <span class='mobile-check'>
                        <input type="checkbox" value="1" class="btnmainControl" id="mc6"/>
                        <label class="btn select-sub-cat" for="mc6" data-id="circle-6">
                            <img src='images/fa-plus-orange.png'>
                        </label>
                    </span>
                    <div class="mobile-inner-circle">
                    <div class="circle-image">
                        <img src='images/football-blue.png'>
                    </div>    
                    <div class="circle-text text-center">
                        <h4><strong>Cricket</strong></h4>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row m-b-32">
            <div class="col odd-col-margin">
                <div class="mobile-circle-container">
                    <span class='mobile-check'>
                        <input type="checkbox" value="1" class="btnmainControl" id="mc7"/>
                        <label class="btn select-sub-cat" for="mc7" data-id="circle-7">
                            <img src='images/fa-plus-orange.png'>
                        </label>
                    </span>
                    <div class="mobile-inner-circle">
                    <div class="circle-image">
                        <img src='images/football-blue.png'>
                    </div>    
                    <div class="circle-text text-center">
                        <h4><strong>Cricket</strong></h4>
                    </div>
                    </div>
                </div>
            </div>
            <div class="col even-col-margin">
                <div class="mobile-circle-container">
                    <span class='mobile-check'>
                        <input type="checkbox" value="1" class="btnmainControl" id="mc8"/>
                        <label class="btn select-sub-cat" for="mc8" data-id="circle-8">
                            <img src='images/fa-plus-orange.png'>
                        </label>
                    </span>
                    <div class="mobile-inner-circle">
                    <div class="circle-image">
                        <img src='images/football-blue.png'>
                    </div>    
                    <div class="circle-text text-center">
                        <h4><strong>Cricket</strong></h4>
                    </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row m-b-48">
            <div class="col odd-col-margin">
                <div class="mobile-circle-container">
                    <span class='mobile-check'>
                        <input type="checkbox" value="1" class="btnmainControl" id="mc9"/>
                        <label class="btn select-sub-cat" for="mc9" data-id="circle-9">
                            <img src='images/fa-plus-orange.png'>
                        </label>
                    </span>
                    <div class="mobile-inner-circle">
                    <div class="circle-image">
                        <img src='images/football-blue.png'>
                    </div>    
                    <div class="circle-text text-center">
                        <h4><strong>Cricket</strong></h4>
                    </div>
                    </div>
                </div>
            </div>
            <div class="col even-col-margin">
                <div class="mobile-circle-container">
                    <span class='mobile-check'>
                        <input type="checkbox" value="1" class="btnmainControl" id="mc10"/>
                        <label class="btn select-sub-cat" for="mc10" data-id="circle-10">
                            <img src='images/fa-plus-orange.png'>
                        </label>
                    </span>
                    <div class="mobile-inner-circle">
                    <div class="circle-image">
                        <img src='images/football-blue.png'>
                    </div>    
                    <div class="circle-text text-center">
                        <h4><strong>Cricket</strong></h4>
                    </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 text-center mob-sub-category ">   
            <a href="javascript:;" id="sub_category_save"><div class="bg-b-color">DONE</div> </a>
        </div>
    </div>

</div>



<!-- Modal -->
  <div class="modal fade" id="subcategorysaved" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Message!</h4>
        </div>
        <div class="modal-body">
          <p>Sub-Category Saved</p>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary" id="ok">OK</button>
        </div>
      </div>
      
    </div>
  </div>

</body>  
<script type="text/javascript">
    $(document).ready(function(){
        $(".select-sub-cat").on("click", function(){
            var PARENT = $(this).parent();
            if(PARENT.find( "input.btnmainControl" ).is(":checked")==false){
                $(this).find("img").attr("src", "images/fa-tick-orange.png");
            }else{
                $(this).find("img").attr("src", "images/fa-plus-orange.png");
            }
        });

        
        $("#sub_category_save").on("click", function(){
            $("#subcategorysaved").modal("toggle");
        });

        $("#ok").on("click", function(){
            window.location.href = "interest-category.html";
        });
    });

</script>    
</html>