<!DOCTYPE html>
<html lang="en">
<head>
    <title>Catch Them Young</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    <script src="js/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    <script src="js/script.js"></script>
</head>
<body class="has-navbar-fixed-top">

<nav class="navbar is-fixed-top is-primary" role="navigation" aria-label="main navigation">
    <div class="container">

        <div class="navbar-brand">
            <a class="navbar-item" href="#">
                <img src="http://52.30.192.109/catchthemyoung/assets/images/old/logo1.png" alt="Catch Them Young"
                     width="184" height="50">
            </a>

            <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
                <span aria-hidden="true"></span>
            </a>
        </div>
        <div class="navbar-content">

            <div class="navbar-item">
                <input class="input is-rounded" type="text" placeholder="Search for Friends">
                <!--<div class="field is-grouped">-->
                <!--<p class="control">-->
                <!--</p>-->
                <!--</div>-->
            </div>
        </div>
        <div class="navbar-menu is-margin-right-no">

            <div class="navbar-end">
                <!-- navbar items -->

                <!--Notification Nav-->
                <div class="navbar-item has-dropdown is-hoverable">

                    <a class="navbar-link" href="#">
                     <span class="icon">
          <i class="fas fa-bell" aria-hidden="true"></i>
        </span>
                    </a>
                    <div class="navbar-dropdown">
                        <a class="navbar-item" href="#">
                            <div class="media">
                                <div class="media-left">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-32x32">
                                        <img class="is-rounded" style="max-height: 32px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <!--User Dp, can be user's friend-->
                                    Pankaj Kumar, is very cool person,<br> do you know that...No you<br> only cares about yourself.
                                </div>
                                <div class="media-right">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-64x64">
                                        <img style="max-height: 64px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                            </div>
                        </a>
                        <hr class="dropdown-divider">
                        <a class="navbar-item" href="#">
                            <div class="media">
                                <div class="media-left">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-32x32">
                                        <img class="is-rounded" style="max-height: 32px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <!--User Dp, can be user's friend-->
                                    Pankaj Kumar, is very cool person,<br> do you know that...No you<br> only cares about yourself.
                                </div>
                                <div class="media-right">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-64x64">
                                        <img style="max-height: 64px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                            </div>
                        </a>
                        <hr class="dropdown-divider">
                        <a class="navbar-item" href="#">
                            <div class="media">
                                <div class="media-left">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-32x32">
                                        <img class="is-rounded" style="max-height: 32px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                                <div class="media-content">
                                    <!--User Dp, can be user's friend-->
                                    Pankaj Kumar, is very cool person,<br> do you know that...No you<br> only cares about yourself.
                                </div>
                                <div class="media-right">
                                    <!--User Dp, can be user's friend-->
                                    <figure class="image is-64x64">
                                        <img style="max-height: 64px" src="https://bulma.io/images/placeholders/96x96.png"
                                             alt="Placeholder image"> <!--Username will be in alt-->
                                    </figure>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>


                <!--E-Book Libraries Nav-->
                <a class="navbar-item" href="#">
                     <span class="icon">
          <i class="fas fa-book" aria-hidden="true"></i>
        </span>
                </a>

                <!--Wallet Nav-->
                <a class="navbar-item" href="#">
                     <span class="icon is-medium">
          <i class="fas fa-wallet" aria-hidden="true"></i>
        </span> N 100 <!--Amount with Symbol-->
                </a>

                <!--Profile_Others Nav-->
                <div class="navbar-item has-dropdown is-hoverable is-boxed">
                    <a class="navbar-link">
                        <figure class="image is-24x24">
                            <img class="is-rounded" src="https://bulma.io/images/placeholders/96x96.png"
                                 alt="Placeholder image"> <!--Username will be in alt-->
                        </figure>
                    </a>

                    <div class="navbar-dropdown">
                        <!-- Other navbar items -->
                        <a class="navbar-item" href="#">
                            View Profile
                        </a>
                        <a class="navbar-item" href="#">
                            Settings
                        </a>
                        <a class="navbar-item" href="#">
                            Logout
                        </a>
                        <hr class="navbar-divider">
                        <a class="navbar-item" href="#">
                            How wallet works ?
                        </a>
                        <a class="navbar-item" href="#">
                            Terms and Conditon
                        </a>
                        <a class="navbar-item" href="#">
                            Privacy Policy
                        </a>
                        <a class="navbar-item" href="#">
                            FAQs
                        </a>

                    </div>
                </div>
            </div>
        </div>
    </div>

</nav>

<div class="container">
    <div class="columns">

        <div class="column is-9">

            <!--Profile-->
            <section class="section">

                <!--Cover-->
                <div class="box is-paddingless " id="profile_cover">

                    <figure class="image is-3by1"></figure>

                    <div class="card-content">

                        <div class="level">

                            <div class="level-left">
                                <figure class="image">
                                    <img class="is-rounded is-64x64" src="https://bulma.io/images/placeholders/64x64.png">
                                </figure>
                            </div>

                            <div class="media-content m-l-16" >

                                <h1 class="title is-5">Pankaj Kumar</h1>
                                <p class="subtitle is-6">Indian Insitiute of Technology, Kanpur</p>
                            </div>
                        </div>
                    </div>
                </div>

                <!--Tab-->
                <div class="tabs is-toggle is-toggle-rounded is-fullwidth">
                    <ul>
                        <li id="tab_timeline" class=""><a onclick="switchToTimeline()">Timeline</a></li>
                        <li id="tab_about" class=""><a onclick="switchToAbout()">About</a></li>
                        <li id="tab_calender" class=""><a onclick="switchToCalender()">Calendar</a></li>
                        <li id="tab_education" class=""><a onclick="switchToEducational()">Education</a></li>
                        <li id="tab_friends" class=""><a onclick="switchToFriendsList()">Friends</a></li>
                        <li id="tab_photos" class="is-active"><a onclick="switchToPhotos()">Photos</a></li>
                    </ul>
                </div>

                <!--Timeline-->
                <div id="tab_timeline_content" class="is-hidden" >
                    <div class="columns">
                        <div class="column is-4 is-hidden-touch">

                            <h1 class="heading">Personal Calender</h1>


                            <div class="box">

                                <div class='datepicker_'>
                                    <div class="datepicker-header"></div>
                                </div>

                            </div>
                            <h1 class="heading">People you may know</h1>
                            <div class="columns">
                                <div class="column">
                                    <a href="#">
                                        <div class="card">
                                            <div class="card-image">
                                                <figure class="image is-1by1">
                                                    <img src="https://bulma.io/images/placeholders/96x96.png"
                                                         alt="Placeholder image">
                                                </figure>
                                            </div>

                                            <div class="card-content is-paddingless is-spaced">
                                                <h2 class="card-header-title">John Smith</h2>
                                            </div>
                                            <footer class="card-footer">
                                                <a href="#" class="card-footer-item">Add Friend</a>
                                            </footer>
                                        </div>
                                    </a>

                                </div>
                                <div class="column">
                                    <a href="#">
                                        <div class="card">
                                            <div class="card-image">
                                                <figure class="image is-1by1">
                                                    <img src="https://bulma.io/images/placeholders/96x96.png"
                                                         alt="Placeholder image">
                                                </figure>
                                            </div>

                                            <div class="card-content is-paddingless is-spaced">
                                                <h2 class="card-header-title">John Smith</h2>
                                            </div>
                                            <footer class="card-footer">
                                                <a href="#" class="card-footer-item">Add Friend</a>
                                            </footer>
                                        </div>
                                    </a>

                                </div>
                            </div>
                            <div class="columns">
                                <div class="column">
                                    <a href="#">
                                        <div class="card">
                                            <div class="card-image">
                                                <figure class="image is-1by1">
                                                    <img src="https://bulma.io/images/placeholders/96x96.png"
                                                         alt="Placeholder image">
                                                </figure>
                                            </div>

                                            <div class="card-content is-paddingless is-spaced">
                                                <h2 class="card-header-title">John Smith</h2>
                                            </div>
                                            <footer class="card-footer">
                                                <a href="#" class="card-footer-item">Add Friend</a>
                                            </footer>
                                        </div>
                                    </a>

                                </div>
                                <div class="column">
                                    <a href="#">
                                        <div class="card">
                                            <div class="card-image">
                                                <figure class="image is-1by1">
                                                    <img src="https://bulma.io/images/placeholders/96x96.png"
                                                         alt="Placeholder image">
                                                </figure>
                                            </div>

                                            <div class="card-content is-paddingless is-spaced">
                                                <h2 class="card-header-title">John Smith</h2>
                                            </div>
                                            <footer class="card-footer">
                                                <a href="#" class="card-footer-item">Add Friend</a>
                                            </footer>
                                        </div>
                                    </a>

                                </div>
                            </div>
                            <div class="columns">
                                <div class="column">
                                    <a href="#">
                                        <div class="card">
                                            <div class="card-image">
                                                <figure class="image is-1by1">
                                                    <img src="https://bulma.io/images/placeholders/96x96.png"
                                                         alt="Placeholder image">
                                                </figure>
                                            </div>

                                            <div class="card-content is-paddingless is-spaced">
                                                <h2 class="card-header-title">John Smith</h2>
                                            </div>
                                            <footer class="card-footer">
                                                <a href="#" class="card-footer-item">Add Friend</a>
                                            </footer>
                                        </div>
                                    </a>

                                </div>
                                <div class="column">
                                    <a href="#">
                                        <div class="card">
                                            <div class="card-image">
                                                <figure class="image is-1by1">
                                                    <img src="https://bulma.io/images/placeholders/96x96.png"
                                                         alt="Placeholder image">
                                                </figure>
                                            </div>

                                            <div class="card-content is-paddingless is-spaced">
                                                <h2 class="card-header-title">John Smith</h2>
                                            </div>
                                            <footer class="card-footer">
                                                <a href="#" class="card-footer-item">Add Friend</a>
                                            </footer>
                                        </div>
                                    </a>

                                </div>
                            </div>

                        </div>
                        <div class="column is-8">
                            <div class="box">
                                <article class="media">
                                    <div class="media-content">
                                        <div class="field">
                                            <p class="control">
                                                <input class="input" placeholder="What's Happening...">
                                            </p>
                                        </div>
                                        <nav class="level is-mobile">
                                            <div class="level-left">
                                                <div class="level-item">
                                                    <a class="level-item" aria-label="Pick Photo">
                                                    <span class="icon is-large">
                                                      <i class="fas fa-image" aria-hidden="true"></i>
                                                    </span> Add Photo
                                                    </a>
                                                </div>
                                            </div>
                                            <div class="level-right">
                                                <div class="level-item">
                                                    <a class="button is-info">Post</a>
                                                </div>
                                            </div>
                                        </nav>
                                    </div>
                                </article>
                            </div>

                            <a href="#">
                                <div class="box">
                                    <div class="media">
                                        <div class="media-left">
                                            <figure class="image is-32x32">
                                                <img class="is-rounded"
                                                     src="https://bulma.io/images/placeholders/96x96.png"
                                                     alt="Placeholder image">
                                            </figure>
                                        </div>
                                        <div class="media-content is-spaced">
                                            <p class="title is-6">John Smith</p>
                                            <p class="subtitle is-7 ">@johnsmith</p>
                                        </div>

                                    </div>

                                    <!-- <Post Content>-->
                                    <figure class="image">
                                        <br>
                                        <p class="is-spaced has-text-black">Pankaj Kumar</p>
                                        <br>
                                        <img src="https://bulma.io/images/placeholders/640x320.png">
                                        <br> <!--In case of only text post, remove this br-->
                                    </figure>

                                    <nav class="level is-mobile is-spaced">
                                        <a class="level-item" aria-label="hites" href="likeit.html">
                                    <span class="icon is-medium">
                                        <i class="far fa-thumbs-up" aria-hidden="true"></i>
                                        <!--when liked make change "far" to "fas"-->
                                    </span>
                                            <strong class="hites_count is-spaced">20</strong> Hites
                                        </a>

                                        <a class="level-item" aria-label="comment" href="comment.html">
                                    <span class="icon is-medium">
                                        <i class="far fa-comment-dots" aria-hidden="true"></i>
                                        <!--when liked make change "far" to "fas"-->
                                    </span>
                                            <strong class="comment_count is-spaced">20</strong> Comment
                                        </a>

                                        <div class="dropdown level-item is-hoverable">
                                            <div class="dropdown-trigger">
                                                <a aria-haspopup="true" aria-controls="dropdown-menu">
                                    <span class="icon is-medium is-spaced">
                                        <i class="fas fa-share-alt" aria-hidden="true"></i>
                                    </span> Share
                                                </a>
                                            </div>

                                            <div class="dropdown-menu" role="menu">
                                                <div class="dropdown-content">
                                                    <a href="#" class="dropdown-item">
                                                        Share Here
                                                    </a>
                                                    <hr class="dropdown-divider">
                                                    <a class="dropdown-item">
                                        <span class="icon is-medium">
                                        <i class="fab fa-facebook" aria-hidden="true"></i>
                                            <!--when liked make change "far" to "fas"-->
                                    </span> Facebook
                                                    </a>
                                                    <a href="#" class="dropdown-item is-hovered">
                                       <span class="icon is-medium">
                                        <i class="fab fa-twitter-square" aria-hidden="true"></i>
                                           <!--when liked make change "far" to "fas"-->
                                    </span> Twitter
                                                    </a>
                                                    <a href="#" class="dropdown-item">
                                        <span class="icon is-medium">
                                        <i class="fab fa-linkedin" aria-hidden="true"></i>
                                            <!--when liked make change "far" to "fas"-->
                                    </span> LinkedIn
                                                    </a>
                                                </div>
                                            </div>
                                            <br>
                                        </div>
                                    </nav>
                                </div>
                            </a>
                        </div>

                    </div>
                </div>

                <!--About Section-->
                <div id="tab_about_content" class="is-hidden">
                    <h1 class="heading">Account Info</h1>

                    <div class="box">
                        <div class="columns ">
                            <div class="column is-offset-2-desktop is-offset-1-tablet is-8 is-info">

                                <div class="field-body">

                                    <div class="field">
                                        <label class="label is-6">First Name <sup>*</sup></label>
                                        <div class="control is-normal">
                                            <input class="input" type="text" placeholder="First Name" value="Pankaj"
                                                   disabled>
                                        </div>
                                    </div>
                                    <div class="field">
                                        <label class="label">Middle Name</label>
                                        <div class="control">
                                            <input class="input" type="text" placeholder="Middle Name" disabled>
                                        </div>
                                    </div>
                                    <div class="field">
                                        <label class="label">Last Name <sup>*</sup></label>
                                        <div class="control">
                                            <input class="input" type="text" placeholder="Last Name" value="Soni"
                                                   disabled>
                                        </div>
                                    </div>
                                </div>
                                <div class="field-body">

                                    <div class="field">
                                        <label class="label is-6">Primary Email<sup>*</sup></label>
                                        <div class="control is-normal">
                                            <input class="input" type="text" placeholder="Primary Email"
                                                   value="pankaj@gmail.com" disabled>
                                        </div>
                                    </div>
                                    <div class="field">
                                        <label class="label">Alternate Email</label>
                                        <div class="control">
                                            <input class="input" type="text" placeholder="Alternate Email" disabled>
                                        </div>
                                    </div>

                                </div>
                                <div class="field-body">

                                    <div class="field">
                                        <label class="label is-6">Primary Mobile</label>
                                        <div class="control is-normal">
                                            <input class="input" type="text" placeholder="Primary Mobile"
                                                   value="+4637289" disabled>
                                        </div>
                                    </div>
                                    <div class="field">
                                        <label class="label">Alternate Mobile</label>
                                        <div class="control">
                                            <input class="input" type="text" placeholder="Alternate Mobile" disabled>
                                        </div>
                                    </div>
                                </div>
                                <div class="field-body">

                                    <div class="field">
                                        <div class="control">
                                            <label class="label">Genders</label>
                                            <label class="radio">
                                                <input type="radio" name="question" disabled>
                                                Male
                                            </label>
                                            <label class="radio">
                                                <input type="radio" name="question" disabled>
                                                Female
                                            </label>
                                            <label class="radio">
                                                <input type="radio" name="question" disabled>
                                                Others
                                            </label>
                                        </div>
                                    </div>
                                    <div class="field">
                                        <div class="control">
                                            <label class="label">Date of Birth</label>

                                            <input class="input" type="text" placeholder="DD/MM/YYYY" value="12/09/2018"
                                                   disabled> <!--aria-haspopup="true" aria-controls="dropdown-menu3"-->

                                        </div>
                                    </div>
                                </div>
                                <div class="field is-grouped is-grouped-right">
                                    <div class="control">
                                        <!--When Edit is clicked then Edit Button will become submit button & Cancel button will be become visible-->
                                        <button class="button is-link">Edit <!--Submit--></button>
                                    </div>

                                    <!--Will be active when sumbit btn will be active-->
                                    <!--<div class="control">-->
                                    <!--<button class="button is-text">Cancel</button>-->
                                    <!--</div>-->
                                </div>

                            </div>

                        </div>
                    </div>                    
                    <h1 class="heading">Location</h1>

                    <div class="columns">

                        <div class="column is-5">
                            <section class="section">

                                <div class="box">

                                    <div class="media">
                                        <div class="media-content">

                                            <div id="map_container"></div>
                                            <div id="map"></div>
                                        </div>
                                    </div>
                                </div>

                            </section>

                        </div>
                        <div class="column is-7">

                            <div class="box">

                                <div class="field-body">

                                    <div class="field">
                                        <label class="label">Address</label>
                                        <div class="control is-normal">
                                            <textarea class="textarea" type="text" placeholder="First Name"
                                                      value="pankaj" disabled></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="field-body">

                                    <div class="field">
                                        <label class="label">City</label>
                                        <div class="control is-normal">
                                            <input class="input" type="text" placeholder="Primary Email"
                                                   value="pankaj@gmail.com" disabled>
                                        </div>
                                    </div>
                                    <div class="field">
                                        <label class="label">Postal Code</label>
                                        <div class="control">
                                            <input class="input" type="text" placeholder="Alternate Email" disabled>
                                        </div>
                                    </div>

                                </div>
                                <div class="field-body">

                                    <div class="field">
                                        <label class="label is-6">State</label>
                                        <div class="control is-normal">
                                            <input class="input" type="text" placeholder="Primary Mobile"
                                                   value="+4637289" disabled>
                                        </div>
                                    </div>
                                    <div class="field">
                                        <label class="label">Country</label>
                                        <div class="control">
                                            <input class="input" type="text" placeholder="Alternate Mobile">
                                        </div>
                                    </div>
                                </div>

                                <div class="field is-grouped is-grouped-right">
                                    <div class="control">
                                        <!--When Edit is clicked then Edit Button will become submit button & Cancel button will be become visible-->
                                        <button class="button is-link">Edit <!--Submit--></button>
                                    </div>

                                    <!--Will be active when sumbit btn will be active-->
                                    <!--<div class="control">-->
                                    <!--<button class="button is-text">Cancel</button>-->
                                    <!--</div>-->
                                </div>
                            </div>

                        </div>

                    </div>

                </div>

                <!--Calender Section-->
                <div id="tab_calender_content" class="is-hidden">
                    <h1 class="heading">Calender</h1>
                    <div class="box">
                        <!--Put Full Calender Plugin-->
                    </div>
                </div>

                <!--Educational-->
                <div id="tab_education_content" class="is-hidden">
                    <div class="columns">
                        <div class="column is-5">

                            <h1 class="heading">College/ University Details</h1>

                            <div class="box">

                                <div class="field-body">
                                    <div class="field">
                                        <label class="label">College/University</label>
                                        <div class="control is-normal">
                                            <input class="input" type="text" placeholder="Primary Email"
                                                   value="pankaj@gmail.com" disabled>
                                        </div>
                                    </div>
                                </div>
                                <div class="field-body">

                                    <div class="field">
                                        <label class="label">Faculty</label>
                                        <div class="control is-normal">
                                            <input class="input" type="text" placeholder="Faculty"
                                                   value="pankaj@gmail.com" disabled>
                                        </div>
                                    </div>
                                </div>
                                <div class="field-body">

                                    <div class="field">
                                        <label class="label">Department</label>
                                        <div class="control">
                                            <input class="input" type="text" placeholder="Department" disabled>
                                        </div>
                                    </div>
                                </div>
                                <div class="field-body">
                                    <div class="field">
                                        <label class="label">Courses</label>
                                        <div class="control is-normal">
                                            <input class="input" type="text" placeholder="Courses"
                                                   value="pankaj@gmail.com" disabled>
                                        </div>
                                    </div>
                                </div>
                                <div class="field-body">
                                    <div class="field">
                                        <label class="label">Matriculation Number</label>
                                        <div class="control is-normal">
                                            <input class="input" type="text" placeholder="Matriculation Number"
                                                   value="pankaj@gmail.com" disabled>
                                        </div>
                                    </div>
                                </div>
                            </div>

                        </div>
                        <div class="column is-7">
                            <h1 class="heading">Mark Sheet</h1>
                            <div class="box">
                                <h1 class="title">Year 1</h1>
                                <hr class="dropdown-divider">
                                <h4 class="subtitle m-t-8">Semester 1</h4>
                                <table class="table is-fullwidth is-bordered">
                                    <thead>
                                    <tr>
                                        <th>Subject Name</th>
                                        <th>Units</th>
                                        <th>Grads</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Maths</td>
                                        <td>8</td>
                                        <td>A</td>
                                    </tr>
                                    <tr>
                                        <td>Science</td>
                                        <td>7</td>
                                        <td>B</td>
                                    </tr>
                                    </tbody>
                                </table>

                                <hr class="dropdown-divider">
                                <h4 class="subtitle m-t-8">Semester 2</h4>
                                <table class="table is-fullwidth is-bordered">
                                    <thead>
                                    <tr>
                                        <th>Subject Name</th>
                                        <th>Units</th>
                                        <th>Grads</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <td>Maths</td>
                                        <td>8</td>
                                        <td>A</td>
                                    </tr>
                                    <tr>
                                        <td>Science</td>
                                        <td>7</td>
                                        <td>B</td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>

                    </div>
                </div>

                <!--Friend List-->
                <div id="tab_friends_content" class="is-hidden">
                    <h1 class="heading">My Friends</h1>

                    <div class="columns is-multiline is-mobile">
                        <div class="column is-narrow">
                            <a href="#">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-1by1">
                                            <img src="https://bulma.io/images/placeholders/96x96.png"
                                                 alt="Placeholder image">
                                        </figure>
                                    </div>

                                    <div class="card-header">
                                        <p class=" card-header-title">John Smith</p>
                                    </div>
                                </div>
                            </a>

                        </div>
                        <div class="column is-narrow">
                            <a href="#">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-1by1">
                                            <img src="https://bulma.io/images/placeholders/96x96.png"
                                                 alt="Placeholder image">
                                        </figure>
                                    </div>

                                    <div class="card-header">
                                        <p class=" card-header-title">John Smith</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="column is-narrow">
                            <a href="#">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-1by1">
                                            <img src="https://bulma.io/images/placeholders/96x96.png"
                                                 alt="Placeholder image">
                                        </figure>
                                    </div>

                                    <div class="card-header">
                                        <p class=" card-header-title">John Smith</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="column is-narrow">
                            <a href="#">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-1by1">
                                            <img src="https://bulma.io/images/placeholders/96x96.png"
                                                 alt="Placeholder image">
                                        </figure>
                                    </div>

                                    <div class="card-header">
                                        <p class=" card-header-title">John Smith</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="column is-narrow">
                            <a href="#">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-1by1">
                                            <img src="https://bulma.io/images/placeholders/96x96.png"
                                                 alt="Placeholder image">
                                        </figure>
                                    </div>

                                    <div class="card-header">
                                        <p class=" card-header-title">John Smith</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="column is-narrow">
                            <a href="#">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-1by1">
                                            <img src="https://bulma.io/images/placeholders/96x96.png"
                                                 alt="Placeholder image">
                                        </figure>
                                    </div>

                                    <div class="card-header">
                                        <p class=" card-header-title">John Smith</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="column is-narrow">
                            <a href="#">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-1by1">
                                            <img src="https://bulma.io/images/placeholders/96x96.png"
                                                 alt="Placeholder image">
                                        </figure>
                                    </div>

                                    <div class="card-header">
                                        <p class=" card-header-title">John Smith</p>
                                    </div>
                                </div>
                            </a>

                        </div>
                        <div class="column is-narrow">
                            <a href="#">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-1by1">
                                            <img src="https://bulma.io/images/placeholders/96x96.png"
                                                 alt="Placeholder image">
                                        </figure>
                                    </div>

                                    <div class="card-header">
                                        <p class=" card-header-title">John Smith</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="column is-narrow">
                            <a href="#">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-1by1">
                                            <img src="https://bulma.io/images/placeholders/96x96.png"
                                                 alt="Placeholder image">
                                        </figure>
                                    </div>

                                    <div class="card-header">
                                        <p class=" card-header-title">John Smith</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="column is-narrow">
                            <a href="#">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-1by1">
                                            <img src="https://bulma.io/images/placeholders/96x96.png"
                                                 alt="Placeholder image">
                                        </figure>
                                    </div>

                                    <div class="card-header">
                                        <p class=" card-header-title">John Smith</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="column is-narrow">
                            <a href="#">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-1by1">
                                            <img src="https://bulma.io/images/placeholders/96x96.png"
                                                 alt="Placeholder image">
                                        </figure>
                                    </div>

                                    <div class="card-header">
                                        <p class=" card-header-title">John Smith</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="column is-narrow">
                            <a href="#">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-1by1">
                                            <img src="https://bulma.io/images/placeholders/96x96.png"
                                                 alt="Placeholder image">
                                        </figure>
                                    </div>

                                    <div class="card-header">
                                        <p class=" card-header-title">John Smith</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="column is-narrow">
                            <a href="#">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-1by1">
                                            <img src="https://bulma.io/images/placeholders/96x96.png"
                                                 alt="Placeholder image">
                                        </figure>
                                    </div>

                                    <div class="card-header">
                                        <p class=" card-header-title">John Smith</p>
                                    </div>
                                </div>
                            </a>

                        </div>
                        <div class="column is-narrow">
                            <a href="#">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-1by1">
                                            <img src="https://bulma.io/images/placeholders/96x96.png"
                                                 alt="Placeholder image">
                                        </figure>
                                    </div>

                                    <div class="card-header">
                                        <p class=" card-header-title">John Smith</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="column is-narrow">
                            <a href="#">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-1by1">
                                            <img src="https://bulma.io/images/placeholders/96x96.png"
                                                 alt="Placeholder image">
                                        </figure>
                                    </div>

                                    <div class="card-header">
                                        <p class=" card-header-title">John Smith</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="column is-narrow">
                            <a href="#">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-1by1">
                                            <img src="https://bulma.io/images/placeholders/96x96.png"
                                                 alt="Placeholder image">
                                        </figure>
                                    </div>

                                    <div class="card-header">
                                        <p class=" card-header-title">John Smith</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="column is-narrow">
                            <a href="#">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-1by1">
                                            <img src="https://bulma.io/images/placeholders/96x96.png"
                                                 alt="Placeholder image">
                                        </figure>
                                    </div>

                                    <div class="card-header">
                                        <p class=" card-header-title">John Smith</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                        <div class="column is-narrow">
                            <a href="#">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-1by1">
                                            <img src="https://bulma.io/images/placeholders/96x96.png"
                                                 alt="Placeholder image">
                                        </figure>
                                    </div>

                                    <div class="card-header">
                                        <p class=" card-header-title">John Smith</p>
                                    </div>
                                </div>
                            </a>
                        </div>
                    </div>

                    <h1 class="heading">People you may know</h1>

                    <div class="columns is-multiline is-mobile">
                        <div class="column is-narrow">
                            <a href="#">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-1by1">
                                            <img src="https://bulma.io/images/placeholders/96x96.png"
                                                 alt="Placeholder image">
                                        </figure>
                                    </div>

                                    <div class="card-content is-paddingless is-spaced">
                                        <h2 class="card-header-title">John Smith</h2>
                                    </div>
                                    <footer class="card-footer">
                                        <a href="#" class="card-footer-item">Add Friend</a>
                                    </footer>
                                </div>
                            </a>

                        </div>
                        <div class="column is-narrow">
                            <a href="#">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-1by1">
                                            <img src="https://bulma.io/images/placeholders/96x96.png"
                                                 alt="Placeholder image">
                                        </figure>
                                    </div>

                                    <div class="card-content is-paddingless is-spaced">
                                        <h2 class="card-header-title">John Smith</h2>
                                    </div>
                                    <footer class="card-footer">
                                        <a href="#" class="card-footer-item">Add Friend</a>
                                    </footer>
                                </div>
                            </a>

                        </div>
                        <div class="column is-narrow">
                            <a href="#">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-1by1">
                                            <img src="https://bulma.io/images/placeholders/96x96.png"
                                                 alt="Placeholder image">
                                        </figure>
                                    </div>

                                    <div class="card-content is-paddingless is-spaced">
                                        <h2 class="card-header-title">John Smith</h2>
                                    </div>
                                    <footer class="card-footer">
                                        <a href="#" class="card-footer-item">Add Friend</a>
                                    </footer>
                                </div>
                            </a>

                        </div>
                        <div class="column is-narrow">
                            <a href="#">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-1by1">
                                            <img src="https://bulma.io/images/placeholders/96x96.png"
                                                 alt="Placeholder image">
                                        </figure>
                                    </div>
                                    <div class="card-content is-paddingless is-spaced">
                                        <h2 class="card-header-title">John Smith</h2>
                                    </div>
                                    <footer class="card-footer">
                                        <a href="#" class="card-footer-item">Add Friend</a>
                                    </footer>
                                </div>
                            </a>
                        </div>
                        <div class="column is-narrow">
                            <a href="#">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-1by1">
                                            <img src="https://bulma.io/images/placeholders/96x96.png"
                                                 alt="Placeholder image">
                                        </figure>
                                    </div>
                                    <div class="card-content is-paddingless is-spaced">
                                        <h2 class="card-header-title">John Smith</h2>
                                    </div>
                                    <footer class="card-footer">
                                        <a href="#" class="card-footer-item">Add Friend</a>
                                    </footer>
                                </div>
                            </a>
                        </div>
                        <div class="column is-narrow">
                            <a href="#">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-1by1">
                                            <img src="https://bulma.io/images/placeholders/96x96.png"
                                                 alt="Placeholder image">
                                        </figure>
                                    </div>
                                    <div class="card-content is-paddingless is-spaced">
                                        <h2 class="card-header-title">John Smith</h2>
                                    </div>
                                    <footer class="card-footer">
                                        <a href="#" class="card-footer-item">Add Friend</a>
                                    </footer>
                                </div>
                            </a>
                        </div>
                        <div class="column is-narrow">
                            <a href="#">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-1by1">
                                            <img src="https://bulma.io/images/placeholders/96x96.png"
                                                 alt="Placeholder image">
                                        </figure>
                                    </div>

                                    <div class="card-content is-paddingless is-spaced">
                                        <h2 class="card-header-title">John Smith</h2>
                                    </div>
                                    <footer class="card-footer">
                                        <a href="#" class="card-footer-item">Add Friend</a>
                                    </footer>
                                </div>
                            </a>

                        </div>
                        <div class="column is-narrow">
                            <a href="#">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-1by1">
                                            <img src="https://bulma.io/images/placeholders/96x96.png"
                                                 alt="Placeholder image">
                                        </figure>
                                    </div>

                                    <div class="card-content is-paddingless is-spaced">
                                        <h2 class="card-header-title">John Smith</h2>
                                    </div>
                                    <footer class="card-footer">
                                        <a href="#" class="card-footer-item">Add Friend</a>
                                    </footer>
                                </div>
                            </a>

                        </div>
                        <div class="column is-narrow">
                            <a href="#">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-1by1">
                                            <img src="https://bulma.io/images/placeholders/96x96.png"
                                                 alt="Placeholder image">
                                        </figure>
                                    </div>

                                    <div class="card-content is-paddingless is-spaced">
                                        <h2 class="card-header-title">John Smith</h2>
                                    </div>
                                    <footer class="card-footer">
                                        <a href="#" class="card-footer-item">Add Friend</a>
                                    </footer>
                                </div>
                            </a>

                        </div>
                        <div class="column is-narrow">
                            <a href="#">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-1by1">
                                            <img src="https://bulma.io/images/placeholders/96x96.png"
                                                 alt="Placeholder image">
                                        </figure>
                                    </div>
                                    <div class="card-content is-paddingless is-spaced">
                                        <h2 class="card-header-title">John Smith</h2>
                                    </div>
                                    <footer class="card-footer">
                                        <a href="#" class="card-footer-item">Add Friend</a>
                                    </footer>
                                </div>
                            </a>
                        </div>
                        <div class="column is-narrow">
                            <a href="#">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-1by1">
                                            <img src="https://bulma.io/images/placeholders/96x96.png"
                                                 alt="Placeholder image">
                                        </figure>
                                    </div>
                                    <div class="card-content is-paddingless is-spaced">
                                        <h2 class="card-header-title">John Smith</h2>
                                    </div>
                                    <footer class="card-footer">
                                        <a href="#" class="card-footer-item">Add Friend</a>
                                    </footer>
                                </div>
                            </a>
                        </div>
                        <div class="column is-narrow">
                            <a href="#">
                                <div class="card">
                                    <div class="card-image">
                                        <figure class="image is-1by1">
                                            <img src="https://bulma.io/images/placeholders/96x96.png"
                                                 alt="Placeholder image">
                                        </figure>
                                    </div>
                                    <div class="card-content is-paddingless is-spaced">
                                        <h2 class="card-header-title">John Smith</h2>
                                    </div>
                                    <footer class="card-footer">
                                        <a href="#" class="card-footer-item">Add Friend</a>
                                    </footer>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>

                <!--Photos/Album-->
                <div id="tab_photos_content" class="is-active" >
                    <h1 class="heading">My Photos</h1>

                    <div class="box">
                        <div class="columns is-multiline is-mobile is-narrow">

                            <figure class="image is-128x128 m-l-8 m-t-4 m-b-4">
                                <img src="https://bulma.io/images/placeholders/128x128.png"
                                     alt="Placeholder image">
                            </figure>
                            <figure class="image is-128x128 m-l-8 m-t-4 m-b-4">
                                <img src="https://bulma.io/images/placeholders/128x128.png"
                                     alt="Placeholder image">
                            </figure>
                            <figure class="image is-128x128 m-l-8 m-t-4 m-b-4">
                                <img src="https://bulma.io/images/placeholders/128x128.png"
                                     alt="Placeholder image">
                            </figure>
                            <figure class="image is-128x128 m-l-8 m-t-4 m-b-4">
                                <img src="https://bulma.io/images/placeholders/128x128.png"
                                     alt="Placeholder image">
                            </figure>
                            <figure class="image is-128x128 m-l-8 m-t-4 m-b-4">
                                <img src="https://bulma.io/images/placeholders/128x128.png"
                                     alt="Placeholder image">
                            </figure>
                            <figure class="image is-128x128 m-l-8 m-t-4 m-b-4">
                                <img src="https://bulma.io/images/placeholders/128x128.png"
                                     alt="Placeholder image">
                            </figure>

                        </div>

                        <div class="columns">

                            <figure class="image is-128x128 m-l-8 m-t-4 m-b-4">
                                <img src="https://bulma.io/images/placeholders/128x128.png"
                                     alt="Placeholder image">
                            </figure>
                            <figure class="image is-128x128 m-l-8 m-t-4 m-b-4">
                                <img src="https://bulma.io/images/placeholders/128x128.png"
                                     alt="Placeholder image">
                            </figure>
                            <figure class="image is-128x128 m-l-8 m-t-4 m-b-4">
                                <img src="https://bulma.io/images/placeholders/128x128.png"
                                     alt="Placeholder image">
                            </figure>
                            <figure class="image is-128x128 m-l-8 m-t-4 m-b-4">
                                <img src="https://bulma.io/images/placeholders/128x128.png"
                                     alt="Placeholder image">
                            </figure>
                            <figure class="image is-128x128 m-l-8 m-t-4 m-b-4">
                                <img src="https://bulma.io/images/placeholders/128x128.png"
                                     alt="Placeholder image">
                            </figure>
                            <figure class="image is-128x128 m-l-8 m-t-4 m-b-4">
                                <img src="https://bulma.io/images/placeholders/128x128.png"
                                     alt="Placeholder image">
                            </figure>

                        </div>

                    </div>

                    <h1 class="heading">Album Name</h1>

                    <div class="box">
                        <div class="columns is-multiline is-mobile is-narrow">

                            <figure class="image is-128x128 m-l-8 m-t-4 m-b-4">
                                <img src="https://bulma.io/images/placeholders/128x128.png"
                                     alt="Placeholder image">
                            </figure>
                            <figure class="image is-128x128 m-l-8 m-t-4 m-b-4">
                                <img src="https://bulma.io/images/placeholders/128x128.png"
                                     alt="Placeholder image">
                            </figure>
                            <figure class="image is-128x128 m-l-8 m-t-4 m-b-4">
                                <img src="https://bulma.io/images/placeholders/128x128.png"
                                     alt="Placeholder image">
                            </figure>
                            <figure class="image is-128x128 m-l-8 m-t-4 m-b-4">
                                <img src="https://bulma.io/images/placeholders/128x128.png"
                                     alt="Placeholder image">
                            </figure>
                            <figure class="image is-128x128 m-l-8 m-t-4 m-b-4">
                                <img src="https://bulma.io/images/placeholders/128x128.png"
                                     alt="Placeholder image">
                            </figure>
                            <figure class="image is-128x128 m-l-8 m-t-4 m-b-4">
                                <img src="https://bulma.io/images/placeholders/128x128.png"
                                     alt="Placeholder image">
                            </figure>

                        </div>

                    </div>

                </div>
            </section>
            </section>
        </div>

        <div class="column is-3 is-hidden-mobile">
            <section class="section">

                <div class="panel">
                    <div class="level is-marginless m-b-8">

                        <span class="heading level-left">Latest News</span>
                        <a class="heading level-right">See All</a>

                    </div>
                    <div class="box">
                        <!--First List-->
                        <a href="#">

                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64 ">
                                        <img src="https://bulma.io/images/placeholders/64x64.png"
                                             alt="Placeholder image">
                                    </figure>
                                </div>

                                <div class="media-content">
                                    <h6 class="title is-6">Pankaj Kumar, is a very good boi.</h6>
                                    <p class="subtitle is-7">Times of India, <span class="is-italic">5 mins ago</span>
                                    </p>
                                </div>
                            </div>
                        </a>

                        <div class="dropdown-divider"></div>

                        <!--Sec list-->
                        <a href="#">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64 ">
                                        <img src="https://bulma.io/images/placeholders/64x64.png"
                                             alt="Placeholder image">
                                    </figure>
                                </div>

                                <div class="media-content">
                                    <p class="title is-6">Pankaj Kumar, is a very good boi.</p>
                                    <p class="subtitle is-7">Times of India, <span class="is-italic">5 mins ago</span>
                                    </p>
                                </div>
                            </div>
                        </a>

                        <div class="dropdown-divider"></div>

                        <!--third list-->
                        <a href="#">
                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64 ">
                                        <img src="https://bulma.io/images/placeholders/64x64.png"
                                             alt="Placeholder image">
                                    </figure>
                                </div>

                                <div class="media-content">
                                    <p class="title is-6">Pankaj Kumar, is a very good boi.</p>
                                    <p class="subtitle is-7">Times of India, <span class="is-italic">5 mins ago</span>
                                    </p>
                                </div>
                            </div>
                        </a>

                    </div>

                    <div class="level is-marginless m-b-8">

                        <span class="heading level-left">Upcoming Events</span>
                        <a class="heading level-right">See All</a>

                    </div>
                    <div class="box">
                        <a href="#">

                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64 ">
                                        <img src="https://bulma.io/images/placeholders/64x64.png"
                                             alt="Placeholder image">
                                    </figure>
                                </div>

                                <div class="media-content">
                                    <h2 class="title is-6">Event Name is big then</h2>

                                    <!--when liked make change "far" to "fas"-->
                                    <h6 class="subtitle is-7" style="margin-bottom: 0px;"> <span class="icon">
                                            <i class="fas fa-map-marker-alt" aria-hidden="true"></i></span>Place, Location</h6>                                 </span>

                                    <h6 class="subtitle is-7"> <span class="icon ">
                                            <i class="far fa-clock" aria-hidden="true"></i></span>Start Time:</h6>
                                </div>
                            </div>
                        </a>

                        <div class="dropdown-divider"></div>

                        <a href="#">

                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64 ">
                                        <img src="https://bulma.io/images/placeholders/64x64.png"
                                             alt="Placeholder image">
                                    </figure>
                                </div>

                                <div class="media-content">
                                    <h2 class="title is-6">Event Name is big then</h2>

                                    <!--when liked make change "far" to "fas"-->
                                    <h6 class="subtitle is-7" style="margin-bottom: 0px;"> <span class="icon">
                                            <i class="fas fa-map-marker-alt" aria-hidden="true"></i></span>Place, Location</h6>                                 </span>

                                    <h6 class="subtitle is-7"> <span class="icon ">
                                            <i class="far fa-clock" aria-hidden="true"></i></span>Start Time:</h6>
                                </div>
                            </div>
                        </a>

                        <div class="dropdown-divider"></div>

                        <a href="#">

                            <div class="media">
                                <div class="media-left">
                                    <figure class="image is-64x64 ">
                                        <img src="https://bulma.io/images/placeholders/64x64.png"
                                             alt="Placeholder image">
                                    </figure>
                                </div>

                                <div class="media-content">
                                    <h2 class="title is-6">Event Name is big then</h2>

                                    <!--when liked make change "far" to "fas"-->
                                    <h6 class="subtitle is-7" style="margin-bottom: 0px;"> <span class="icon">
                                            <i class="fas fa-map-marker-alt" aria-hidden="true"></i></span>Place, Location</h6>                                 </span>

                                    <h6 class="subtitle is-7"> <span class="icon ">
                                            <i class="far fa-clock" aria-hidden="true"></i></span>Start Time:</h6>
                                </div>
                            </div>
                        </a>

                    </div>
                </div>

            </section>

        </div>
    </div>
</div>
</body>
<script >
    $( document ).ready( function() {
        $("#profile_cover").css("background-image", "url('https://bulma.io/images/placeholders/640x320.png')");
        $("#profile_cover").css("background-repeat", "no-repeat");
        $("#profile_cover").css("background-size", "cover");
    });
</script>
</html>