<!DOCTYPE html>
<html lang="en">
<head>
    <title>Catch Them Young</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    <script src="js/script.js"></script>
</head>
<body class="has-navbar-fixed-top" id="p-t-3_25em">

<section class="hero is-large noRepeatCenterCover" style="background-color: #F5F5F5;">
    <div class="hero-head">
        <nav class="navbar is-fixed-top head-color" role="navigation" aria-label="main navigation">
            <div class="container">

                <div class="navbar-brand">
                    <a class="navbar-item" href="#">
                        <img class="homelogo" src="images/logo1.png" alt="Catch Them Young">
                    </a>

                    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true" class="is-white"></span>
                        <span aria-hidden="true" class="is-white"></span>
                        <span aria-hidden="true" class="is-white"></span>
                    </a>
                </div>
                <div class="navbar-menu">

                    <div class="navbar-end">
                        <!-- navbar items -->
                        <a class="navbar-item active" href="#whyUs">Why Us?</a>
                        <a class="navbar-item" href="#features">Features</a>
                        <a class="navbar-item" href="#downloads">Download</a>
                        <a class="navbar-item" href="#"  data-toggle="modal"  data-target="#loginModal">Login (Student)</a>
                    </div>
                </div>
            </div>
        </nav>

    </div>
   </section>
    
    <div class="container">
        <section class="container-section">
            <div class="row row-margin">
                <div class="col-md-6 col-sm-6  col-size">
                    <div class="login-section">
                        <form class="login-form" action="#" method="post">
                            <div class="form-group">
                                <input type="text" class="form-control form-control-lg txtfield" id="email" placeholder="Email ID">
                            </div>
                            <div class="form-group">
                                <input type="password" class="form-control form-control-lg txtfield" id="password" placeholder="Password">
                            </div>
                            <div class="custom-control custom-checkbox mr-sm-2">
                                <input type="checkbox" class="custom-control-input txtfield" id="customControlAutosizing">
                                <label class="custom-control-label" for="customControlAutosizing">Remember Me</label>
                          </div>
                          <div class="login-bottom">
                              <div class="textleft">
                                <button type="submit" class="btn ">Log in</button>
                              </div>
                              <div class="textright">
                                <a href="#" class="forgot-password">Forgot Password?</a> 
                              </div>
                          </div>
                        </form>
                    </div>
                </div>
                

                <div class="col-md-6 col-sm-6 ">
                    <div class="registration-section">
                        <h4>New User Create a account</h4>
                        <p>Free register! Enter your data...</p>
                        <form class="registration-form" action="#" method="post">
                            <div class="form-row">
                                <div class="col">
                                    <label for="firstname">Full Name:</label>
                                  <input type="text" id="firstname" class="form-control form-control-lg txtfield" placeholder="First Name">
                                </div>
                                <div class="col">
                                    <label for="middlename">&nbsp;</label>
                                  <input type="text" id="middlename" class="form-control form-control-lg txtfield" placeholder="Middle Name">
                                </div>
                                <div class="col">
                                    <label for="lastname">&nbsp;</label>
                                  <input type="text" id="lastname" class="form-control form-control-lg txtfield" placeholder="Last Name">
                                </div>
                            </div>

                            <div class="form-row">
                                <div class="col">
                                    <label for="email">Contact Details:</label>
                                  <input type="email" id="email" class="form-control form-control-lg txtfield" placeholder="Email">
                                </div>
                                <div class="col">
                                    <label for="mobile">&nbsp;</label>
                                  <input type="text" id="mobile" class="form-control form-control-lg txtfield" placeholder="Mobile">
                                </div>
                            </div>

                            <div class="mobile-otp">
                            <div class="form-row">
                                <div class="col">
                                    <label for="mob-opt">OTP send to mobile</label>
                                    <a href="javascript:;" class="mobile-otp-resend">Resend?</a>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col">
                                    <label for="mobile-otp-number">Enter OTP:</label>
                                  <input type="text" id="mobile-otp-number" class="form-control form-control-lg txtfield" placeholder="OTP">
                                </div>
                                <div class="col"><a href="javascript:;" class="mobile-otp-verify" >Verify</a></div>
                            </div>
                            </div>

                            <div class="form-row">
                                <div class="col">
                                    <label for="password">Password:</label>
                                  <input type="password" id="password" class="form-control form-control-lg txtfield" placeholder="Password">
                                </div>
                                <div class="col">
                                    <label for="cpassword">&nbsp;</label>
                                  <input type="password" id="cpassword" class="form-control form-control-lg txtfield" placeholder="Confirm Password">
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col">
                                    <label for="collage">College Details:</label>
                                  <select id="collage" class="form-control form-control-lg txtfield custom-select my-1 mr-sm-2">
                                    <option selected>Select College</option>
                                    <option>collage 1</option>
                                    <option>collage 2</option>
                                    <option>collage 3</option>
                                  </select>
                                </div>
                                <div class="col">
                                  <label for="faculty">&nbsp;</label>
                                  <select id="faculty" class="form-control form-control-lg txtfield custom-select my-1 mr-sm-2">
                                    <option selected>Select Faculty</option>
                                    <option>Faculty 1</option>
                                    <option>Faculty 2</option>
                                    <option>Faculty 3</option>
                                  </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col">
                                  <select id="Department" class="form-control form-control-lg txtfield custom-select my-1 mr-sm-2">
                                    <option selected>Select Department</option>
                                    <option>Department 1</option>
                                    <option>Department 2</option>
                                    <option>Department 3</option>
                                  </select>
                                </div>
                                <div class="col">
                                  <select id="Course" class="form-control form-control-lg txtfield custom-select my-1 mr-sm-2">
                                    <option selected>Select Courses</option>
                                    <option>Course 1</option>
                                    <option>Course 2</option>
                                    <option>Course 3</option>
                                  </select>
                                </div>
                            </div>
                            <div class="form-row">
                                <div class="col">
                                  <input type="text" class="form-control form-control-lg txtfield" placeholder="Matriculation Number">
                                </div>
                                <div class="col">
                                  <input type="text" class="form-control form-control-lg txtfield" placeholder="Batch Number">
                                </div>
                            </div>

                          <div class="register-bottom">
                              <button type="submit" class="btn btn-primary">Register</button>
                          </div>
                        </form>
                    </div>
                </div>
            </div>
        </section>
            
        </div>


<div class="footer-border-top"></div>
<footer class="footer">

    <div class="container has-text-centered content-middle">
        <div class="row txtcolor">
            <div class="col-md-3 col-sm-3">
                <img src="images/phone.png">
                <span>+00 00000 00000</span>
            </div>
            <div class="col-md-2 col-sm-3 text-left">
                <img src="images/email.png">
                <span>info@cty.com</span>
            </div>
            <div class="col-md-2 col-sm-3 social">
                <a href="javascript:void(0)" ><img src="images/facebook.png"></a>
                <a href="javascript:void(0)" ><img src="images/twitter.png"></a>
                <a href="javascript:void(0)" ><img src="images/instagram.png"></a>
                <a href="javascript:void(0)" ><img src="images/youtube.png"></a>
                <a href="javascript:void(0)" ><img src="images/printest.png"></a>
            </div>
            <div class="col-md-5 col-sm-3 borderleft">
                <p>Catch Them Young by Collanomics Technosoft pvt ltd Website is copyrighted 2018.</p>
                <p>The website content is licenced CC by NCSA 4.0.</p>
            </div>
        </div>
        
    </div>
</footer>



</body>

<script>

$("#mobile").focusout(function() {
    if($("#mobile").val()!="" && $("#mobile").val().length==10){
        $(".mobile-otp").css({"display":"block"});
    }else{
        $(".mobile-otp").css({"display":"none"});
    }
});



</script>    
</html>