<!DOCTYPE html>
<html lang="en">
<head>
    <title>Catch Them Young</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8"/>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" >
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="js/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.1.0/js/all.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    <script src="js/script.js"></script>
</head>
<body class="has-navbar-fixed-top" id="p-t-3_25em">

<section class="hero is-large noRepeatCenterCover" style="background-color: #F5F5F5;">
    <div class="hero-head">
        <nav class="navbar is-fixed-top head-color" role="navigation" aria-label="main navigation">
            <div class="container">

                <div class="navbar-brand">
                    <a class="navbar-item" href="#">
                        <img class="homelogo" src="images/logo1.png" alt="Catch Them Young">
                    </a>

                    <a role="button" class="navbar-burger" aria-label="menu" aria-expanded="false">
                        <span aria-hidden="true" class="is-white"></span>
                        <span aria-hidden="true" class="is-white"></span>
                        <span aria-hidden="true" class="is-white"></span>
                    </a>
                </div>
                <div class="navbar-menu">

                    <div class="navbar-end">
                        <!-- navbar items -->
                        <a class="navbar-item active" href="#whyUs">Why Us?</a>
                        <a class="navbar-item" href="#features">Features</a>
                        <a class="navbar-item" href="#downloads">Download</a>
                        <a class="navbar-item" href="#"  data-toggle="modal"  data-target="#loginModal">Login (Student)</a>
                    </div>
                </div>
            </div>
        </nav>

    </div>
    </section>

    <div class="container">
        <section class="password-container reset-container">
            <div class="row row-margin">
                <div class="col-md-6 col-sm-6 offset-md-3">
                    <div class="forgot-section ">
                        <h4 class="text-center">Reset Your Password</h4>
                        <p>Enter your new account password below. Once confirmed you will be logged in and your new password will be active.</p><br/>
                        <form class="forgot-form" action="#" method="post">
                            <div class="form-group">
                                <label for="password">New Password:</label>
                                <input type="text" id="password" class="form-control form-control-lg  txtfield" placeholder="">
                            </div>
                            <div class="form-group">
                                <label for="cpassword">Enter New Password Again:</label>
                                <input type="text" id="cpassword" class="form-control form-control-lg  txtfield" placeholder="">
                            </div>
                          <div class="text-center">
                              <button class="btn btn-primary reset-password">Submit</button>
                          </div>
                        </form>
                    </div>
                </div>
                

                
            </div>
        </section>
            
        </div>


<div class="footer-border-top"></div>
<footer class="footer">
    <div class="container has-text-centered content-middle">
        <div class="row txtcolor">
            <div class="col-md-3 col-sm-3">
                <img src="images/phone.png">
                <span>+00 00000 00000</span>
            </div>
            <div class="col-md-2 col-sm-3 text-left">
                <img src="images/email.png">
                <span>info@cty.com</span>
            </div>
            <div class="col-md-2 col-sm-3 social">
                <a href="javascript:void(0)" ><img src="images/facebook.png"></a>
                <a href="javascript:void(0)" ><img src="images/twitter.png"></a>
                <a href="javascript:void(0)" ><img src="images/instagram.png"></a>
                <a href="javascript:void(0)" ><img src="images/youtube.png"></a>
                <a href="javascript:void(0)" ><img src="images/printest.png"></a>
            </div>
            <div class="col-md-5 col-sm-3 borderleft">
                <p>Catch Them Young by Collanomics Technosoft pvt ltd Website is copyrighted 2018.</p>
                <p>The website content is licenced CC by NCSA 4.0.</p>
            </div>
        </div>
        
    </div>
</footer>



</body>
</html>